

<!DOCTYPE html>
<html lang="en">

<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> app.tsx</title>

  <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script src="./build/entry.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,400,700|Inconsolata,700" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link type="text/css" rel="stylesheet" href="https://jmblog.github.io/color-themes-for-google-code-prettify/themes/tomorrow-night.min.css">
  <link type="text/css" rel="stylesheet" href="styles/app.min.css">
  <link type="text/css" rel="stylesheet" href="styles/iframe.css">
  <link type="text/css" rel="stylesheet" href="">
  <script async defer src="https://buttons.github.io/buttons.js"></script>

  
</head>



<body class="layout small-header">
    <div id="stickyNavbarOverlay"></div>
    

<div class="top-nav">
    <div class="inner">
        <a id="hamburger" role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
        </a>
        <div class="logo">
            
            
        </div>
        <div class="menu">
            
            <div class="navigation">
                <a
                    href="index.html"
                    class="link"
                >
                    Documentation
                </a>
                
                
                
            </div>
        </div>
    </div>
</div>
    <div id="main">
        <div
            class="sidebar "
            id="sidebarNav"
        >
            
            <nav>
                
                    <h2><a href="index.html">Documentation</a></h2><div class="category"><h3>Interfaces</h3><ul><li><a href="AddPointModalProps.html">AddPointModalProps</a></li><li><a href="BottomBarProps.html">BottomBarProps</a></li><li><a href="DownloadTrackerRecord.html">DownloadTrackerRecord</a></li><li><a href="DownloadTrackingStore.html">DownloadTrackingStore</a></li><li><a href="EditWaypointModalProps.html">EditWaypointModalProps</a></li><li><a href="HeaderBarProps.html">HeaderBarProps</a></li><li><a href="HealthPath.html">HealthPath</a></li><li><a href="MapInfoModalProps.html">MapInfoModalProps</a></li><li><a href="MarkersProps.html">MarkersProps</a></li><li><a href="MediaFile.html">MediaFile</a></li><li><a href="ModalChoiceProps.html">ModalChoiceProps</a></li><li><a href="ModalOption.html">ModalOption</a></li><li><a href="OptionsModalProps.html">OptionsModalProps</a></li><li><a href="Props.html">Props</a></li><li><a href="RatingProps.html">RatingProps</a></li><li><a href="SquareButtonProps.html">SquareButtonProps</a></li><li><a href="StopPointsProps.html">StopPointsProps</a></li><li><a href="TrackLineProps.html">TrackLineProps</a></li><li><a href="Waypoint.html">Waypoint</a></li></ul><h3>Components</h3><ul><li><a href="AddPointModal.html">AddPointModal</a></li><li><a href="AudioPickPlay.html">AudioPickPlay</a></li><li><a href="AudioRecordingScreen-recordingGui.html">recordingGui</a></li><li><a href="BottomBar.html">BottomBar</a></li><li><a href="EditWaypointModal.html">EditWaypointModal</a></li><li><a href="HeaderBar.html">HeaderBar</a></li><li><a href="MapCard.html">MapCard</a></li><li><a href="MapGUIButton.html">MapGUIButton</a></li><li><a href="MapInfoModal.html">MapInfoModal</a></li><li><a href="Markers.html">Markers</a></li><li><a href="ModalChoice.html">ModalChoice</a></li><li><a href="module.exports.html">exports</a></li><li><a href="OptionsModal.html">OptionsModal</a></li><li><a href="Rating.html">Rating</a></li><li><a href="SquareButton.html">SquareButton</a></li><li><a href="StopPoints.html">StopPoints</a></li><li><a href="TileButton.html">TileButton</a></li><li><a href="TipDisplay.html">TipDisplay</a></li><li><a href="TrackLine.html">TrackLine</a></li></ul><h3>Global</h3><ul><li><a href="global.html#calculateDistance">calculateDistance</a></li><li><a href="global.html#contentObject">contentObject</a></li><li><a href="global.html#decode">decode</a></li><li><a href="global.html#formatDistance">formatDistance</a></li><li><a href="global.html#getLocationPermissions">getLocationPermissions</a></li><li><a href="global.html#getPermsAndSetLocation">getPermsAndSetLocation</a></li><li><a href="global.html#getRoute">getRoute</a></li><li><a href="global.html#loadMapInfo">loadMapInfo</a></li><li><a href="global.html#RecordingStatus">RecordingStatus</a></li><li><a href="global.html#useLocationBackground">useLocationBackground</a></li><li><a href="global.html#usePagination">usePagination</a></li><li><a href="global.html#usePreventBack">usePreventBack</a></li></ul></div><div class="category"><h2>Ekrany</h2><h3>Components</h3><ul><li><a href="AudioRecordingScreen.html">AudioRecordingScreen</a></li><li><a href="HelpScreen.html">HelpScreen</a></li><li><a href="HomeScreen.html">HomeScreen</a></li><li><a href="MapEditScreen.html">MapEditScreen</a></li><li><a href="MapExplorerScreen.html">MapExplorerScreen</a></li><li><a href="MapViewScreen.html">MapViewScreen</a></li><li><a href="MapWebExplorerScreen.html">MapWebExplorerScreen</a></li><li><a href="MapWebPreview.html">MapWebPreview</a></li><li><a href="OptionsScreen.html">OptionsScreen</a></li><li><a href="OtherSettingsScreen.html">OtherSettingsScreen</a></li><li><a href="StopPointEditScreen.html">StopPointEditScreen</a></li></ul></div><div class="category"><h2>System plików</h2><h3>Global</h3><ul><li><a href="global.html#checkExistanceOfMedia">checkExistanceOfMedia</a></li><li><a href="global.html#clearMapDir">clearMapDir</a></li><li><a href="global.html#copycachedMedia">copycachedMedia</a></li><li><a href="global.html#copyExistingFileToMedia">copyExistingFileToMedia</a></li><li><a href="global.html#createIfNotExists">createIfNotExists</a></li><li><a href="global.html#deleteUnwantedFiles">deleteUnwantedFiles</a></li><li><a href="global.html#downloadMap">downloadMap</a></li><li><a href="global.html#getNameFromUri">getNameFromUri</a></li><li><a href="global.html#getURI">getURI</a></li><li><a href="global.html#listAllMaps">listAllMaps</a></li><li><a href="global.html#loadMap">loadMap</a></li><li><a href="global.html#saveMap">saveMap</a></li><li><a href="global.html#UploadMapFolder">UploadMapFolder</a></li><li><a href="global.html#writeToFile">writeToFile</a></li></ul></div><div class="category"><h2>firebase</h2><h3>Interfaces</h3><ul><li><a href="MapDocument.html">MapDocument</a></li><li><a href="RatingDocument.html">RatingDocument</a></li></ul><h3>Global</h3><ul><li><a href="global.html#addPath">addPath</a></li><li><a href="global.html#addRating">addRating</a></li><li><a href="global.html#deleteFile">deleteFile</a></li><li><a href="global.html#deleteMapWeb">deleteMapWeb</a></li><li><a href="global.html#togglePrivate">togglePrivate</a></li></ul></div><div class="category"><h2>hooks</h2><h3>Global</h3><ul><li><a href="global.html#useAlertModal">useAlertModal</a></li><li><a href="global.html#useForceUpdate">useForceUpdate</a></li><li><a href="global.html#useShowable">useShowable</a></li></ul></div><div class="category"><h2>stores</h2><h3>Interfaces</h3><ul><li><a href="LineCurrent.html">LineCurrent</a></li><li><a href="LocationTrackingStore.html">LocationTrackingStore</a></li><li><a href="MapStore.html">MapStore</a></li></ul></div>
                
            </nav>
        </div>
        <div class="core" id="main-content-wrapper">
            <div class="content">
                <header class="page-title">
                    <p>Source</p>
                    <h1>app.tsx</h1>
                </header>
                



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import { StatusBar, Text } from "react-native";
import * as TaskManager from "expo-task-manager";
import * as Location from "expo-location";
import { LatLng } from "react-native-maps";
import { useAtom } from "jotai";
import {
  NavigationContainer,
  StackActions,
  useNavigationContainerRef,
} from "@react-navigation/native";

import MapEditScreen from "./src/screens/MapEditScreen";
import HomeScreen from "./src/screens/HomeScreen";
import React, { useEffect, useState } from "react";
import { createNativeStackNavigator } from "@react-navigation/native-stack";
import { BottomBar } from "./src/components/BottomBar";
import StopPointEditScreen from "./src/screens/StopPointEditScreen";
import AudioRecordingScreen from "./src/screens/AudioRecordingScreen";
import MapViewScreen from "./src/screens/MapViewScreen";
import MapExplorerScreen from "./src/screens/MapExplorerScreen";
import { useLocationTrackingStore, useMapStore } from "./src/stores/store";
import OptionsScreen from "./src/screens/OptionsScreen";
import MapWebExplorerScreen from "./src/screens/MapWebExplorerScreen";
import MapWebPreview from "./src/screens/MapWebPreviewScreen";
import { initialRegionAtom } from "./src/config/AtomsState";
import tw from "./src/lib/tailwind";
import { useDeviceContext } from "twrnc/dist/esm/hooks";
import dynamicLinks from "@react-native-firebase/dynamic-links";
import { parse, Url } from "url";
import HelpScreen from "./src/screens/HelpScreen";
import OtherSettingsScreen from "./src/screens/OtherSettingsScreen";
import { getLocationPermissions } from "./src/utils/HelperFunctions";
import { useDownloadTrackingStore } from "./src/stores/DownloadTrackingStore";

const Navigator = createNativeStackNavigator();

useDownloadTrackingStore.getState().validateDownloadTracker();

const sensitiveTabs = ["Nagraj", "Planuj", "NagrywanieAudio", "EdycjaMap"];

/**
 * Główny komponent, punkt wejścia aplikacji
 * @component App
 */
export default function App() {
  const navigationRef = useNavigationContainerRef();
  useDeviceContext(tw);

  const [currentScreen, setCurrentScreen] = useState("Trasy");
  const [, setInitialRegion] = useAtom(initialRegionAtom);

  /**
   *
   * @param to ekran do której ma być przekierowany użytkownik
   * @param options opcje przekazywane do ekranu
   */
  function handleNav(to: string, options: object) {
    const route = navigationRef.getCurrentRoute().name;
    if (sensitiveTabs.includes(route)) return;
    else navigationRef.navigate(to, options);
  }
  /**
   * Funckja przekierowująca użytkownika do ekranu z mapą na podstawie linku
   * @param link link dynamiczny
   */
  function handleDynamicLink(link: any) {
    const parsedUrl = parse(link.url, true);
    if (link.url) {
      if (parsedUrl.pathname === "/pathes" &amp;&amp; parsedUrl.query["id"]) {
        handleNav("MapWebPreviewScreen", { id: parsedUrl.query["id"] });
      }
    }
  }

  useEffect(() => {
    const unsubscribe = dynamicLinks().onLink(handleDynamicLink);
    return () => unsubscribe();
  }, []);

  useEffect(() => {
    TaskManager.unregisterAllTasksAsync();
    setInitialRegion({
      latitude: 52,
      longitude: 19,
      latitudeDelta: 2.5,
      longitudeDelta: 2.5,
    });
    getPermsAndSetLocation().then((coords) => {
      if (!coords) return;
      setInitialRegion({
        ...coords,
        latitudeDelta: 0.2,
        longitudeDelta: 0.1,
      });
    });
  }, []);

  useEffect(() => {
    if (!["NagrywanieAudio", "EdycjaMap", "Nagraj"].includes(currentScreen)) {
      Location.hasStartedLocationUpdatesAsync("location_tracking").then((res) => {
        if (!res) return;
        Location.stopLocationUpdatesAsync("location_tracking");
      });
    }
  }, [currentScreen]);

  return (
    &lt;>
      &lt;NavigationContainer
        ref={navigationRef}
        onStateChange={(key) => setCurrentScreen(key.routes[key.index].name)}
        fallback={&lt;Text>Ładowanie...&lt;/Text>}>
        &lt;Navigator.Navigator
          screenOptions={{
            headerShown: false,
          }}>
          &lt;Navigator.Screen name="Trasy" component={HomeScreen} />
          &lt;Navigator.Screen name="Opcje" component={OptionsScreen} />
          &lt;Navigator.Screen name="Nagraj" component={MapEditScreen} />
          &lt;Navigator.Screen name="Planuj" component={MapEditScreen} />
          &lt;Navigator.Screen name="EdycjaMap" component={StopPointEditScreen} />
          &lt;Navigator.Screen name="NagrywanieAudio" component={AudioRecordingScreen} />
          &lt;Navigator.Screen name="PrzegladanieMap" component={MapExplorerScreen} />
          &lt;Navigator.Screen name="PrzegladanieWebMap" component={MapWebExplorerScreen} />
          &lt;Navigator.Screen name="MapWebPreviewScreen" component={MapWebPreview} />
          &lt;Navigator.Screen name="PodgladMap" component={MapViewScreen} />
          &lt;Navigator.Screen name="Pomoc" component={HelpScreen} />
          &lt;Navigator.Screen name="Settings" component={OtherSettingsScreen} />
        &lt;/Navigator.Navigator>
      &lt;/NavigationContainer>
      &lt;BottomBar navigationRef={navigationRef} currentRoute={currentScreen} />
    &lt;/>
  );
}

/* 
 wywołanie funkcji które rejestruje zadanie które można wywołać w tle
 jest to śledzenie lokalizacji użytkownika
 śledzi jego pozycje poprzez zapamiętywanie jego kierunku ruchu i konwertowanie jego kolejne współrzędne do lini
*/
TaskManager.defineTask("location_tracking", async ({ data, error }) => {
  const addLocations = useLocationTrackingStore.getState().addLocations;
  const stamp = useLocationTrackingStore.getState().highestTimestamp;
  const setNotSaved = useMapStore.getState().setNotSaved;
  const notSaved = useMapStore.getState().notSaved;

  !notSaved &amp;&amp; setNotSaved(true);
  if (error) {
    return;
  }
  if (data) {
    const { locations } = data;
    let lat = locations[0].coords.latitude;
    let long = locations[0].coords.longitude;
    const newLocation = { latitude: lat, longitude: long } as LatLng;
    addLocations(
      locations
        .filter((n) => n.timestamp > stamp)
        .map((n) => ({ latitude: n.coords.latitude, longitude: n.coords.longitude })),
      Math.max(...locations.map((n) => n.timestamp))
    );
  }
});

/**
 * Funkcja prosząca użytkownika o dostęp do lokalizacji oraz zwracająca aktualną lokalizację użytkownika
 * @return {LatLng | undefined} aktualna lokacja użytkownika | brak
 */
async function getPermsAndSetLocation() {
  const perms = await getLocationPermissions();
  if (!perms) return undefined;
  const location = await Location.getLastKnownPositionAsync();
  if (!location) return undefined;
  const coords = location.coords as LatLng;
  return coords;
}
</code></pre>
        </article>
    </section>




            </div>
            
            <footer class="footer">
                <div class="content has-text-centered">
                    <p>Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.6</a></p>
                    <p class="sidebar-created-by">
                        <a href="https://github.com/SoftwareBrothers/better-docs" target="_blank">BetterDocs theme</a> provided with <i class="fas fa-heart"></i> by
                        <a href="http://softwarebrothers.co" target="_blank">SoftwareBrothers - JavaScript Development Agency</a>
                    </p>
                </div>
            </footer>
            
        </div>
        <div id="side-nav" class="side-nav">
        </div>
    </div>
<script src="scripts/app.min.js"></script>
<script>PR.prettyPrint();</script>
<script src="scripts/linenumber.js"> </script>


</body>
</html>
