<!DOCTYPE html>
<html lang="en">

<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> Global</title>

  <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script src="./build/entry.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,400,700|Inconsolata,700" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link type="text/css" rel="stylesheet" href="https://jmblog.github.io/color-themes-for-google-code-prettify/themes/tomorrow-night.min.css">
  <link type="text/css" rel="stylesheet" href="styles/app.min.css">
  <link type="text/css" rel="stylesheet" href="styles/iframe.css">
  <link type="text/css" rel="stylesheet" href="">
  <script async defer src="https://buttons.github.io/buttons.js"></script>

  
</head>



<body class="layout small-header">
    <div id="stickyNavbarOverlay"></div>
    

<div class="top-nav">
    <div class="inner">
        <a id="hamburger" role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
        </a>
        <div class="logo">
            
            
        </div>
        <div class="menu">
            
            <div class="navigation">
                <a
                    href="index.html"
                    class="link"
                >
                    Documentation
                </a>
                
                
                
            </div>
        </div>
    </div>
</div>
    <div id="main">
        <div
            class="sidebar "
            id="sidebarNav"
        >
            
            <nav>
                
                    <h2><a href="index.html">Documentation</a></h2><div class="category"><h3>Interfaces</h3><ul><li><a href="AddPointModalProps.html">AddPointModalProps</a></li><li><a href="BottomBarProps.html">BottomBarProps</a></li><li><a href="DownloadTrackerRecord.html">DownloadTrackerRecord</a></li><li><a href="DownloadTrackingStore.html">DownloadTrackingStore</a></li><li><a href="EditWaypointModalProps.html">EditWaypointModalProps</a></li><li><a href="HeaderBarProps.html">HeaderBarProps</a></li><li><a href="HealthPath.html">HealthPath</a></li><li><a href="MapInfoModalProps.html">MapInfoModalProps</a></li><li><a href="MarkersProps.html">MarkersProps</a></li><li><a href="MediaFile.html">MediaFile</a></li><li><a href="ModalChoiceProps.html">ModalChoiceProps</a></li><li><a href="ModalOption.html">ModalOption</a></li><li><a href="OptionsModalProps.html">OptionsModalProps</a></li><li><a href="Props.html">Props</a></li><li><a href="RatingProps.html">RatingProps</a></li><li><a href="SquareButtonProps.html">SquareButtonProps</a></li><li><a href="StopPointsProps.html">StopPointsProps</a></li><li><a href="TrackLineProps.html">TrackLineProps</a></li><li><a href="Waypoint.html">Waypoint</a></li></ul><h3>Components</h3><ul><li><a href="AddPointModal.html">AddPointModal</a></li><li><a href="AudioPickPlay.html">AudioPickPlay</a></li><li><a href="AudioRecordingScreen-recordingGui.html">recordingGui</a></li><li><a href="BottomBar.html">BottomBar</a></li><li><a href="EditWaypointModal.html">EditWaypointModal</a></li><li><a href="HeaderBar.html">HeaderBar</a></li><li><a href="MapCard.html">MapCard</a></li><li><a href="MapGUIButton.html">MapGUIButton</a></li><li><a href="MapInfoModal.html">MapInfoModal</a></li><li><a href="Markers.html">Markers</a></li><li><a href="ModalChoice.html">ModalChoice</a></li><li><a href="module.exports.html">exports</a></li><li><a href="OptionsModal.html">OptionsModal</a></li><li><a href="Rating.html">Rating</a></li><li><a href="SquareButton.html">SquareButton</a></li><li><a href="StopPoints.html">StopPoints</a></li><li><a href="TileButton.html">TileButton</a></li><li><a href="TipDisplay.html">TipDisplay</a></li><li><a href="TrackLine.html">TrackLine</a></li></ul><h3>Global</h3><ul><li><a href="global.html#calculateDistance">calculateDistance</a></li><li><a href="global.html#contentObject">contentObject</a></li><li><a href="global.html#decode">decode</a></li><li><a href="global.html#formatDistance">formatDistance</a></li><li><a href="global.html#getLocationPermissions">getLocationPermissions</a></li><li><a href="global.html#getPermsAndSetLocation">getPermsAndSetLocation</a></li><li><a href="global.html#getRoute">getRoute</a></li><li><a href="global.html#loadMapInfo">loadMapInfo</a></li><li><a href="global.html#RecordingStatus">RecordingStatus</a></li><li><a href="global.html#useLocationBackground">useLocationBackground</a></li><li><a href="global.html#usePagination">usePagination</a></li><li><a href="global.html#usePreventBack">usePreventBack</a></li></ul></div><div class="category"><h2>Ekrany</h2><h3>Components</h3><ul><li><a href="AudioRecordingScreen.html">AudioRecordingScreen</a></li><li><a href="HelpScreen.html">HelpScreen</a></li><li><a href="HomeScreen.html">HomeScreen</a></li><li><a href="MapEditScreen.html">MapEditScreen</a></li><li><a href="MapExplorerScreen.html">MapExplorerScreen</a></li><li><a href="MapViewScreen.html">MapViewScreen</a></li><li><a href="MapWebExplorerScreen.html">MapWebExplorerScreen</a></li><li><a href="MapWebPreview.html">MapWebPreview</a></li><li><a href="OptionsScreen.html">OptionsScreen</a></li><li><a href="OtherSettingsScreen.html">OtherSettingsScreen</a></li><li><a href="StopPointEditScreen.html">StopPointEditScreen</a></li></ul></div><div class="category"><h2>System plików</h2><h3>Global</h3><ul><li><a href="global.html#checkExistanceOfMedia">checkExistanceOfMedia</a></li><li><a href="global.html#clearMapDir">clearMapDir</a></li><li><a href="global.html#copycachedMedia">copycachedMedia</a></li><li><a href="global.html#copyExistingFileToMedia">copyExistingFileToMedia</a></li><li><a href="global.html#createIfNotExists">createIfNotExists</a></li><li><a href="global.html#deleteUnwantedFiles">deleteUnwantedFiles</a></li><li><a href="global.html#downloadMap">downloadMap</a></li><li><a href="global.html#getNameFromUri">getNameFromUri</a></li><li><a href="global.html#getURI">getURI</a></li><li><a href="global.html#listAllMaps">listAllMaps</a></li><li><a href="global.html#loadMap">loadMap</a></li><li><a href="global.html#saveMap">saveMap</a></li><li><a href="global.html#UploadMapFolder">UploadMapFolder</a></li><li><a href="global.html#writeToFile">writeToFile</a></li></ul></div><div class="category"><h2>firebase</h2><h3>Interfaces</h3><ul><li><a href="MapDocument.html">MapDocument</a></li><li><a href="RatingDocument.html">RatingDocument</a></li></ul><h3>Global</h3><ul><li><a href="global.html#addPath">addPath</a></li><li><a href="global.html#addRating">addRating</a></li><li><a href="global.html#deleteFile">deleteFile</a></li><li><a href="global.html#deleteMapWeb">deleteMapWeb</a></li><li><a href="global.html#togglePrivate">togglePrivate</a></li></ul></div><div class="category"><h2>hooks</h2><h3>Global</h3><ul><li><a href="global.html#useAlertModal">useAlertModal</a></li><li><a href="global.html#useForceUpdate">useForceUpdate</a></li><li><a href="global.html#useShowable">useShowable</a></li></ul></div><div class="category"><h2>stores</h2><h3>Interfaces</h3><ul><li><a href="LineCurrent.html">LineCurrent</a></li><li><a href="LocationTrackingStore.html">LocationTrackingStore</a></li><li><a href="MapStore.html">MapStore</a></li></ul></div>
                
            </nav>
        </div>
        <div class="core" id="main-content-wrapper">
            <div class="content">
                <header class="page-title">
                    <p></p>
                    <h1>Global</h1>
                </header>
                




<section>

<header>
    
        <h2></h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
</dl>


        
    
    </div>
    
    

    

    

    

    

    

    
        <div class='vertical-section'>
            <h1>Members</h1>
            <div class="members">
            
                <div class="member">

<h4 class="name" id="contentObject">
    <a class="href-link" href="#contentObject">#</a>
    
        
            <span class='tag'>constant</span>
        
    
    <span class="code-name">
        contentObject
    </span>
    
</h4>




<div class="description">
    Obiekt zawierający wszystkie poradniki
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="src_screens_HelpScreen.tsx.html" class="button">View Source</a>
            <span>
                <a href="src_screens_HelpScreen.tsx.html">src/screens/HelpScreen.tsx</a>, <a href="src_screens_HelpScreen.tsx.html#line92">line 92</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

    <span class="method-parameter is-pulled-right">
        <label>Type:</label>
        
<code class="param-type">number</code>


    </span>

<h4 class="name" id="RecordingStatus">
    <a class="href-link" href="#RecordingStatus">#</a>
    
    <span class="code-name">
        RecordingStatus
    </span>
    
</h4>




<div class="description">
    Enum z statusami nagrywania
</div>





    <h5 class="subsection-title">Properties:</h5>

    
<div class="table-container">
    <table class="props table">
        <thead>
        <tr>
            
            <th>Name</th>
            

            <th>Type</th>

            

            

            <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        
            
<tr class="deep-level-0">
    
        <td class="name"><code>NO_RECORD</code></td>
    

    <td class="type">
    
        
<code class="param-type">number</code>


    
    </td>

    

    

    <td class="description last">brak nagrywania</td>
</tr>

        
            
<tr class="deep-level-0">
    
        <td class="name"><code>RECORDING</code></td>
    

    <td class="type">
    
        
<code class="param-type">number</code>


    
    </td>

    

    

    <td class="description last">nagrywanie</td>
</tr>

        
            
<tr class="deep-level-0">
    
        <td class="name"><code>PAUSED</code></td>
    

    <td class="type">
    
        
<code class="param-type">number</code>


    
    </td>

    

    

    <td class="description last">nagrywanie wstrzymane</td>
</tr>

        
            
<tr class="deep-level-0">
    
        <td class="name"><code>RECORDED</code></td>
    

    <td class="type">
    
        
<code class="param-type">number</code>


    
    </td>

    

    

    <td class="description last">nagranie zakończone</td>
</tr>

        
        </tbody>
    </table>
</div>



<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="src_screens_AudioRecordingScreen.tsx.html" class="button">View Source</a>
            <span>
                <a href="src_screens_AudioRecordingScreen.tsx.html">src/screens/AudioRecordingScreen.tsx</a>, <a href="src_screens_AudioRecordingScreen.tsx.html#line203">line 203</a>
            </span>
        </p>
    
</dl>





</div>
            
            </div>
        </div>
    

    
        <div class='vertical-section'>
            <h1>Methods</h1>
            <div class="members">
            
                <div class="member">


    
    <h4 class="name" id="addPath">
        <a class="href-link" href="#addPath">#</a>
        
        <span class="code-name">
            
                addPath<span class="signature">(map, webId<span class="signature-attributes">opt</span>)</span><span class="type-signature"> &rarr; {Promise.&lt;string>}</span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        Funckja dodająca ścieżkę do bazy
    </div>
    









    <h5>Parameters:</h5>
    
<div class="table-container">
    <table class="params table">
        <thead>
        <tr>
            
            <th>Name</th>
            

            <th>Type</th>

            
            <th>Attributes</th>
            

            

            <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        

            
<tr class="deep-level-0">
  
      <td class="name"><code>map</code></td>
  

  <td class="type">
  
      
<code class="param-type"><a href="MapDocument.html">MapDocument</a></code>


  
  </td>

  
      <td class="attributes">
      

      

      
      </td>
  

  

  <td class="description last">ścieżka</td>
</tr>


        

            
<tr class="deep-level-0">
  
      <td class="name"><code>webId</code></td>
  

  <td class="type">
  
      
<code class="param-type">string</code>


  
  </td>

  
      <td class="attributes">
      
          &lt;optional><br>
      

      

      
      </td>
  

  

  <td class="description last">id ścieżki, jeśli znajduje się uprzednio w bazie</td>
</tr>


        
        </tbody>
    </table>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="src_config_firebase.ts.html" class="button">View Source</a>
            <span>
                <a href="src_config_firebase.ts.html">src/config/firebase.ts</a>, <a href="src_config_firebase.ts.html#line49">line 49</a>
            </span>
        </p>
    
</dl>


















    <div class='columns method-parameter'>
        <div class="column is-2"><label>Returns:</label></div>
        <div class="column is-10">
            
                    

<div class="columns">
    
    <div class='param-desc column is-7'>id ścieżki</div>
    
    
    <div class='column is-5 has-text-left'>
        <label>Type: </label>
        
<code class="param-type">Promise.&lt;string></code>


    </div>
    
</div>

                
        </div>
    </div>




</div>
            
                <div class="member">


    
    <h4 class="name" id="addRating">
        <a class="href-link" href="#addRating">#</a>
        
        <span class="code-name">
            
                addRating<span class="signature">(rating)</span><span class="type-signature"></span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        Funkcja dodająca ocenę do ścieżki
    </div>
    









    <h5>Parameters:</h5>
    
<div class="table-container">
    <table class="params table">
        <thead>
        <tr>
            
            <th>Name</th>
            

            <th>Type</th>

            

            

            <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        

            
<tr class="deep-level-0">
  
      <td class="name"><code>rating</code></td>
  

  <td class="type">
  
      
<code class="param-type"><a href="RatingDocument.html">RatingDocument</a></code>


  
  </td>

  

  

  <td class="description last">ocena</td>
</tr>


        
        </tbody>
    </table>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="src_config_firebase.ts.html" class="button">View Source</a>
            <span>
                <a href="src_config_firebase.ts.html">src/config/firebase.ts</a>, <a href="src_config_firebase.ts.html#line110">line 110</a>
            </span>
        </p>
    
</dl>





















</div>
            
                <div class="member">


    
    <h4 class="name" id="calculateDistance">
        <a class="href-link" href="#calculateDistance">#</a>
        
        <span class="code-name">
            
                calculateDistance<span class="signature">(path)</span><span class="type-signature"> &rarr; {*}</span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        Funkcja obliczająca odległość całej ścieżki
    </div>
    









    <h5>Parameters:</h5>
    
<div class="table-container">
    <table class="params table">
        <thead>
        <tr>
            
            <th>Name</th>
            

            <th>Type</th>

            

            

            <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        

            
<tr class="deep-level-0">
  
      <td class="name"><code>path</code></td>
  

  <td class="type">
  
      
<code class="param-type">Array.&lt;LatLng></code>


  
  </td>

  

  

  <td class="description last"></td>
</tr>


        
        </tbody>
    </table>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="src_utils_HelperFunctions.ts.html" class="button">View Source</a>
            <span>
                <a href="src_utils_HelperFunctions.ts.html">src/utils/HelperFunctions.ts</a>, <a href="src_utils_HelperFunctions.ts.html#line11">line 11</a>
            </span>
        </p>
    
</dl>


















    <div class='columns method-parameter'>
        <div class="column is-2"><label>Returns:</label></div>
        <div class="column is-10">
            
                    

<div class="columns">
    
    
    <div class='column is-5 has-text-left'>
        <label>Type: </label>
        
<code class="param-type">*</code>


    </div>
    
</div>

                
        </div>
    </div>




</div>
            
                <div class="member">


    
    <h4 class="name" id="checkExistanceOfMedia">
        <a class="href-link" href="#checkExistanceOfMedia">#</a>
        
            
                <span class='tag'>async</span>
            
        
        <span class="code-name">
            
                checkExistanceOfMedia<span class="signature">(stop, mapNameDir)</span><span class="type-signature"></span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        Funkcja sprawdzająca czy pliki multimedialne w danym punkcie stopu istnieją
    </div>
    









    <h5>Parameters:</h5>
    
<div class="table-container">
    <table class="params table">
        <thead>
        <tr>
            
            <th>Name</th>
            

            <th>Type</th>

            

            

            <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        

            
<tr class="deep-level-0">
  
      <td class="name"><code>stop</code></td>
  

  <td class="type">
  
      
<code class="param-type"><a href="Waypoint.html">Waypoint</a></code>


  
  </td>

  

  

  <td class="description last">punkt stopu</td>
</tr>


        

            
<tr class="deep-level-0">
  
      <td class="name"><code>mapNameDir</code></td>
  

  <td class="type">
  
      
<code class="param-type">string</code>


  
  </td>

  

  

  <td class="description last">ścieżka do folderu mapy</td>
</tr>


        
        </tbody>
    </table>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="src_utils_FileSystemManager.tsx.html" class="button">View Source</a>
            <span>
                <a href="src_utils_FileSystemManager.tsx.html">src/utils/FileSystemManager.tsx</a>, <a href="src_utils_FileSystemManager.tsx.html#line113">line 113</a>
            </span>
        </p>
    
</dl>





















</div>
            
                <div class="member">


    
    <h4 class="name" id="clearMapDir">
        <a class="href-link" href="#clearMapDir">#</a>
        
            
                <span class='tag'>async</span>
            
        
        <span class="code-name">
            
                clearMapDir<span class="signature">(map)</span><span class="type-signature"></span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        Funkcja usuwająca niechciane pliki ścieżki z pamięci lokalnej
    </div>
    









    <h5>Parameters:</h5>
    
<div class="table-container">
    <table class="params table">
        <thead>
        <tr>
            
            <th>Name</th>
            

            <th>Type</th>

            

            

            <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        

            
<tr class="deep-level-0">
  
      <td class="name"><code>map</code></td>
  

  <td class="type">
  
      
<code class="param-type"><a href="HealthPath.html">HealthPath</a></code>


  
  </td>

  

  

  <td class="description last">ścieżka</td>
</tr>


        
        </tbody>
    </table>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="src_utils_FileSystemManager.tsx.html" class="button">View Source</a>
            <span>
                <a href="src_utils_FileSystemManager.tsx.html">src/utils/FileSystemManager.tsx</a>, <a href="src_utils_FileSystemManager.tsx.html#line537">line 537</a>
            </span>
        </p>
    
</dl>





















</div>
            
                <div class="member">


    
    <h4 class="name" id="copycachedMedia">
        <a class="href-link" href="#copycachedMedia">#</a>
        
            
                <span class='tag'>async</span>
            
        
        <span class="code-name">
            
                copycachedMedia<span class="signature">(stop, mapNameDir)</span><span class="type-signature"> &rarr; {Array.&lt;<a href="MediaFile.html">MediaFile</a>>}</span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        Funkcja kopiująca istniejące pliki multimedialne do lokalnego miejsca zapisu mapy
    </div>
    









    <h5>Parameters:</h5>
    
<div class="table-container">
    <table class="params table">
        <thead>
        <tr>
            
            <th>Name</th>
            

            <th>Type</th>

            

            

            <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        

            
<tr class="deep-level-0">
  
      <td class="name"><code>stop</code></td>
  

  <td class="type">
  
      
<code class="param-type"><a href="Waypoint.html">Waypoint</a></code>


  
  </td>

  

  

  <td class="description last">punkt stopu</td>
</tr>


        

            
<tr class="deep-level-0">
  
      <td class="name"><code>mapNameDir</code></td>
  

  <td class="type">
  
      
<code class="param-type">string</code>


  
  </td>

  

  

  <td class="description last">ścieżka do folderu mapy</td>
</tr>


        
        </tbody>
    </table>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="src_utils_FileSystemManager.tsx.html" class="button">View Source</a>
            <span>
                <a href="src_utils_FileSystemManager.tsx.html">src/utils/FileSystemManager.tsx</a>, <a href="src_utils_FileSystemManager.tsx.html#line135">line 135</a>
            </span>
        </p>
    
</dl>


















    <div class='columns method-parameter'>
        <div class="column is-2"><label>Returns:</label></div>
        <div class="column is-10">
            
                    

<div class="columns">
    
    <div class='param-desc column is-7'>{Promise<MediaFile[]>} zwraca tablicę z plikami multimedialnymi</div>
    
    
    <div class='column is-5 has-text-left'>
        <label>Type: </label>
        
<code class="param-type">Array.&lt;<a href="MediaFile.html">MediaFile</a>></code>


    </div>
    
</div>

                
        </div>
    </div>




</div>
            
                <div class="member">


    
    <h4 class="name" id="copyExistingFileToMedia">
        <a class="href-link" href="#copyExistingFileToMedia">#</a>
        
            
                <span class='tag'>async</span>
            
        
        <span class="code-name">
            
                copyExistingFileToMedia<span class="signature">(file, mapNameDir, path)</span><span class="type-signature"> &rarr; {*}</span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        Funkcja przenosząca istniejący plik multimedialny do lokalnego miejsca zapisu mapy
    </div>
    









    <h5>Parameters:</h5>
    
<div class="table-container">
    <table class="params table">
        <thead>
        <tr>
            
            <th>Name</th>
            

            <th>Type</th>

            

            

            <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        

            
<tr class="deep-level-0">
  
      <td class="name"><code>file</code></td>
  

  <td class="type">
  
      
<code class="param-type"><a href="MediaFile.html">MediaFile</a></code>


  
  </td>

  

  

  <td class="description last">plik multimedialny</td>
</tr>


        

            
<tr class="deep-level-0">
  
      <td class="name"><code>mapNameDir</code></td>
  

  <td class="type">
  
      
<code class="param-type">string</code>


  
  </td>

  

  

  <td class="description last">ścieżka do folderu mapy</td>
</tr>


        

            
<tr class="deep-level-0">
  
      <td class="name"><code>path</code></td>
  

  <td class="type">
  
      
<code class="param-type">string</code>


  
  </td>

  

  

  <td class="description last">ścieżka do folderu w którym ma być przeniesiony plik</td>
</tr>


        
        </tbody>
    </table>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="src_utils_FileSystemManager.tsx.html" class="button">View Source</a>
            <span>
                <a href="src_utils_FileSystemManager.tsx.html">src/utils/FileSystemManager.tsx</a>, <a href="src_utils_FileSystemManager.tsx.html#line87">line 87</a>
            </span>
        </p>
    
</dl>


















    <div class='columns method-parameter'>
        <div class="column is-2"><label>Returns:</label></div>
        <div class="column is-10">
            
                    

<div class="columns">
    
    
    <div class='column is-5 has-text-left'>
        <label>Type: </label>
        
<code class="param-type">*</code>


    </div>
    
</div>

                
        </div>
    </div>




</div>
            
                <div class="member">


    
    <h4 class="name" id="createIfNotExists">
        <a class="href-link" href="#createIfNotExists">#</a>
        
            
                <span class='tag'>async</span>
            
        
        <span class="code-name">
            
                createIfNotExists<span class="signature">(path, { isFile<span class="signature-attributes">opt</span>)</span><span class="type-signature"> &rarr; {*}</span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        Funkcja Tworząca plik lub folder jeśli nie istnieje
    </div>
    









    <h5>Parameters:</h5>
    
<div class="table-container">
    <table class="params table">
        <thead>
        <tr>
            
            <th>Name</th>
            

            <th>Type</th>

            
            <th>Attributes</th>
            

            
            <th>Default</th>
            

            <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        

            
<tr class="deep-level-0">
  
      <td class="name"><code>path</code></td>
  

  <td class="type">
  
      
<code class="param-type">string</code>


  
  </td>

  
      <td class="attributes">
      

      

      
      </td>
  

  
      <td class="default">
      
      </td>
  

  <td class="description last">ścieżka do pliku lub folderu</td>
</tr>


        

            
<tr class="deep-level-0">
  
      <td class="name"><code>{ isFile</code></td>
  

  <td class="type">
  
      
<code class="param-type">*</code>


  
  </td>

  
      <td class="attributes">
      
          &lt;optional><br>
      

      

      
      </td>
  

  
      <td class="default">
      
          false, content = "" }={ isFile: false }
      
      </td>
  

  <td class="description last">czy plik czy folder, jeśli to plik to zawartość</td>
</tr>


        
        </tbody>
    </table>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="src_utils_FileSystemManager.tsx.html" class="button">View Source</a>
            <span>
                <a href="src_utils_FileSystemManager.tsx.html">src/utils/FileSystemManager.tsx</a>, <a href="src_utils_FileSystemManager.tsx.html#line59">line 59</a>
            </span>
        </p>
    
</dl>


















    <div class='columns method-parameter'>
        <div class="column is-2"><label>Returns:</label></div>
        <div class="column is-10">
            
                    

<div class="columns">
    
    <div class='param-desc column is-7'>zwraca informacje o utworzonym lub istniejącym pliku/folderze</div>
    
    
    <div class='column is-5 has-text-left'>
        <label>Type: </label>
        
<code class="param-type">*</code>


    </div>
    
</div>

                
        </div>
    </div>




</div>
            
                <div class="member">


    
    <h4 class="name" id="decode">
        <a class="href-link" href="#decode">#</a>
        
        <span class="code-name">
            
                decode<span class="signature">(t)</span><span class="type-signature"> &rarr; {*}</span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        Funkcja dekodująca punkty z API Google Directions, zapożyczona zreact-native-maps-directions
    </div>
    









    <h5>Parameters:</h5>
    
<div class="table-container">
    <table class="params table">
        <thead>
        <tr>
            
            <th>Name</th>
            

            <th>Type</th>

            

            

            <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        

            
<tr class="deep-level-0">
  
      <td class="name"><code>t</code></td>
  

  <td class="type">
  
      
<code class="param-type">*</code>


  
  </td>

  

  

  <td class="description last"></td>
</tr>


        
        </tbody>
    </table>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="src_utils_HelperFunctions.ts.html" class="button">View Source</a>
            <span>
                <a href="src_utils_HelperFunctions.ts.html">src/utils/HelperFunctions.ts</a>, <a href="src_utils_HelperFunctions.ts.html#line48">line 48</a>
            </span>
        </p>
    
</dl>


















    <div class='columns method-parameter'>
        <div class="column is-2"><label>Returns:</label></div>
        <div class="column is-10">
            
                    

<div class="columns">
    
    
    <div class='column is-5 has-text-left'>
        <label>Type: </label>
        
<code class="param-type">*</code>


    </div>
    
</div>

                
        </div>
    </div>




</div>
            
                <div class="member">


    
    <h4 class="name" id="deleteFile">
        <a class="href-link" href="#deleteFile">#</a>
        
            
                <span class='tag'>async</span>
            
        
        <span class="code-name">
            
                deleteFile<span class="signature">(fileRef)</span><span class="type-signature"></span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        Funkcja usuwająca plik z chmury
    </div>
    









    <h5>Parameters:</h5>
    
<div class="table-container">
    <table class="params table">
        <thead>
        <tr>
            
            <th>Name</th>
            

            <th>Type</th>

            

            

            <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        

            
<tr class="deep-level-0">
  
      <td class="name"><code>fileRef</code></td>
  

  <td class="type">
  
      
<code class="param-type">*</code>


  
  </td>

  

  

  <td class="description last"></td>
</tr>


        
        </tbody>
    </table>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="src_config_firebase.ts.html" class="button">View Source</a>
            <span>
                <a href="src_config_firebase.ts.html">src/config/firebase.ts</a>, <a href="src_config_firebase.ts.html#line76">line 76</a>
            </span>
        </p>
    
</dl>





















</div>
            
                <div class="member">


    
    <h4 class="name" id="deleteMapWeb">
        <a class="href-link" href="#deleteMapWeb">#</a>
        
        <span class="code-name">
            
                deleteMapWeb<span class="signature">(webId)</span><span class="type-signature"></span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        Funkcja usuwająca ścieżkę z bazy oraz chmury
    </div>
    









    <h5>Parameters:</h5>
    
<div class="table-container">
    <table class="params table">
        <thead>
        <tr>
            
            <th>Name</th>
            

            <th>Type</th>

            

            

            <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        

            
<tr class="deep-level-0">
  
      <td class="name"><code>webId</code></td>
  

  <td class="type">
  
      
<code class="param-type">string</code>


  
  </td>

  

  

  <td class="description last">id ścieżki</td>
</tr>


        
        </tbody>
    </table>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="src_config_firebase.ts.html" class="button">View Source</a>
            <span>
                <a href="src_config_firebase.ts.html">src/config/firebase.ts</a>, <a href="src_config_firebase.ts.html#line90">line 90</a>
            </span>
        </p>
    
</dl>





















</div>
            
                <div class="member">


    
    <h4 class="name" id="deleteUnwantedFiles">
        <a class="href-link" href="#deleteUnwantedFiles">#</a>
        
            
                <span class='tag'>async</span>
            
        
        <span class="code-name">
            
                deleteUnwantedFiles<span class="signature">(directory, allowedNames)</span><span class="type-signature"></span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        Funkcja usuwająca niechciane pliki z folderu
    </div>
    









    <h5>Parameters:</h5>
    
<div class="table-container">
    <table class="params table">
        <thead>
        <tr>
            
            <th>Name</th>
            

            <th>Type</th>

            

            

            <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        

            
<tr class="deep-level-0">
  
      <td class="name"><code>directory</code></td>
  

  <td class="type">
  
      
<code class="param-type">string</code>


  
  </td>

  

  

  <td class="description last">ścieżka do folderu</td>
</tr>


        

            
<tr class="deep-level-0">
  
      <td class="name"><code>allowedNames</code></td>
  

  <td class="type">
  
      
<code class="param-type">Array.&lt;string></code>


  
  </td>

  

  

  <td class="description last">tablica nazw plików do zachowania</td>
</tr>


        
        </tbody>
    </table>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="src_utils_FileSystemManager.tsx.html" class="button">View Source</a>
            <span>
                <a href="src_utils_FileSystemManager.tsx.html">src/utils/FileSystemManager.tsx</a>, <a href="src_utils_FileSystemManager.tsx.html#line522">line 522</a>
            </span>
        </p>
    
</dl>





















</div>
            
                <div class="member">


    
    <h4 class="name" id="downloadMap">
        <a class="href-link" href="#downloadMap">#</a>
        
            
                <span class='tag'>async</span>
            
        
        <span class="code-name">
            
                downloadMap<span class="signature">(map)</span><span class="type-signature"></span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        Funkcja pobierająca ścieżkę z chmury do pamięci lokalnej
    </div>
    









    <h5>Parameters:</h5>
    
<div class="table-container">
    <table class="params table">
        <thead>
        <tr>
            
            <th>Name</th>
            

            <th>Type</th>

            

            

            <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        

            
<tr class="deep-level-0">
  
      <td class="name"><code>map</code></td>
  

  <td class="type">
  
      
<code class="param-type"><a href="MapDocument.html">MapDocument</a></code>


  
  </td>

  

  

  <td class="description last">obiekt ścieżki</td>
</tr>


        
        </tbody>
    </table>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="src_utils_FileSystemManager.tsx.html" class="button">View Source</a>
            <span>
                <a href="src_utils_FileSystemManager.tsx.html">src/utils/FileSystemManager.tsx</a>, <a href="src_utils_FileSystemManager.tsx.html#line481">line 481</a>
            </span>
        </p>
    
</dl>





















</div>
            
                <div class="member">


    
    <h4 class="name" id="formatDistance">
        <a class="href-link" href="#formatDistance">#</a>
        
        <span class="code-name">
            
                formatDistance<span class="signature">(distance)</span><span class="type-signature"> &rarr; {string}</span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        Funkcja formatująca odległość
    </div>
    









    <h5>Parameters:</h5>
    
<div class="table-container">
    <table class="params table">
        <thead>
        <tr>
            
            <th>Name</th>
            

            <th>Type</th>

            

            

            <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        

            
<tr class="deep-level-0">
  
      <td class="name"><code>distance</code></td>
  

  <td class="type">
  
      
<code class="param-type">number</code>


  
  </td>

  

  

  <td class="description last"></td>
</tr>


        
        </tbody>
    </table>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="src_utils_HelperFunctions.ts.html" class="button">View Source</a>
            <span>
                <a href="src_utils_HelperFunctions.ts.html">src/utils/HelperFunctions.ts</a>, <a href="src_utils_HelperFunctions.ts.html#line37">line 37</a>
            </span>
        </p>
    
</dl>


















    <div class='columns method-parameter'>
        <div class="column is-2"><label>Returns:</label></div>
        <div class="column is-10">
            
                    

<div class="columns">
    
    <div class='param-desc column is-7'>zwraca string z odległością w metrach lub kilometrach</div>
    
    
    <div class='column is-5 has-text-left'>
        <label>Type: </label>
        
<code class="param-type">string</code>


    </div>
    
</div>

                
        </div>
    </div>




</div>
            
                <div class="member">


    
    <h4 class="name" id="getLocationPermissions">
        <a class="href-link" href="#getLocationPermissions">#</a>
        
        <span class="code-name">
            
                getLocationPermissions<span class="signature">()</span><span class="type-signature"> &rarr; {*}</span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        Funkcja prosząca o zezwolenie na użycie lokalizacji urządzenia
    </div>
    













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="src_utils_HelperFunctions.ts.html" class="button">View Source</a>
            <span>
                <a href="src_utils_HelperFunctions.ts.html">src/utils/HelperFunctions.ts</a>, <a href="src_utils_HelperFunctions.ts.html#line116">line 116</a>
            </span>
        </p>
    
</dl>


















    <div class='columns method-parameter'>
        <div class="column is-2"><label>Returns:</label></div>
        <div class="column is-10">
            
                    

<div class="columns">
    
    <div class='param-desc column is-7'>{Promise<boolean>} zwraca true jeśli użytkownik zezwolił na użycie lokalizacji</div>
    
    
    <div class='column is-5 has-text-left'>
        <label>Type: </label>
        
<code class="param-type">*</code>


    </div>
    
</div>

                
        </div>
    </div>




</div>
            
                <div class="member">


    
    <h4 class="name" id="getNameFromUri">
        <a class="href-link" href="#getNameFromUri">#</a>
        
        <span class="code-name">
            
                getNameFromUri<span class="signature">(uri)</span><span class="type-signature"> &rarr; {*}</span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        Funkcja zwracająca nazwę pliku z URI
    </div>
    









    <h5>Parameters:</h5>
    
<div class="table-container">
    <table class="params table">
        <thead>
        <tr>
            
            <th>Name</th>
            

            <th>Type</th>

            

            

            <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        

            
<tr class="deep-level-0">
  
      <td class="name"><code>uri</code></td>
  

  <td class="type">
  
      
<code class="param-type">string</code>


  
  </td>

  

  

  <td class="description last"></td>
</tr>


        
        </tbody>
    </table>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="src_utils_FileSystemManager.tsx.html" class="button">View Source</a>
            <span>
                <a href="src_utils_FileSystemManager.tsx.html">src/utils/FileSystemManager.tsx</a>, <a href="src_utils_FileSystemManager.tsx.html#line23">line 23</a>
            </span>
        </p>
    
</dl>


















    <div class='columns method-parameter'>
        <div class="column is-2"><label>Returns:</label></div>
        <div class="column is-10">
            
                    

<div class="columns">
    
    
    <div class='column is-5 has-text-left'>
        <label>Type: </label>
        
<code class="param-type">*</code>


    </div>
    
</div>

                
        </div>
    </div>




</div>
            
                <div class="member">


    
    <h4 class="name" id="getPermsAndSetLocation">
        <a class="href-link" href="#getPermsAndSetLocation">#</a>
        
            
                <span class='tag'>async</span>
            
        
        <span class="code-name">
            
                getPermsAndSetLocation<span class="signature">()</span><span class="type-signature"> &rarr; {LatLng|undefined}</span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        Funkcja prosząca użytkownika o dostęp do lokalizacji oraz zwracająca aktualną lokalizację użytkownika
    </div>
    













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="app.tsx.html" class="button">View Source</a>
            <span>
                <a href="app.tsx.html">app.tsx</a>, <a href="app.tsx.html#line143">line 143</a>
            </span>
        </p>
    
</dl>


















    <div class='columns method-parameter'>
        <div class="column is-2"><label>Returns:</label></div>
        <div class="column is-10">
            
                    

<div class="columns">
    
    <div class='param-desc column is-7'>aktualna lokacja użytkownika | brak</div>
    
    
    <div class='column is-5 has-text-left'>
        <label>Type: </label>
        
<code class="param-type">LatLng</code>
|

<code class="param-type">undefined</code>


    </div>
    
</div>

                
        </div>
    </div>




</div>
            
                <div class="member">


    
    <h4 class="name" id="getRoute">
        <a class="href-link" href="#getRoute">#</a>
        
        <span class="code-name">
            
                getRoute<span class="signature">(origin, destination, apikey<span class="signature-attributes">opt</span>, mode<span class="signature-attributes">opt</span>)</span><span class="type-signature"> &rarr; {*}</span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        Funkcja pobierająca trasę z API Google Directions
    </div>
    









    <h5>Parameters:</h5>
    
<div class="table-container">
    <table class="params table">
        <thead>
        <tr>
            
            <th>Name</th>
            

            <th>Type</th>

            
            <th>Attributes</th>
            

            
            <th>Default</th>
            

            <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        

            
<tr class="deep-level-0">
  
      <td class="name"><code>origin</code></td>
  

  <td class="type">
  
      
<code class="param-type">LatLng</code>


  
  </td>

  
      <td class="attributes">
      

      

      
      </td>
  

  
      <td class="default">
      
      </td>
  

  <td class="description last">punkt początkowy</td>
</tr>


        

            
<tr class="deep-level-0">
  
      <td class="name"><code>destination</code></td>
  

  <td class="type">
  
      
<code class="param-type">LatLng</code>


  
  </td>

  
      <td class="attributes">
      

      

      
      </td>
  

  
      <td class="default">
      
      </td>
  

  <td class="description last">punkt końcowy</td>
</tr>


        

            
<tr class="deep-level-0">
  
      <td class="name"><code>apikey</code></td>
  

  <td class="type">
  
      
<code class="param-type">string</code>


  
  </td>

  
      <td class="attributes">
      
          &lt;optional><br>
      

      

      
      </td>
  

  
      <td class="default">
      
          GOOGLE_API_KEY
      
      </td>
  

  <td class="description last">klucz API</td>
</tr>


        

            
<tr class="deep-level-0">
  
      <td class="name"><code>mode</code></td>
  

  <td class="type">
  
      
<code class="param-type">string</code>


  
  </td>

  
      <td class="attributes">
      
          &lt;optional><br>
      

      

      
      </td>
  

  
      <td class="default">
      
          "WALKING"
      
      </td>
  

  <td class="description last">tryb trasy</td>
</tr>


        
        </tbody>
    </table>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="src_utils_HelperFunctions.ts.html" class="button">View Source</a>
            <span>
                <a href="src_utils_HelperFunctions.ts.html">src/utils/HelperFunctions.ts</a>, <a href="src_utils_HelperFunctions.ts.html#line87">line 87</a>
            </span>
        </p>
    
</dl>


















    <div class='columns method-parameter'>
        <div class="column is-2"><label>Returns:</label></div>
        <div class="column is-10">
            
                    

<div class="columns">
    
    
    <div class='column is-5 has-text-left'>
        <label>Type: </label>
        
<code class="param-type">*</code>


    </div>
    
</div>

                
        </div>
    </div>




</div>
            
                <div class="member">


    
    <h4 class="name" id="getURI">
        <a class="href-link" href="#getURI">#</a>
        
        <span class="code-name">
            
                getURI<span class="signature">(map, media)</span><span class="type-signature"> &rarr; {string|undefined}</span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        Funkcja zwracająca ścieżkę do pliku multimedialnego z URI
    </div>
    









    <h5>Parameters:</h5>
    
<div class="table-container">
    <table class="params table">
        <thead>
        <tr>
            
            <th>Name</th>
            

            <th>Type</th>

            

            

            <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        

            
<tr class="deep-level-0">
  
      <td class="name"><code>map</code></td>
  

  <td class="type">
  
      
<code class="param-type"><a href="HealthPath.html">HealthPath</a></code>


  
  </td>

  

  

  <td class="description last">mapa pliku</td>
</tr>


        

            
<tr class="deep-level-0">
  
      <td class="name"><code>media</code></td>
  

  <td class="type">
  
      
<code class="param-type"><a href="MediaFile.html">MediaFile</a></code>


  
  </td>

  

  

  <td class="description last">plik multimedialny</td>
</tr>


        
        </tbody>
    </table>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="src_utils_FileSystemManager.tsx.html" class="button">View Source</a>
            <span>
                <a href="src_utils_FileSystemManager.tsx.html">src/utils/FileSystemManager.tsx</a>, <a href="src_utils_FileSystemManager.tsx.html#line42">line 42</a>
            </span>
        </p>
    
</dl>


















    <div class='columns method-parameter'>
        <div class="column is-2"><label>Returns:</label></div>
        <div class="column is-10">
            
                    

<div class="columns">
    
    <div class='param-desc column is-7'>zwraca ścieżkę do pliku albo undefined jeśli nie istnieje</div>
    
    
    <div class='column is-5 has-text-left'>
        <label>Type: </label>
        
<code class="param-type">string</code>
|

<code class="param-type">undefined</code>


    </div>
    
</div>

                
        </div>
    </div>




</div>
            
                <div class="member">


    
    <h4 class="name" id="listAllMaps">
        <a class="href-link" href="#listAllMaps">#</a>
        
            
                <span class='tag'>async</span>
            
        
        <span class="code-name">
            
                listAllMaps<span class="signature">()</span><span class="type-signature"> &rarr; {*}</span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        Funkcja pobierająca wszystkie ścieżki z pamięci lokalnej
    </div>
    













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="src_utils_FileSystemManager.tsx.html" class="button">View Source</a>
            <span>
                <a href="src_utils_FileSystemManager.tsx.html">src/utils/FileSystemManager.tsx</a>, <a href="src_utils_FileSystemManager.tsx.html#line460">line 460</a>
            </span>
        </p>
    
</dl>


















    <div class='columns method-parameter'>
        <div class="column is-2"><label>Returns:</label></div>
        <div class="column is-10">
            
                    

<div class="columns">
    
    <div class='param-desc column is-7'>{Promise<HealthPath[]>} tablica obiektów HealthPath</div>
    
    
    <div class='column is-5 has-text-left'>
        <label>Type: </label>
        
<code class="param-type">*</code>


    </div>
    
</div>

                
        </div>
    </div>




</div>
            
                <div class="member">


    
    <h4 class="name" id="loadMap">
        <a class="href-link" href="#loadMap">#</a>
        
            
                <span class='tag'>async</span>
            
        
        <span class="code-name">
            
                loadMap<span class="signature">(name, id)</span><span class="type-signature"> &rarr; {Promise.&lt;<a href="HealthPath.html">HealthPath</a>>}</span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        Funkcja wczytująca mapę z lokalnego miejsca zapisu mapy
    </div>
    









    <h5>Parameters:</h5>
    
<div class="table-container">
    <table class="params table">
        <thead>
        <tr>
            
            <th>Name</th>
            

            <th>Type</th>

            

            

            <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        

            
<tr class="deep-level-0">
  
      <td class="name"><code>name</code></td>
  

  <td class="type">
  
      
<code class="param-type">string</code>


  
  </td>

  

  

  <td class="description last">nazwa mapy</td>
</tr>


        

            
<tr class="deep-level-0">
  
      <td class="name"><code>id</code></td>
  

  <td class="type">
  
      
<code class="param-type">string</code>


  
  </td>

  

  

  <td class="description last">id mapy</td>
</tr>


        
        </tbody>
    </table>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="src_utils_FileSystemManager.tsx.html" class="button">View Source</a>
            <span>
                <a href="src_utils_FileSystemManager.tsx.html">src/utils/FileSystemManager.tsx</a>, <a href="src_utils_FileSystemManager.tsx.html#line266">line 266</a>
            </span>
        </p>
    
</dl>


















    <div class='columns method-parameter'>
        <div class="column is-2"><label>Returns:</label></div>
        <div class="column is-10">
            
                    

<div class="columns">
    
    <div class='param-desc column is-7'>obiekt mapy</div>
    
    
    <div class='column is-5 has-text-left'>
        <label>Type: </label>
        
<code class="param-type">Promise.&lt;<a href="HealthPath.html">HealthPath</a>></code>


    </div>
    
</div>

                
        </div>
    </div>




</div>
            
                <div class="member">


    
    <h4 class="name" id="loadMapInfo">
        <a class="href-link" href="#loadMapInfo">#</a>
        
        <span class="code-name">
            
                loadMapInfo<span class="signature">(id)</span><span class="type-signature"> &rarr; {Promise.&lt;(<a href="HealthPath.html">HealthPath</a>|undefined)>}</span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        Funkcja ładująca informacje o ścieżce
    </div>
    









    <h5>Parameters:</h5>
    
<div class="table-container">
    <table class="params table">
        <thead>
        <tr>
            
            <th>Name</th>
            

            <th>Type</th>

            

            

            <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        

            
<tr class="deep-level-0">
  
      <td class="name"><code>id</code></td>
  

  <td class="type">
  
      
<code class="param-type">string</code>


  
  </td>

  

  

  <td class="description last">id lokalne ścieżki</td>
</tr>


        
        </tbody>
    </table>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="src_utils_MapInfoLoader.ts.html" class="button">View Source</a>
            <span>
                <a href="src_utils_MapInfoLoader.ts.html">src/utils/MapInfoLoader.ts</a>, <a href="src_utils_MapInfoLoader.ts.html#line10">line 10</a>
            </span>
        </p>
    
</dl>


















    <div class='columns method-parameter'>
        <div class="column is-2"><label>Returns:</label></div>
        <div class="column is-10">
            
                    

<div class="columns">
    
    <div class='param-desc column is-7'>{Promise<HealthPath>} zwraca obiekt informacji o ścieżce w przypadku powodzenia, undefined w przypadku niepowodzenia</div>
    
    
    <div class='column is-5 has-text-left'>
        <label>Type: </label>
        
<code class="param-type">Promise.&lt;(<a href="HealthPath.html">HealthPath</a>|undefined)></code>


    </div>
    
</div>

                
        </div>
    </div>




</div>
            
                <div class="member">


    
    <h4 class="name" id="saveMap">
        <a class="href-link" href="#saveMap">#</a>
        
            
                <span class='tag'>async</span>
            
        
        <span class="code-name">
            
                saveMap<span class="signature">(map)</span><span class="type-signature"> &rarr; {*}</span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        Funkcja zapisująca mapę do lokalnego miejsca zapisu mapy
    </div>
    









    <h5>Parameters:</h5>
    
<div class="table-container">
    <table class="params table">
        <thead>
        <tr>
            
            <th>Name</th>
            

            <th>Type</th>

            

            

            <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        

            
<tr class="deep-level-0">
  
      <td class="name"><code>map</code></td>
  

  <td class="type">
  
      
<code class="param-type"><a href="HealthPath.html">HealthPath</a></code>


  
  </td>

  

  

  <td class="description last">mapa</td>
</tr>


        
        </tbody>
    </table>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="src_utils_FileSystemManager.tsx.html" class="button">View Source</a>
            <span>
                <a href="src_utils_FileSystemManager.tsx.html">src/utils/FileSystemManager.tsx</a>, <a href="src_utils_FileSystemManager.tsx.html#line152">line 152</a>
            </span>
        </p>
    
</dl>


















    <div class='columns method-parameter'>
        <div class="column is-2"><label>Returns:</label></div>
        <div class="column is-10">
            
                    

<div class="columns">
    
    
    <div class='column is-5 has-text-left'>
        <label>Type: </label>
        
<code class="param-type">*</code>


    </div>
    
</div>

                
        </div>
    </div>




</div>
            
                <div class="member">


    
    <h4 class="name" id="togglePrivate">
        <a class="href-link" href="#togglePrivate">#</a>
        
        <span class="code-name">
            
                togglePrivate<span class="signature">(mapId, isPrivate)</span><span class="type-signature"></span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        Funkcja zmieniająca widoczność ścieżki
    </div>
    









    <h5>Parameters:</h5>
    
<div class="table-container">
    <table class="params table">
        <thead>
        <tr>
            
            <th>Name</th>
            

            <th>Type</th>

            

            

            <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        

            
<tr class="deep-level-0">
  
      <td class="name"><code>mapId</code></td>
  

  <td class="type">
  
      
<code class="param-type">string</code>


  
  </td>

  

  

  <td class="description last">id ścieżki</td>
</tr>


        

            
<tr class="deep-level-0">
  
      <td class="name"><code>isPrivate</code></td>
  

  <td class="type">
  
      
<code class="param-type">boolean</code>


  
  </td>

  

  

  <td class="description last">czy jest prywatna</td>
</tr>


        
        </tbody>
    </table>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="src_config_firebase.ts.html" class="button">View Source</a>
            <span>
                <a href="src_config_firebase.ts.html">src/config/firebase.ts</a>, <a href="src_config_firebase.ts.html#line120">line 120</a>
            </span>
        </p>
    
</dl>





















</div>
            
                <div class="member">


    
    <h4 class="name" id="UploadMapFolder">
        <a class="href-link" href="#UploadMapFolder">#</a>
        
            
                <span class='tag'>async</span>
            
        
        <span class="code-name">
            
                UploadMapFolder<span class="signature">(id, privacy<span class="signature-attributes">opt</span>)</span><span class="type-signature"> &rarr; {*}</span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        Funkcja przesyłająca ścieżkę do chmury
    </div>
    









    <h5>Parameters:</h5>
    
<div class="table-container">
    <table class="params table">
        <thead>
        <tr>
            
            <th>Name</th>
            

            <th>Type</th>

            
            <th>Attributes</th>
            

            
            <th>Default</th>
            

            <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        

            
<tr class="deep-level-0">
  
      <td class="name"><code>id</code></td>
  

  <td class="type">
  
      
<code class="param-type">string</code>


  
  </td>

  
      <td class="attributes">
      

      

      
      </td>
  

  
      <td class="default">
      
      </td>
  

  <td class="description last">lokalne id ścieżki</td>
</tr>


        

            
<tr class="deep-level-0">
  
      <td class="name"><code>privacy</code></td>
  

  <td class="type">
  
      
<code class="param-type">"public"</code>
|

<code class="param-type">"private"</code>


  
  </td>

  
      <td class="attributes">
      
          &lt;optional><br>
      

      

      
      </td>
  

  
      <td class="default">
      
          "public"
      
      </td>
  

  <td class="description last">prywatność ścieżki</td>
</tr>


        
        </tbody>
    </table>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="src_utils_FileSystemManager.tsx.html" class="button">View Source</a>
            <span>
                <a href="src_utils_FileSystemManager.tsx.html">src/utils/FileSystemManager.tsx</a>, <a href="src_utils_FileSystemManager.tsx.html#line347">line 347</a>
            </span>
        </p>
    
</dl>


















    <div class='columns method-parameter'>
        <div class="column is-2"><label>Returns:</label></div>
        <div class="column is-10">
            
                    

<div class="columns">
    
    <div class='param-desc column is-7'>{Promise<boolean>}</div>
    
    
    <div class='column is-5 has-text-left'>
        <label>Type: </label>
        
<code class="param-type">*</code>


    </div>
    
</div>

                
        </div>
    </div>




</div>
            
                <div class="member">


    
    <h4 class="name" id="useAlertModal">
        <a class="href-link" href="#useAlertModal">#</a>
        
        <span class="code-name">
            
                useAlertModal<span class="signature">()</span><span class="type-signature"> &rarr; {useAlertModalType}</span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        Hook do wyświetlania modala z dwoma przyciskami
    </div>
    













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="src_components_ModalChoice.tsx.html" class="button">View Source</a>
            <span>
                <a href="src_components_ModalChoice.tsx.html">src/components/ModalChoice.tsx</a>, <a href="src_components_ModalChoice.tsx.html#line41">line 41</a>
            </span>
        </p>
    
</dl>


















    <div class='columns method-parameter'>
        <div class="column is-2"><label>Returns:</label></div>
        <div class="column is-10">
            
                    

<div class="columns">
    
    <div class='param-desc column is-7'>zwraca tablicę z obiektem stanu modala, funkcją do wyświetlania modala oraz funkcją do zmiany stanu modala</div>
    
    
    <div class='column is-5 has-text-left'>
        <label>Type: </label>
        
<code class="param-type">useAlertModalType</code>


    </div>
    
</div>

                
        </div>
    </div>




</div>
            
                <div class="member">


    
    <h4 class="name" id="useForceUpdate">
        <a class="href-link" href="#useForceUpdate">#</a>
        
        <span class="code-name">
            
                useForceUpdate<span class="signature">()</span><span class="type-signature"></span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        Hook do wymuszenia odświeżenia komponentu
    </div>
    













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="src_hooks_useForceUpdate.tsx.html" class="button">View Source</a>
            <span>
                <a href="src_hooks_useForceUpdate.tsx.html">src/hooks/useForceUpdate.tsx</a>, <a href="src_hooks_useForceUpdate.tsx.html#line8">line 8</a>
            </span>
        </p>
    
</dl>


















    <div class='columns method-parameter'>
        <div class="column is-2"><label>Returns:</label></div>
        <div class="column is-10">
            
                    

<div class="columns">
    
    <div class='param-desc column is-7'>funkcja wymuszająca odświeżenie komponentu</div>
    
    
</div>

                
        </div>
    </div>




</div>
            
                <div class="member">


    
    <h4 class="name" id="useLocationBackground">
        <a class="href-link" href="#useLocationBackground">#</a>
        
        <span class="code-name">
            
                useLocationBackground<span class="signature">()</span><span class="type-signature"> &rarr; {*}</span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        Hook do obsługi lokalizacji w tle, wywietla alert o wypenieniu trasy
    </div>
    













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="src_screens_MapEditScreen.tsx.html" class="button">View Source</a>
            <span>
                <a href="src_screens_MapEditScreen.tsx.html">src/screens/MapEditScreen.tsx</a>, <a href="src_screens_MapEditScreen.tsx.html#line488">line 488</a>
            </span>
        </p>
    
</dl>


















    <div class='columns method-parameter'>
        <div class="column is-2"><label>Returns:</label></div>
        <div class="column is-10">
            
                    

<div class="columns">
    
    <div class='param-desc column is-7'>[startBackgroundTracking, stopBackgroundTracking, isRecording, checkRecording] - funkcja do uruchomienia w tle, funkcja do zatrzymania w tle, czy nagrywanie się odbywa, funkcja do sprawdzenia czy nagrywanie się odbywa</div>
    
    
    <div class='column is-5 has-text-left'>
        <label>Type: </label>
        
<code class="param-type">*</code>


    </div>
    
</div>

                
        </div>
    </div>




</div>
            
                <div class="member">


    
    <h4 class="name" id="usePagination">
        <a class="href-link" href="#usePagination">#</a>
        
        <span class="code-name">
            
                usePagination<span class="signature">(max)</span><span class="type-signature"> &rarr; {*}</span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        Hook do przełączania stron w ekranie pomocy
    </div>
    









    <h5>Parameters:</h5>
    
<div class="table-container">
    <table class="params table">
        <thead>
        <tr>
            
            <th>Name</th>
            

            <th>Type</th>

            

            

            <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        

            
<tr class="deep-level-0">
  
      <td class="name"><code>max</code></td>
  

  <td class="type">
  
      
<code class="param-type">number</code>


  
  </td>

  

  

  <td class="description last">liczba stron</td>
</tr>


        
        </tbody>
    </table>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="src_screens_HelpScreen.tsx.html" class="button">View Source</a>
            <span>
                <a href="src_screens_HelpScreen.tsx.html">src/screens/HelpScreen.tsx</a>, <a href="src_screens_HelpScreen.tsx.html#line68">line 68</a>
            </span>
        </p>
    
</dl>


















    <div class='columns method-parameter'>
        <div class="column is-2"><label>Returns:</label></div>
        <div class="column is-10">
            
                    

<div class="columns">
    
    <div class='param-desc column is-7'>{[() => void, () => void, (c: number) => void, number, number]} funkcje do nawigacji w naprzód i wstecz, funkcja ustawiająca maksymalną ilość stron, numer aktualnej strony, liczba stron</div>
    
    
    <div class='column is-5 has-text-left'>
        <label>Type: </label>
        
<code class="param-type">*</code>


    </div>
    
</div>

                
        </div>
    </div>




</div>
            
                <div class="member">


    
    <h4 class="name" id="usePreventBack">
        <a class="href-link" href="#usePreventBack">#</a>
        
        <span class="code-name">
            
                usePreventBack<span class="signature">(alertShow)</span><span class="type-signature"></span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        Hook do zapobiegania wyjściu z ekranu bez zapisania, wyświetla alert
    </div>
    









    <h5>Parameters:</h5>
    
<div class="table-container">
    <table class="params table">
        <thead>
        <tr>
            
            <th>Name</th>
            

            <th>Type</th>

            

            

            <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        

            
<tr class="deep-level-0">
  
      <td class="name"><code>alertShow</code></td>
  

  <td class="type">
  
      
<code class="param-type">*</code>


  
  </td>

  

  

  <td class="description last">funkcja do wyświetlania alertów</td>
</tr>


        
        </tbody>
    </table>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="src_screens_MapEditScreen.tsx.html" class="button">View Source</a>
            <span>
                <a href="src_screens_MapEditScreen.tsx.html">src/screens/MapEditScreen.tsx</a>, <a href="src_screens_MapEditScreen.tsx.html#line558">line 558</a>
            </span>
        </p>
    
</dl>





















</div>
            
                <div class="member">


    
    <h4 class="name" id="useShowable">
        <a class="href-link" href="#useShowable">#</a>
        
        <span class="code-name">
            
                useShowable<span class="signature">(time)</span><span class="type-signature"> &rarr; {*}</span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        hook do wyświetlania komponentu na określony czas
    </div>
    









    <h5>Parameters:</h5>
    
<div class="table-container">
    <table class="params table">
        <thead>
        <tr>
            
            <th>Name</th>
            

            <th>Type</th>

            

            

            <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        

            
<tr class="deep-level-0">
  
      <td class="name"><code>time</code></td>
  

  <td class="type">
  
      
<code class="param-type">number</code>


  
  </td>

  

  

  <td class="description last">czas wyświetlania komponentu</td>
</tr>


        
        </tbody>
    </table>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="src_hooks_useShowable.tsx.html" class="button">View Source</a>
            <span>
                <a href="src_hooks_useShowable.tsx.html">src/hooks/useShowable.tsx</a>, <a href="src_hooks_useShowable.tsx.html#line10">line 10</a>
            </span>
        </p>
    
</dl>


















    <div class='columns method-parameter'>
        <div class="column is-2"><label>Returns:</label></div>
        <div class="column is-10">
            
                    

<div class="columns">
    
    <div class='param-desc column is-7'>{[boolean, () => void]} zwraca tablicę z wartością logiczną określającą czy komponent jest widoczny oraz funkcją do wyświetlenia komponentu</div>
    
    
    <div class='column is-5 has-text-left'>
        <label>Type: </label>
        
<code class="param-type">*</code>


    </div>
    
</div>

                
        </div>
    </div>




</div>
            
                <div class="member">


    
    <h4 class="name" id="writeToFile">
        <a class="href-link" href="#writeToFile">#</a>
        
            
                <span class='tag'>async</span>
            
        
        <span class="code-name">
            
                writeToFile<span class="signature">(path, data<span class="signature-attributes">opt</span>)</span><span class="type-signature"></span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        Funkcja zapisująca tekst do pliku
    </div>
    









    <h5>Parameters:</h5>
    
<div class="table-container">
    <table class="params table">
        <thead>
        <tr>
            
            <th>Name</th>
            

            <th>Type</th>

            
            <th>Attributes</th>
            

            
            <th>Default</th>
            

            <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        

            
<tr class="deep-level-0">
  
      <td class="name"><code>path</code></td>
  

  <td class="type">
  
      
<code class="param-type">string</code>


  
  </td>

  
      <td class="attributes">
      

      

      
      </td>
  

  
      <td class="default">
      
      </td>
  

  <td class="description last">ścieżka do pliku</td>
</tr>


        

            
<tr class="deep-level-0">
  
      <td class="name"><code>data</code></td>
  

  <td class="type">
  
      
<code class="param-type">string</code>


  
  </td>

  
      <td class="attributes">
      
          &lt;optional><br>
      

      

      
      </td>
  

  
      <td class="default">
      
          ""
      
      </td>
  

  <td class="description last">tekst do zapisania</td>
</tr>


        
        </tbody>
    </table>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="src_utils_FileSystemManager.tsx.html" class="button">View Source</a>
            <span>
                <a href="src_utils_FileSystemManager.tsx.html">src/utils/FileSystemManager.tsx</a>, <a href="src_utils_FileSystemManager.tsx.html#line76">line 76</a>
            </span>
        </p>
    
</dl>





















</div>
            
            </div>
        </div>
    

    
        <div class='vertical-section'>
            <h1>Type Definitions</h1>
            <div class="members">
            
                <div class="member">

    <span class="method-parameter is-pulled-right">
        <label>Type:</label>
        
<code class="param-type">object</code>


    </span>

<h4 class="name" id="DownloadTracker">
    <a class="href-link" href="#DownloadTracker">#</a>
    
    <span class="code-name">
        DownloadTracker
    </span>
    
</h4>








    <h5 class="subsection-title">Properties:</h5>

    
<div class="table-container">
    <table class="props table">
        <thead>
        <tr>
            
            <th>Name</th>
            

            <th>Type</th>

            

            

            <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        
            
<tr class="deep-level-0">
    
        <td class="name"><code>id</code></td>
    

    <td class="type">
    
        
<code class="param-type">string</code>


    
    </td>

    

    

    <td class="description last">globalne id mapy</td>
</tr>

        
            
<tr class="deep-level-0">
    
        <td class="name"><code>id:</code></td>
    

    <td class="type">
    
        
<code class="param-type"><a href="DownloadTrackerRecord.html">DownloadTrackerRecord</a></code>


    
    </td>

    

    

    <td class="description last">string</td>
</tr>

        
        </tbody>
    </table>
</div>



<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="src_stores_DownloadTrackingStore.tsx.html" class="button">View Source</a>
            <span>
                <a href="src_stores_DownloadTrackingStore.tsx.html">src/stores/DownloadTrackingStore.tsx</a>, <a href="src_stores_DownloadTrackingStore.tsx.html#line45">line 45</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

    <span class="method-parameter is-pulled-right">
        <label>Type:</label>
        
<code class="param-type">"Idle"</code>
|

<code class="param-type">"MovingWaypoint"</code>
|

<code class="param-type">"MovingStopPoint"</code>


    </span>

<h4 class="name" id="MapEditState">
    <a class="href-link" href="#MapEditState">#</a>
    
    <span class="code-name">
        MapEditState
    </span>
    
</h4>




<div class="description">
    This file contains all the atoms used in the app
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="src_config_AtomsState.ts.html" class="button">View Source</a>
            <span>
                <a href="src_config_AtomsState.ts.html">src/config/AtomsState.ts</a>, <a href="src_config_AtomsState.ts.html#line16">line 16</a>
            </span>
        </p>
    
</dl>





</div>
            
            </div>
        </div>
    

    
</article>

</section>




            </div>
            
            <footer class="footer">
                <div class="content has-text-centered">
                    <p>Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.6</a></p>
                    <p class="sidebar-created-by">
                        <a href="https://github.com/SoftwareBrothers/better-docs" target="_blank">BetterDocs theme</a> provided with <i class="fas fa-heart"></i> by
                        <a href="http://softwarebrothers.co" target="_blank">SoftwareBrothers - JavaScript Development Agency</a>
                    </p>
                </div>
            </footer>
            
        </div>
        <div id="side-nav" class="side-nav">
        </div>
    </div>
<script src="scripts/app.min.js"></script>
<script>PR.prettyPrint();</script>
<script src="scripts/linenumber.js"> </script>


</body>
</html>