<!DOCTYPE html>
<html lang="en">

<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> MapEditScreen</title>

  <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script src="./build/entry.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,400,700|Inconsolata,700" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link type="text/css" rel="stylesheet" href="https://jmblog.github.io/color-themes-for-google-code-prettify/themes/tomorrow-night.min.css">
  <link type="text/css" rel="stylesheet" href="styles/app.min.css">
  <link type="text/css" rel="stylesheet" href="styles/iframe.css">
  <link type="text/css" rel="stylesheet" href="">
  <script async defer src="https://buttons.github.io/buttons.js"></script>

  
</head>



<body class="layout small-header">
    <div id="stickyNavbarOverlay"></div>
    

<div class="top-nav">
    <div class="inner">
        <a id="hamburger" role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
        </a>
        <div class="logo">
            
            
        </div>
        <div class="menu">
            
            <div class="navigation">
                <a
                    href="index.html"
                    class="link"
                >
                    Documentation
                </a>
                
                
                
            </div>
        </div>
    </div>
</div>
    <div id="main">
        <div
            class="sidebar "
            id="sidebarNav"
        >
            
            <nav>
                
                    <h2><a href="index.html">Documentation</a></h2><div class="category"><h3>Interfaces</h3><ul><li><a href="AddPointModalProps.html">AddPointModalProps</a></li><li><a href="BottomBarProps.html">BottomBarProps</a></li><li><a href="DownloadTrackerRecord.html">DownloadTrackerRecord</a></li><li><a href="DownloadTrackingStore.html">DownloadTrackingStore</a></li><li><a href="EditWaypointModalProps.html">EditWaypointModalProps</a></li><li><a href="HeaderBarProps.html">HeaderBarProps</a></li><li><a href="HealthPath.html">HealthPath</a></li><li><a href="MapInfoModalProps.html">MapInfoModalProps</a></li><li><a href="MarkersProps.html">MarkersProps</a></li><li><a href="MediaFile.html">MediaFile</a></li><li><a href="ModalChoiceProps.html">ModalChoiceProps</a></li><li><a href="ModalOption.html">ModalOption</a></li><li><a href="OptionsModalProps.html">OptionsModalProps</a></li><li><a href="Props.html">Props</a></li><li><a href="RatingProps.html">RatingProps</a></li><li><a href="SquareButtonProps.html">SquareButtonProps</a></li><li><a href="StopPointsProps.html">StopPointsProps</a></li><li><a href="TrackLineProps.html">TrackLineProps</a></li><li><a href="Waypoint.html">Waypoint</a></li></ul><h3>Components</h3><ul><li><a href="AddPointModal.html">AddPointModal</a></li><li><a href="AudioPickPlay.html">AudioPickPlay</a></li><li><a href="AudioRecordingScreen-recordingGui.html">recordingGui</a></li><li><a href="BottomBar.html">BottomBar</a></li><li><a href="EditWaypointModal.html">EditWaypointModal</a></li><li><a href="HeaderBar.html">HeaderBar</a></li><li><a href="MapCard.html">MapCard</a></li><li><a href="MapGUIButton.html">MapGUIButton</a></li><li><a href="MapInfoModal.html">MapInfoModal</a></li><li><a href="Markers.html">Markers</a></li><li><a href="ModalChoice.html">ModalChoice</a></li><li><a href="module.exports.html">exports</a></li><li><a href="OptionsModal.html">OptionsModal</a></li><li><a href="Rating.html">Rating</a></li><li><a href="SquareButton.html">SquareButton</a></li><li><a href="StopPoints.html">StopPoints</a></li><li><a href="TileButton.html">TileButton</a></li><li><a href="TipDisplay.html">TipDisplay</a></li><li><a href="TrackLine.html">TrackLine</a></li></ul><h3>Global</h3><ul><li><a href="global.html#calculateDistance">calculateDistance</a></li><li><a href="global.html#contentObject">contentObject</a></li><li><a href="global.html#decode">decode</a></li><li><a href="global.html#formatDistance">formatDistance</a></li><li><a href="global.html#getLocationPermissions">getLocationPermissions</a></li><li><a href="global.html#getPermsAndSetLocation">getPermsAndSetLocation</a></li><li><a href="global.html#getRoute">getRoute</a></li><li><a href="global.html#loadMapInfo">loadMapInfo</a></li><li><a href="global.html#RecordingStatus">RecordingStatus</a></li><li><a href="global.html#useLocationBackground">useLocationBackground</a></li><li><a href="global.html#usePagination">usePagination</a></li><li><a href="global.html#usePreventBack">usePreventBack</a></li></ul></div><div class="category"><h2>Ekrany</h2><h3>Components</h3><ul><li><a href="AudioRecordingScreen.html">AudioRecordingScreen</a></li><li><a href="HelpScreen.html">HelpScreen</a></li><li><a href="HomeScreen.html">HomeScreen</a></li><li><a href="MapEditScreen.html">MapEditScreen</a></li><li><a href="MapExplorerScreen.html">MapExplorerScreen</a></li><li><a href="MapViewScreen.html">MapViewScreen</a></li><li><a href="MapWebExplorerScreen.html">MapWebExplorerScreen</a></li><li><a href="MapWebPreview.html">MapWebPreview</a></li><li><a href="OptionsScreen.html">OptionsScreen</a></li><li><a href="OtherSettingsScreen.html">OtherSettingsScreen</a></li><li><a href="StopPointEditScreen.html">StopPointEditScreen</a></li></ul></div><div class="category"><h2>System plików</h2><h3>Global</h3><ul><li><a href="global.html#checkExistanceOfMedia">checkExistanceOfMedia</a></li><li><a href="global.html#clearMapDir">clearMapDir</a></li><li><a href="global.html#copycachedMedia">copycachedMedia</a></li><li><a href="global.html#copyExistingFileToMedia">copyExistingFileToMedia</a></li><li><a href="global.html#createIfNotExists">createIfNotExists</a></li><li><a href="global.html#deleteUnwantedFiles">deleteUnwantedFiles</a></li><li><a href="global.html#downloadMap">downloadMap</a></li><li><a href="global.html#getNameFromUri">getNameFromUri</a></li><li><a href="global.html#getURI">getURI</a></li><li><a href="global.html#listAllMaps">listAllMaps</a></li><li><a href="global.html#loadMap">loadMap</a></li><li><a href="global.html#saveMap">saveMap</a></li><li><a href="global.html#UploadMapFolder">UploadMapFolder</a></li><li><a href="global.html#writeToFile">writeToFile</a></li></ul></div><div class="category"><h2>firebase</h2><h3>Interfaces</h3><ul><li><a href="MapDocument.html">MapDocument</a></li><li><a href="RatingDocument.html">RatingDocument</a></li></ul><h3>Global</h3><ul><li><a href="global.html#addPath">addPath</a></li><li><a href="global.html#addRating">addRating</a></li><li><a href="global.html#deleteFile">deleteFile</a></li><li><a href="global.html#deleteMapWeb">deleteMapWeb</a></li><li><a href="global.html#togglePrivate">togglePrivate</a></li></ul></div><div class="category"><h2>hooks</h2><h3>Global</h3><ul><li><a href="global.html#useAlertModal">useAlertModal</a></li><li><a href="global.html#useForceUpdate">useForceUpdate</a></li><li><a href="global.html#useShowable">useShowable</a></li></ul></div><div class="category"><h2>stores</h2><h3>Interfaces</h3><ul><li><a href="LineCurrent.html">LineCurrent</a></li><li><a href="LocationTrackingStore.html">LocationTrackingStore</a></li><li><a href="MapStore.html">MapStore</a></li></ul></div>
                
            </nav>
        </div>
        <div class="core" id="main-content-wrapper">
            <div class="content">
                <header class="page-title">
                    <p>Components</p>
                    <h1>MapEditScreen</h1>
                </header>
                




<section>

<header>
    
        <h2>
            &ltMapEditScreen  /&gt
        </h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class='vertical-section'>
                <div class="members">
                    <div class="member">
                        <div class=name>
                            <span class="tag">Constructor</span>
                        </div>
                        


    
    <h4 class="name" id="MapEditScreen">
        <a class="href-link" href="#MapEditScreen">#</a>
        
        <span class="code-name">
            
                &ltMapEditScreen  /&gt
            
        </span>
    </h4>
    

    
    
    <div class="description">
        Ekran edycji ścieżki ekran w któym znajduje się ścieżka i można ją tworzyć poprzez nagrywanie i planowanie
    </div>
    







    



    <h5>Parameters:</h5>
    
<div class="table-container">
    <table class="params table">
        <thead>
        <tr>
            
            <th>Name</th>
            

            <th>Type</th>

            

            

            <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        

            
<tr class="deep-level-0">
  
      <td class="name"><code>navigation_props</code></td>
  

  <td class="type">
  
      
<code class="param-type">*</code>


  
  </td>

  

  

  <td class="description last">{ navigation, route }</td>
</tr>


        
        </tbody>
    </table>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="src_screens_MapEditScreen.tsx.html" class="button">View Source</a>
            <span>
                <a href="src_screens_MapEditScreen.tsx.html">src/screens/MapEditScreen.tsx</a>, <a href="src_screens_MapEditScreen.tsx.html#line40">line 40</a>
            </span>
        </p>
    
</dl>






















                    </div>
                </div>
            </div>
        
    
    </div>
    
        
    
    

    

    

    

    

    

    

    
        <div class='vertical-section'>
            <h1>Methods</h1>
            <div class="members">
            
                <div class="member">


    
    <h4 class="name" id="~addNewWaypoint">
        <a class="href-link" href="#~addNewWaypoint">#</a>
        
            
                <span class='tag'>inner</span>
            
        
        <span class="code-name">
            
                addNewWaypoint<span class="signature">(cords, type, position<span class="signature-attributes">opt</span>)</span><span class="type-signature"> &rarr; {null|<a href="Waypoint.html">Waypoint</a>}</span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        Funkcja dodająca nowy punkt do trasy
    </div>
    









    <h5>Parameters:</h5>
    
<div class="table-container">
    <table class="params table">
        <thead>
        <tr>
            
            <th>Name</th>
            

            <th>Type</th>

            
            <th>Attributes</th>
            

            
            <th>Default</th>
            

            <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        

            
<tr class="deep-level-0">
  
      <td class="name"><code>cords</code></td>
  

  <td class="type">
  
      
<code class="param-type">LatLng</code>


  
  </td>

  
      <td class="attributes">
      

      

      
      </td>
  

  
      <td class="default">
      
      </td>
  

  <td class="description last">współrzędne punktu</td>
</tr>


        

            
<tr class="deep-level-0">
  
      <td class="name"><code>type</code></td>
  

  <td class="type">
  
      
<code class="param-type">"waypoint"</code>
|

<code class="param-type">"stop"</code>


  
  </td>

  
      <td class="attributes">
      

      

      
      </td>
  

  
      <td class="default">
      
      </td>
  

  <td class="description last">typ punktu</td>
</tr>


        

            
<tr class="deep-level-0">
  
      <td class="name"><code>position</code></td>
  

  <td class="type">
  
      
<code class="param-type">number</code>


  
  </td>

  
      <td class="attributes">
      
          &lt;optional><br>
      

      

      
      </td>
  

  
      <td class="default">
      
          waypoints.length
      
      </td>
  

  <td class="description last">pozycja w tablicy</td>
</tr>


        
        </tbody>
    </table>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="src_screens_MapEditScreen.tsx.html" class="button">View Source</a>
            <span>
                <a href="src_screens_MapEditScreen.tsx.html">src/screens/MapEditScreen.tsx</a>, <a href="src_screens_MapEditScreen.tsx.html#line179">line 179</a>
            </span>
        </p>
    
</dl>


















    <div class='columns method-parameter'>
        <div class="column is-2"><label>Returns:</label></div>
        <div class="column is-10">
            
                    

<div class="columns">
    
    <div class='param-desc column is-7'>jeśli dodany punkt jest punktem stopu to go zwraca</div>
    
    
    <div class='column is-5 has-text-left'>
        <label>Type: </label>
        
<code class="param-type">null</code>
|

<code class="param-type"><a href="Waypoint.html">Waypoint</a></code>


    </div>
    
</div>

                
        </div>
    </div>




</div>
            
                <div class="member">


    
    <h4 class="name" id="~animateToPoint">
        <a class="href-link" href="#~animateToPoint">#</a>
        
            
                <span class='tag'>async</span>
            
                <span class='tag'>inner</span>
            
        
        <span class="code-name">
            
                animateToPoint<span class="signature">(point, zoom<span class="signature-attributes">opt</span>, time<span class="signature-attributes">opt</span>)</span><span class="type-signature"></span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        Funkcja animująca kamerę do punktu
    </div>
    









    <h5>Parameters:</h5>
    
<div class="table-container">
    <table class="params table">
        <thead>
        <tr>
            
            <th>Name</th>
            

            <th>Type</th>

            
            <th>Attributes</th>
            

            
            <th>Default</th>
            

            <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        

            
<tr class="deep-level-0">
  
      <td class="name"><code>point</code></td>
  

  <td class="type">
  
      
<code class="param-type">LatLng</code>


  
  </td>

  
      <td class="attributes">
      

      

      
      </td>
  

  
      <td class="default">
      
      </td>
  

  <td class="description last">współrzędne punktu</td>
</tr>


        

            
<tr class="deep-level-0">
  
      <td class="name"><code>zoom</code></td>
  

  <td class="type">
  
      
<code class="param-type">number</code>


  
  </td>

  
      <td class="attributes">
      
          &lt;optional><br>
      

      

      
      </td>
  

  
      <td class="default">
      
      </td>
  

  <td class="description last">zoom</td>
</tr>


        

            
<tr class="deep-level-0">
  
      <td class="name"><code>time</code></td>
  

  <td class="type">
  
      
<code class="param-type">number</code>


  
  </td>

  
      <td class="attributes">
      
          &lt;optional><br>
      

      

      
      </td>
  

  
      <td class="default">
      
          300
      
      </td>
  

  <td class="description last">czas animacji</td>
</tr>


        
        </tbody>
    </table>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="src_screens_MapEditScreen.tsx.html" class="button">View Source</a>
            <span>
                <a href="src_screens_MapEditScreen.tsx.html">src/screens/MapEditScreen.tsx</a>, <a href="src_screens_MapEditScreen.tsx.html#line214">line 214</a>
            </span>
        </p>
    
</dl>





















</div>
            
                <div class="member">


    
    <h4 class="name" id="~onClear">
        <a class="href-link" href="#~onClear">#</a>
        
            
                <span class='tag'>inner</span>
            
        
        <span class="code-name">
            
                onClear<span class="signature">()</span><span class="type-signature"></span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        Funckja wywoływana przy czyszczeniu mapy, pyta się użytkownika czy na pewno chce wyczyścić trasę
    </div>
    













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="src_screens_MapEditScreen.tsx.html" class="button">View Source</a>
            <span>
                <a href="src_screens_MapEditScreen.tsx.html">src/screens/MapEditScreen.tsx</a>, <a href="src_screens_MapEditScreen.tsx.html#line332">line 332</a>
            </span>
        </p>
    
</dl>





















</div>
            
                <div class="member">


    
    <h4 class="name" id="~onPausePress">
        <a class="href-link" href="#~onPausePress">#</a>
        
            
                <span class='tag'>inner</span>
            
        
        <span class="code-name">
            
                onPausePress<span class="signature">()</span><span class="type-signature"></span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        Funkcja wywoływana przy naciśnięciu na przycisk pauzy/wznowieniaw przypadku gdy jest nagrywana ścieżka, pyta użytkownika czy na pewno chce zatrzymać nagrywaniew przeciwnym wypadku rozpoczyna nagrywanie
    </div>
    













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="src_screens_MapEditScreen.tsx.html" class="button">View Source</a>
            <span>
                <a href="src_screens_MapEditScreen.tsx.html">src/screens/MapEditScreen.tsx</a>, <a href="src_screens_MapEditScreen.tsx.html#line362">line 362</a>
            </span>
        </p>
    
</dl>





















</div>
            
                <div class="member">


    
    <h4 class="name" id="~onPressMap">
        <a class="href-link" href="#~onPressMap">#</a>
        
            
                <span class='tag'>async</span>
            
                <span class='tag'>inner</span>
            
        
        <span class="code-name">
            
                onPressMap<span class="signature">(e)</span><span class="type-signature"></span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        Funkcja wywoływana przy naciśnięciu na ścieżkę
    </div>
    









    <h5>Parameters:</h5>
    
<div class="table-container">
    <table class="params table">
        <thead>
        <tr>
            
            <th>Name</th>
            

            <th>Type</th>

            

            

            <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        

            
<tr class="deep-level-0">
  
      <td class="name"><code>e</code></td>
  

  <td class="type">
  
      
<code class="param-type">MapPressEvent</code>


  
  </td>

  

  

  <td class="description last">zdarzenie naciśnięcia na mapę</td>
</tr>


        
        </tbody>
    </table>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="src_screens_MapEditScreen.tsx.html" class="button">View Source</a>
            <span>
                <a href="src_screens_MapEditScreen.tsx.html">src/screens/MapEditScreen.tsx</a>, <a href="src_screens_MapEditScreen.tsx.html#line278">line 278</a>
            </span>
        </p>
    
</dl>





















</div>
            
                <div class="member">


    
    <h4 class="name" id="~onSave">
        <a class="href-link" href="#~onSave">#</a>
        
            
                <span class='tag'>async</span>
            
                <span class='tag'>inner</span>
            
        
        <span class="code-name">
            
                onSave<span class="signature">(name, description, asNew, mapIcon)</span><span class="type-signature"> &rarr; {*}</span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        Funkcja wywoływana przy naciśnięciu Zapisz w modalu zapisu ścieżki
    </div>
    









    <h5>Parameters:</h5>
    
<div class="table-container">
    <table class="params table">
        <thead>
        <tr>
            
            <th>Name</th>
            

            <th>Type</th>

            

            

            <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        

            
<tr class="deep-level-0">
  
      <td class="name"><code>name</code></td>
  

  <td class="type">
  
      
<code class="param-type">string</code>


  
  </td>

  

  

  <td class="description last">nazwa ścieżki</td>
</tr>


        

            
<tr class="deep-level-0">
  
      <td class="name"><code>description</code></td>
  

  <td class="type">
  
      
<code class="param-type">string</code>


  
  </td>

  

  

  <td class="description last"></td>
</tr>


        

            
<tr class="deep-level-0">
  
      <td class="name"><code>asNew</code></td>
  

  <td class="type">
  
      
<code class="param-type">boolean</code>


  
  </td>

  

  

  <td class="description last"></td>
</tr>


        

            
<tr class="deep-level-0">
  
      <td class="name"><code>mapIcon</code></td>
  

  <td class="type">
  
      
<code class="param-type"><a href="MediaFile.html">MediaFile</a></code>


  
  </td>

  

  

  <td class="description last"></td>
</tr>


        
        </tbody>
    </table>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="src_screens_MapEditScreen.tsx.html" class="button">View Source</a>
            <span>
                <a href="src_screens_MapEditScreen.tsx.html">src/screens/MapEditScreen.tsx</a>, <a href="src_screens_MapEditScreen.tsx.html#line309">line 309</a>
            </span>
        </p>
    
</dl>


















    <div class='columns method-parameter'>
        <div class="column is-2"><label>Returns:</label></div>
        <div class="column is-10">
            
                    

<div class="columns">
    
    <div class='param-desc column is-7'>{Promise<boolean>}</div>
    
    
    <div class='column is-5 has-text-left'>
        <label>Type: </label>
        
<code class="param-type">*</code>


    </div>
    
</div>

                
        </div>
    </div>




</div>
            
                <div class="member">


    
    <h4 class="name" id="~saveMapEvent">
        <a class="href-link" href="#~saveMapEvent">#</a>
        
            
                <span class='tag'>async</span>
            
                <span class='tag'>inner</span>
            
        
        <span class="code-name">
            
                saveMapEvent<span class="signature">(name, description, mapIcon)</span><span class="type-signature"> &rarr; {string|null}</span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        Funkcja zapisująca ścieżkę
    </div>
    









    <h5>Parameters:</h5>
    
<div class="table-container">
    <table class="params table">
        <thead>
        <tr>
            
            <th>Name</th>
            

            <th>Type</th>

            

            

            <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        

            
<tr class="deep-level-0">
  
      <td class="name"><code>name</code></td>
  

  <td class="type">
  
      
<code class="param-type">string</code>


  
  </td>

  

  

  <td class="description last">nazwa ścieżki</td>
</tr>


        

            
<tr class="deep-level-0">
  
      <td class="name"><code>description</code></td>
  

  <td class="type">
  
      
<code class="param-type">string</code>


  
  </td>

  

  

  <td class="description last">opis ścieżki</td>
</tr>


        

            
<tr class="deep-level-0">
  
      <td class="name"><code>mapIcon</code></td>
  

  <td class="type">
  
      
<code class="param-type"><a href="MediaFile.html">MediaFile</a></code>


  
  </td>

  

  

  <td class="description last">ikona ścieżki</td>
</tr>


        
        </tbody>
    </table>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="src_screens_MapEditScreen.tsx.html" class="button">View Source</a>
            <span>
                <a href="src_screens_MapEditScreen.tsx.html">src/screens/MapEditScreen.tsx</a>, <a href="src_screens_MapEditScreen.tsx.html#line225">line 225</a>
            </span>
        </p>
    
</dl>


















    <div class='columns method-parameter'>
        <div class="column is-2"><label>Returns:</label></div>
        <div class="column is-10">
            
                    

<div class="columns">
    
    <div class='param-desc column is-7'>zwraca null jeśli zapisano poprawnie, w przeciwnym wypadku zwraca string z błędem</div>
    
    
    <div class='column is-5 has-text-left'>
        <label>Type: </label>
        
<code class="param-type">string</code>
|

<code class="param-type">null</code>


    </div>
    
</div>

                
        </div>
    </div>




</div>
            
                <div class="member">


    
    <h4 class="name" id="~snapEnds">
        <a class="href-link" href="#~snapEnds">#</a>
        
            
                <span class='tag'>inner</span>
            
        
        <span class="code-name">
            
                snapEnds<span class="signature">(cords)</span><span class="type-signature"></span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        Funkcja zmieniające współrzędne punktów początkowego i końcowego trasy na takie które trzymają się drogi
    </div>
    









    <h5>Parameters:</h5>
    
<div class="table-container">
    <table class="params table">
        <thead>
        <tr>
            
            <th>Name</th>
            

            <th>Type</th>

            

            

            <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        

            
<tr class="deep-level-0">
  
      <td class="name"><code>cords</code></td>
  

  <td class="type">
  
      
<code class="param-type">Array.&lt;LatLng></code>


  
  </td>

  

  

  <td class="description last"></td>
</tr>


        
        </tbody>
    </table>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="src_screens_MapEditScreen.tsx.html" class="button">View Source</a>
            <span>
                <a href="src_screens_MapEditScreen.tsx.html">src/screens/MapEditScreen.tsx</a>, <a href="src_screens_MapEditScreen.tsx.html#line166">line 166</a>
            </span>
        </p>
    
</dl>





















</div>
            
            </div>
        </div>
    

    

    
</article>

</section>




            </div>
            
            <footer class="footer">
                <div class="content has-text-centered">
                    <p>Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.6</a></p>
                    <p class="sidebar-created-by">
                        <a href="https://github.com/SoftwareBrothers/better-docs" target="_blank">BetterDocs theme</a> provided with <i class="fas fa-heart"></i> by
                        <a href="http://softwarebrothers.co" target="_blank">SoftwareBrothers - JavaScript Development Agency</a>
                    </p>
                </div>
            </footer>
            
        </div>
        <div id="side-nav" class="side-nav">
        </div>
    </div>
<script src="scripts/app.min.js"></script>
<script>PR.prettyPrint();</script>
<script src="scripts/linenumber.js"> </script>


</body>
</html>