

<!DOCTYPE html>
<html lang="en">

<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> src/components/ModalChoice.tsx</title>

  <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script src="./build/entry.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,400,700|Inconsolata,700" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link type="text/css" rel="stylesheet" href="https://jmblog.github.io/color-themes-for-google-code-prettify/themes/tomorrow-night.min.css">
  <link type="text/css" rel="stylesheet" href="styles/app.min.css">
  <link type="text/css" rel="stylesheet" href="styles/iframe.css">
  <link type="text/css" rel="stylesheet" href="">
  <script async defer src="https://buttons.github.io/buttons.js"></script>

  
</head>



<body class="layout small-header">
    <div id="stickyNavbarOverlay"></div>
    

<div class="top-nav">
    <div class="inner">
        <a id="hamburger" role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
        </a>
        <div class="logo">
            
            
        </div>
        <div class="menu">
            
            <div class="navigation">
                <a
                    href="index.html"
                    class="link"
                >
                    Documentation
                </a>
                
                
                
            </div>
        </div>
    </div>
</div>
    <div id="main">
        <div
            class="sidebar "
            id="sidebarNav"
        >
            
            <nav>
                
                    <h2><a href="index.html">Documentation</a></h2><div class="category"><h3>Interfaces</h3><ul><li><a href="AddPointModalProps.html">AddPointModalProps</a></li><li><a href="BottomBarProps.html">BottomBarProps</a></li><li><a href="DownloadTrackerRecord.html">DownloadTrackerRecord</a></li><li><a href="DownloadTrackingStore.html">DownloadTrackingStore</a></li><li><a href="EditWaypointModalProps.html">EditWaypointModalProps</a></li><li><a href="HeaderBarProps.html">HeaderBarProps</a></li><li><a href="HealthPath.html">HealthPath</a></li><li><a href="MapInfoModalProps.html">MapInfoModalProps</a></li><li><a href="MarkersProps.html">MarkersProps</a></li><li><a href="MediaFile.html">MediaFile</a></li><li><a href="ModalChoiceProps.html">ModalChoiceProps</a></li><li><a href="ModalOption.html">ModalOption</a></li><li><a href="OptionsModalProps.html">OptionsModalProps</a></li><li><a href="Props.html">Props</a></li><li><a href="RatingProps.html">RatingProps</a></li><li><a href="SquareButtonProps.html">SquareButtonProps</a></li><li><a href="StopPointsProps.html">StopPointsProps</a></li><li><a href="TrackLineProps.html">TrackLineProps</a></li><li><a href="Waypoint.html">Waypoint</a></li></ul><h3>Components</h3><ul><li><a href="AddPointModal.html">AddPointModal</a></li><li><a href="AudioPickPlay.html">AudioPickPlay</a></li><li><a href="AudioRecordingScreen-recordingGui.html">recordingGui</a></li><li><a href="BottomBar.html">BottomBar</a></li><li><a href="EditWaypointModal.html">EditWaypointModal</a></li><li><a href="HeaderBar.html">HeaderBar</a></li><li><a href="MapCard.html">MapCard</a></li><li><a href="MapGUIButton.html">MapGUIButton</a></li><li><a href="MapInfoModal.html">MapInfoModal</a></li><li><a href="Markers.html">Markers</a></li><li><a href="ModalChoice.html">ModalChoice</a></li><li><a href="module.exports.html">exports</a></li><li><a href="OptionsModal.html">OptionsModal</a></li><li><a href="Rating.html">Rating</a></li><li><a href="SquareButton.html">SquareButton</a></li><li><a href="StopPoints.html">StopPoints</a></li><li><a href="TileButton.html">TileButton</a></li><li><a href="TipDisplay.html">TipDisplay</a></li><li><a href="TrackLine.html">TrackLine</a></li></ul><h3>Global</h3><ul><li><a href="global.html#calculateDistance">calculateDistance</a></li><li><a href="global.html#contentObject">contentObject</a></li><li><a href="global.html#decode">decode</a></li><li><a href="global.html#formatDistance">formatDistance</a></li><li><a href="global.html#getLocationPermissions">getLocationPermissions</a></li><li><a href="global.html#getPermsAndSetLocation">getPermsAndSetLocation</a></li><li><a href="global.html#getRoute">getRoute</a></li><li><a href="global.html#loadMapInfo">loadMapInfo</a></li><li><a href="global.html#RecordingStatus">RecordingStatus</a></li><li><a href="global.html#useLocationBackground">useLocationBackground</a></li><li><a href="global.html#usePagination">usePagination</a></li><li><a href="global.html#usePreventBack">usePreventBack</a></li></ul></div><div class="category"><h2>Ekrany</h2><h3>Components</h3><ul><li><a href="AudioRecordingScreen.html">AudioRecordingScreen</a></li><li><a href="HelpScreen.html">HelpScreen</a></li><li><a href="HomeScreen.html">HomeScreen</a></li><li><a href="MapEditScreen.html">MapEditScreen</a></li><li><a href="MapExplorerScreen.html">MapExplorerScreen</a></li><li><a href="MapViewScreen.html">MapViewScreen</a></li><li><a href="MapWebExplorerScreen.html">MapWebExplorerScreen</a></li><li><a href="MapWebPreview.html">MapWebPreview</a></li><li><a href="OptionsScreen.html">OptionsScreen</a></li><li><a href="OtherSettingsScreen.html">OtherSettingsScreen</a></li><li><a href="StopPointEditScreen.html">StopPointEditScreen</a></li></ul></div><div class="category"><h2>System plików</h2><h3>Global</h3><ul><li><a href="global.html#checkExistanceOfMedia">checkExistanceOfMedia</a></li><li><a href="global.html#clearMapDir">clearMapDir</a></li><li><a href="global.html#copycachedMedia">copycachedMedia</a></li><li><a href="global.html#copyExistingFileToMedia">copyExistingFileToMedia</a></li><li><a href="global.html#createIfNotExists">createIfNotExists</a></li><li><a href="global.html#deleteUnwantedFiles">deleteUnwantedFiles</a></li><li><a href="global.html#downloadMap">downloadMap</a></li><li><a href="global.html#getNameFromUri">getNameFromUri</a></li><li><a href="global.html#getURI">getURI</a></li><li><a href="global.html#listAllMaps">listAllMaps</a></li><li><a href="global.html#loadMap">loadMap</a></li><li><a href="global.html#saveMap">saveMap</a></li><li><a href="global.html#UploadMapFolder">UploadMapFolder</a></li><li><a href="global.html#writeToFile">writeToFile</a></li></ul></div><div class="category"><h2>firebase</h2><h3>Interfaces</h3><ul><li><a href="MapDocument.html">MapDocument</a></li><li><a href="RatingDocument.html">RatingDocument</a></li></ul><h3>Global</h3><ul><li><a href="global.html#addPath">addPath</a></li><li><a href="global.html#addRating">addRating</a></li><li><a href="global.html#deleteFile">deleteFile</a></li><li><a href="global.html#deleteMapWeb">deleteMapWeb</a></li><li><a href="global.html#togglePrivate">togglePrivate</a></li></ul></div><div class="category"><h2>hooks</h2><h3>Global</h3><ul><li><a href="global.html#useAlertModal">useAlertModal</a></li><li><a href="global.html#useForceUpdate">useForceUpdate</a></li><li><a href="global.html#useShowable">useShowable</a></li></ul></div><div class="category"><h2>stores</h2><h3>Interfaces</h3><ul><li><a href="LineCurrent.html">LineCurrent</a></li><li><a href="LocationTrackingStore.html">LocationTrackingStore</a></li><li><a href="MapStore.html">MapStore</a></li></ul></div>
                
            </nav>
        </div>
        <div class="core" id="main-content-wrapper">
            <div class="content">
                <header class="page-title">
                    <p>Source</p>
                    <h1>src/components/ModalChoice.tsx</h1>
                </header>
                



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import * as React from "react";
import { useState } from "react";
import { View, Text } from "react-native";
import Modal from "react-native-modal/dist/modal";
import { Title } from "react-native-paper";
import tw from "../lib/tailwind";
import SquareButton from "./SquareButton";

/**
 * @property {boolean} visible Czy modal jest widoczny
 * @property {string} label Tekst wyświetlany w nagłówku modala
 * @property {boolean} hideCancel Czy ukryć przycisk anuluj
 * @property {string[]} titles etykiety wyświetlane na przyciskach
 * @property {string[]} buttonIcons Ikony wyświetlane na przyciskach
 * @property {function} actionLeft Funkcja wywoływana po naciśnięciu lewego przycisku
 * @property {function} actionRight Funkcja wywoływana po naciśnięciu prawego przycisku
 * @property {function} onRequestClose Funkcja wywoływana w celu zamknięcia modala
 * @interface ModalChoiceProps
 */
interface ModalChoiceProps {
  visible: boolean;
  label: string;
  hideCancel?: boolean;
  titles: string[];
  buttonIcons?: string[];
  actionLeft: () => void;
  actionRight: () => void;
  onRequestClose: () => void;
}
/**
 * Modal z dwoma przyciskami, wykorzystywany do wyboru opcji.
 * @export
 * @param {ModalChoiceProps} {
 *   visible,
 *   label,
 *   hideCancel,
 *   titles,
 *   buttonIcons,
 *   actionLeft,
 *   actionRight,
 *   onRequestClose,
 * }
 * @component
 */
export function ModalChoice({
  visible,
  label,
  hideCancel,
  titles,
  buttonIcons,
  actionLeft,
  actionRight,
  onRequestClose,
}: ModalChoiceProps) {
  const useIcons = buttonIcons &amp;&amp; buttonIcons.length >= 2;
  return (
    &lt;Modal
      isVisible={visible}
      testID={"modal"}
      swipeThreshold={100}
      animationIn={"zoomIn"}
      animationOut={"zoomOut"}
      style={tw`flex flex-1 justify-center items-center m-0 `}
      backdropOpacity={0.5}>
      &lt;View style={tw` bg-slate-100 elevation-5 mx-10 p-4`}>
        &lt;Text style={tw`text-center text-2xl md:text-3xl font-bold py-3`}>{label}&lt;/Text>
        &lt;View style={tw`flex flex-row w-full justify-evenly mb-4`}>
          &lt;SquareButton
            style={tw`mx-4`}
            size={30}
            label={titles[0]}
            icon={useIcons &amp;&amp; buttonIcons[0]}
            onPress={actionLeft}>&lt;/SquareButton>
          &lt;SquareButton
            style={tw`mr-4`}
            label={titles[1]}
            icon={useIcons &amp;&amp; buttonIcons[1]}
            size={30}
            onPress={actionRight}>&lt;/SquareButton>
        &lt;/View>
        {!hideCancel &amp;&amp; (
          &lt;View style={tw`w-full p-4 pt-0 flex flex-row justify-center items-center`}>
            &lt;SquareButton
              label={"Anuluj"}
              size={20}
              onPress={onRequestClose}
              icon="arrow-left">&lt;/SquareButton>
          &lt;/View>
        )}
      &lt;/View>
    &lt;/Modal>
  );
}
/**
 * Typ zwrotny hooka do wyświetlania modala z dwoma przyciskami
 */
type useAlertModalType = [
  ModalChoiceProps,
  (
    label: string,
    args: {
      text: string;
      icon?: string;
      onPress?: () => any;
    }[],
    hideCancel?: boolean
  ) => void,
  (ModalChoiceProps) => void
];

/**
 * Hook do wyświetlania modala z dwoma przyciskami
 *
 * @category hooks
 * @export
 * @return {useAlertModalType}  zwraca tablicę z obiektem stanu modala, funkcją do wyświetlania modala oraz funkcją do zmiany stanu modala
 */
export function useAlertModal(): useAlertModalType {
  const [state, setState] = useState&lt;ModalChoiceProps>({
    visible: false,
    label: "Modal",
    titles: ["", ""],
    buttonIcons: [],
    hideCancel: false,
    actionLeft: () => {},
    actionRight: () => {},
    onRequestClose: () => {},
  });

  function alert(
    label: string,
    args: {
      text: string;
      icon?: string;
      onPress?: () => any;
    }[],
    hideCancel: boolean = false
  ) {
    let newState = {
      visible: true,
      label: label,
      titles: [args[0].text, args[1].text],
      hideCancel: hideCancel,
      buttonIcons: [args[0].icon, args[1].icon],
    } as ModalChoiceProps;
    newState = {
      ...newState,
      actionLeft: () => {
        setState({ ...newState, visible: false });
        args[0].onPress &amp;&amp; args[0].onPress();
      },
      actionRight: () => {
        setState({ ...newState, visible: false });
        args[1].onPress &amp;&amp; args[1].onPress();
      },
      onRequestClose: () => setState({ ...newState, visible: false }),
    } as ModalChoiceProps;
    setState(newState);
  }

  return [state, alert, setState];
}
</code></pre>
        </article>
    </section>




            </div>
            
            <footer class="footer">
                <div class="content has-text-centered">
                    <p>Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.6</a></p>
                    <p class="sidebar-created-by">
                        <a href="https://github.com/SoftwareBrothers/better-docs" target="_blank">BetterDocs theme</a> provided with <i class="fas fa-heart"></i> by
                        <a href="http://softwarebrothers.co" target="_blank">SoftwareBrothers - JavaScript Development Agency</a>
                    </p>
                </div>
            </footer>
            
        </div>
        <div id="side-nav" class="side-nav">
        </div>
    </div>
<script src="scripts/app.min.js"></script>
<script>PR.prettyPrint();</script>
<script src="scripts/linenumber.js"> </script>


</body>
</html>
