

<!DOCTYPE html>
<html lang="en">

<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> src/components/TrackLine.tsx</title>

  <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script src="./build/entry.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,400,700|Inconsolata,700" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link type="text/css" rel="stylesheet" href="https://jmblog.github.io/color-themes-for-google-code-prettify/themes/tomorrow-night.min.css">
  <link type="text/css" rel="stylesheet" href="styles/app.min.css">
  <link type="text/css" rel="stylesheet" href="styles/iframe.css">
  <link type="text/css" rel="stylesheet" href="">
  <script async defer src="https://buttons.github.io/buttons.js"></script>

  
</head>



<body class="layout small-header">
    <div id="stickyNavbarOverlay"></div>
    

<div class="top-nav">
    <div class="inner">
        <a id="hamburger" role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
        </a>
        <div class="logo">
            
            
        </div>
        <div class="menu">
            
            <div class="navigation">
                <a
                    href="index.html"
                    class="link"
                >
                    Documentation
                </a>
                
                
                
            </div>
        </div>
    </div>
</div>
    <div id="main">
        <div
            class="sidebar "
            id="sidebarNav"
        >
            
            <nav>
                
                    <h2><a href="index.html">Documentation</a></h2><div class="category"><h3>Interfaces</h3><ul><li><a href="AddPointModalProps.html">AddPointModalProps</a></li><li><a href="BottomBarProps.html">BottomBarProps</a></li><li><a href="DownloadTrackerRecord.html">DownloadTrackerRecord</a></li><li><a href="DownloadTrackingStore.html">DownloadTrackingStore</a></li><li><a href="EditWaypointModalProps.html">EditWaypointModalProps</a></li><li><a href="HeaderBarProps.html">HeaderBarProps</a></li><li><a href="HealthPath.html">HealthPath</a></li><li><a href="MapInfoModalProps.html">MapInfoModalProps</a></li><li><a href="MarkersProps.html">MarkersProps</a></li><li><a href="MediaFile.html">MediaFile</a></li><li><a href="ModalChoiceProps.html">ModalChoiceProps</a></li><li><a href="ModalOption.html">ModalOption</a></li><li><a href="OptionsModalProps.html">OptionsModalProps</a></li><li><a href="Props.html">Props</a></li><li><a href="RatingProps.html">RatingProps</a></li><li><a href="SquareButtonProps.html">SquareButtonProps</a></li><li><a href="StopPointsProps.html">StopPointsProps</a></li><li><a href="TrackLineProps.html">TrackLineProps</a></li><li><a href="Waypoint.html">Waypoint</a></li></ul><h3>Components</h3><ul><li><a href="AddPointModal.html">AddPointModal</a></li><li><a href="AudioPickPlay.html">AudioPickPlay</a></li><li><a href="AudioRecordingScreen-recordingGui.html">recordingGui</a></li><li><a href="BottomBar.html">BottomBar</a></li><li><a href="EditWaypointModal.html">EditWaypointModal</a></li><li><a href="HeaderBar.html">HeaderBar</a></li><li><a href="MapCard.html">MapCard</a></li><li><a href="MapGUIButton.html">MapGUIButton</a></li><li><a href="MapInfoModal.html">MapInfoModal</a></li><li><a href="Markers.html">Markers</a></li><li><a href="ModalChoice.html">ModalChoice</a></li><li><a href="module.exports.html">exports</a></li><li><a href="OptionsModal.html">OptionsModal</a></li><li><a href="Rating.html">Rating</a></li><li><a href="SquareButton.html">SquareButton</a></li><li><a href="StopPoints.html">StopPoints</a></li><li><a href="TileButton.html">TileButton</a></li><li><a href="TipDisplay.html">TipDisplay</a></li><li><a href="TrackLine.html">TrackLine</a></li></ul><h3>Global</h3><ul><li><a href="global.html#calculateDistance">calculateDistance</a></li><li><a href="global.html#contentObject">contentObject</a></li><li><a href="global.html#decode">decode</a></li><li><a href="global.html#formatDistance">formatDistance</a></li><li><a href="global.html#getLocationPermissions">getLocationPermissions</a></li><li><a href="global.html#getPermsAndSetLocation">getPermsAndSetLocation</a></li><li><a href="global.html#getRoute">getRoute</a></li><li><a href="global.html#loadMapInfo">loadMapInfo</a></li><li><a href="global.html#RecordingStatus">RecordingStatus</a></li><li><a href="global.html#useLocationBackground">useLocationBackground</a></li><li><a href="global.html#usePagination">usePagination</a></li><li><a href="global.html#usePreventBack">usePreventBack</a></li></ul></div><div class="category"><h2>Ekrany</h2><h3>Components</h3><ul><li><a href="AudioRecordingScreen.html">AudioRecordingScreen</a></li><li><a href="HelpScreen.html">HelpScreen</a></li><li><a href="HomeScreen.html">HomeScreen</a></li><li><a href="MapEditScreen.html">MapEditScreen</a></li><li><a href="MapExplorerScreen.html">MapExplorerScreen</a></li><li><a href="MapViewScreen.html">MapViewScreen</a></li><li><a href="MapWebExplorerScreen.html">MapWebExplorerScreen</a></li><li><a href="MapWebPreview.html">MapWebPreview</a></li><li><a href="OptionsScreen.html">OptionsScreen</a></li><li><a href="OtherSettingsScreen.html">OtherSettingsScreen</a></li><li><a href="StopPointEditScreen.html">StopPointEditScreen</a></li></ul></div><div class="category"><h2>System plików</h2><h3>Global</h3><ul><li><a href="global.html#checkExistanceOfMedia">checkExistanceOfMedia</a></li><li><a href="global.html#clearMapDir">clearMapDir</a></li><li><a href="global.html#copycachedMedia">copycachedMedia</a></li><li><a href="global.html#copyExistingFileToMedia">copyExistingFileToMedia</a></li><li><a href="global.html#createIfNotExists">createIfNotExists</a></li><li><a href="global.html#deleteUnwantedFiles">deleteUnwantedFiles</a></li><li><a href="global.html#downloadMap">downloadMap</a></li><li><a href="global.html#getNameFromUri">getNameFromUri</a></li><li><a href="global.html#getURI">getURI</a></li><li><a href="global.html#listAllMaps">listAllMaps</a></li><li><a href="global.html#loadMap">loadMap</a></li><li><a href="global.html#saveMap">saveMap</a></li><li><a href="global.html#UploadMapFolder">UploadMapFolder</a></li><li><a href="global.html#writeToFile">writeToFile</a></li></ul></div><div class="category"><h2>firebase</h2><h3>Interfaces</h3><ul><li><a href="MapDocument.html">MapDocument</a></li><li><a href="RatingDocument.html">RatingDocument</a></li></ul><h3>Global</h3><ul><li><a href="global.html#addPath">addPath</a></li><li><a href="global.html#addRating">addRating</a></li><li><a href="global.html#deleteFile">deleteFile</a></li><li><a href="global.html#deleteMapWeb">deleteMapWeb</a></li><li><a href="global.html#togglePrivate">togglePrivate</a></li></ul></div><div class="category"><h2>hooks</h2><h3>Global</h3><ul><li><a href="global.html#useAlertModal">useAlertModal</a></li><li><a href="global.html#useForceUpdate">useForceUpdate</a></li><li><a href="global.html#useShowable">useShowable</a></li></ul></div><div class="category"><h2>stores</h2><h3>Interfaces</h3><ul><li><a href="LineCurrent.html">LineCurrent</a></li><li><a href="LocationTrackingStore.html">LocationTrackingStore</a></li><li><a href="MapStore.html">MapStore</a></li></ul></div>
                
            </nav>
        </div>
        <div class="core" id="main-content-wrapper">
            <div class="content">
                <header class="page-title">
                    <p>Source</p>
                    <h1>src/components/TrackLine.tsx</h1>
                </header>
                



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import * as React from "react";
import { useEffect } from "react";
import { View, Text, Image } from "react-native";
import { LatLng, Marker, Polyline } from "react-native-maps";
import tw from "../lib/tailwind";
import { useLocationTrackingStore } from "../stores/store";

/**
 * @property {boolean} isRecordingFinished Czy nagrywanie jest zakończone
 * @property {boolean} isEdit Czy jesteśmy w trybie edycji
 * @property {Array&lt;LatLng>} [coords] Tablica współrzędnych trasy
 * @export
 * @interface TrackLineProps
 */
export interface TrackLineProps {
  isRecordingFinished: boolean;
  isEdit: boolean;
  coords?: LatLng[];
}
/**
 * Komponent wyświetlający ścieżkę trasy podczas nagrywania.
 * @param {TrackLineProps} { isRecordingFinished, isEdit, coords }
 * @component
 */
const TrackLine = ({ isRecordingFinished, isEdit, coords }: TrackLineProps) => {
  const [line, outLocations] = useLocationTrackingStore((state) => {
    return [state.currentLine, state.outputLocations];
  });

  return (
    &lt;>
      &lt;Polyline
        coordinates={isEdit ? coords : outLocations ? outLocations : []}
        strokeColor={isRecordingFinished ? "yellow" : "rgba(0,0,0,0)"}
        strokeWidth={8}
        zIndex={5}
        lineJoin="bevel"
        miterLimit={100}
      />
      &lt;Polyline
        coordinates={isEdit ? coords : outLocations ? outLocations : []}
        strokeColor={"black"}
        strokeWidth={12}
        zIndex={4}
        lineJoin="bevel"
        miterLimit={100}
      />
      &lt;Polyline
        coordinates={isEdit ? coords : outLocations ? outLocations : []}
        strokeColor={isRecordingFinished ? "rgba(0,0,0,0)" : "red"}
        strokeWidth={8}
        zIndex={5}
        lineJoin="bevel"
        miterLimit={100}
      />
      {(outLocations.length > 0 || isEdit) &amp;&amp; (
        &lt;Marker coordinate={isEdit ? coords[0] : outLocations[0]} style={tw`flex`}>
          &lt;View style={tw`flex-1 items-center justify-end h-auto w-auto`}>
            &lt;Image
              source={imageStart}
              resizeMode="center"
              resizeMethod="resize"
              style={tw`flex-1 w-8 h-8`}
            />
          &lt;/View>
        &lt;/Marker>
      )}

      {((outLocations.length > 0 &amp;&amp; isRecordingFinished) || isEdit) &amp;&amp; (
        &lt;Marker
          coordinate={isEdit ? coords[coords.length - 1] : outLocations[outLocations.length - 1]}
          style={tw`flex`}>
          &lt;View style={tw`flex-1 items-center justify-end h-auto w-auto`}>
            &lt;Image
              source={imageEnd}
              resizeMode="center"
              resizeMethod="resize"
              style={tw`flex-1 w-8 h-8`}
            />
          &lt;/View>
        &lt;/Marker>
      )}
    &lt;/>
  );
};

export default TrackLine;

const imageStart = require("../../assets/map-start-marker.png");
const imageEnd = require("../../assets/map-end-marker.png");
</code></pre>
        </article>
    </section>




            </div>
            
            <footer class="footer">
                <div class="content has-text-centered">
                    <p>Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.6</a></p>
                    <p class="sidebar-created-by">
                        <a href="https://github.com/SoftwareBrothers/better-docs" target="_blank">BetterDocs theme</a> provided with <i class="fas fa-heart"></i> by
                        <a href="http://softwarebrothers.co" target="_blank">SoftwareBrothers - JavaScript Development Agency</a>
                    </p>
                </div>
            </footer>
            
        </div>
        <div id="side-nav" class="side-nav">
        </div>
    </div>
<script src="scripts/app.min.js"></script>
<script>PR.prettyPrint();</script>
<script src="scripts/linenumber.js"> </script>


</body>
</html>
