

<!DOCTYPE html>
<html lang="en">

<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> src/stores/store.tsx</title>

  <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script src="./build/entry.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,400,700|Inconsolata,700" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link type="text/css" rel="stylesheet" href="https://jmblog.github.io/color-themes-for-google-code-prettify/themes/tomorrow-night.min.css">
  <link type="text/css" rel="stylesheet" href="styles/app.min.css">
  <link type="text/css" rel="stylesheet" href="styles/iframe.css">
  <link type="text/css" rel="stylesheet" href="">
  <script async defer src="https://buttons.github.io/buttons.js"></script>

  
</head>



<body class="layout small-header">
    <div id="stickyNavbarOverlay"></div>
    

<div class="top-nav">
    <div class="inner">
        <a id="hamburger" role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
        </a>
        <div class="logo">
            
            
        </div>
        <div class="menu">
            
            <div class="navigation">
                <a
                    href="index.html"
                    class="link"
                >
                    Documentation
                </a>
                
                
                
            </div>
        </div>
    </div>
</div>
    <div id="main">
        <div
            class="sidebar "
            id="sidebarNav"
        >
            
            <nav>
                
                    <h2><a href="index.html">Documentation</a></h2><div class="category"><h3>Interfaces</h3><ul><li><a href="AddPointModalProps.html">AddPointModalProps</a></li><li><a href="BottomBarProps.html">BottomBarProps</a></li><li><a href="DownloadTrackerRecord.html">DownloadTrackerRecord</a></li><li><a href="DownloadTrackingStore.html">DownloadTrackingStore</a></li><li><a href="EditWaypointModalProps.html">EditWaypointModalProps</a></li><li><a href="HeaderBarProps.html">HeaderBarProps</a></li><li><a href="HealthPath.html">HealthPath</a></li><li><a href="MapInfoModalProps.html">MapInfoModalProps</a></li><li><a href="MarkersProps.html">MarkersProps</a></li><li><a href="MediaFile.html">MediaFile</a></li><li><a href="ModalChoiceProps.html">ModalChoiceProps</a></li><li><a href="ModalOption.html">ModalOption</a></li><li><a href="OptionsModalProps.html">OptionsModalProps</a></li><li><a href="Props.html">Props</a></li><li><a href="RatingProps.html">RatingProps</a></li><li><a href="SquareButtonProps.html">SquareButtonProps</a></li><li><a href="StopPointsProps.html">StopPointsProps</a></li><li><a href="TrackLineProps.html">TrackLineProps</a></li><li><a href="Waypoint.html">Waypoint</a></li></ul><h3>Components</h3><ul><li><a href="AddPointModal.html">AddPointModal</a></li><li><a href="AudioPickPlay.html">AudioPickPlay</a></li><li><a href="AudioRecordingScreen-recordingGui.html">recordingGui</a></li><li><a href="BottomBar.html">BottomBar</a></li><li><a href="EditWaypointModal.html">EditWaypointModal</a></li><li><a href="HeaderBar.html">HeaderBar</a></li><li><a href="MapCard.html">MapCard</a></li><li><a href="MapGUIButton.html">MapGUIButton</a></li><li><a href="MapInfoModal.html">MapInfoModal</a></li><li><a href="Markers.html">Markers</a></li><li><a href="ModalChoice.html">ModalChoice</a></li><li><a href="module.exports.html">exports</a></li><li><a href="OptionsModal.html">OptionsModal</a></li><li><a href="Rating.html">Rating</a></li><li><a href="SquareButton.html">SquareButton</a></li><li><a href="StopPoints.html">StopPoints</a></li><li><a href="TileButton.html">TileButton</a></li><li><a href="TipDisplay.html">TipDisplay</a></li><li><a href="TrackLine.html">TrackLine</a></li></ul><h3>Global</h3><ul><li><a href="global.html#calculateDistance">calculateDistance</a></li><li><a href="global.html#contentObject">contentObject</a></li><li><a href="global.html#decode">decode</a></li><li><a href="global.html#formatDistance">formatDistance</a></li><li><a href="global.html#getLocationPermissions">getLocationPermissions</a></li><li><a href="global.html#getPermsAndSetLocation">getPermsAndSetLocation</a></li><li><a href="global.html#getRoute">getRoute</a></li><li><a href="global.html#loadMapInfo">loadMapInfo</a></li><li><a href="global.html#RecordingStatus">RecordingStatus</a></li><li><a href="global.html#useLocationBackground">useLocationBackground</a></li><li><a href="global.html#usePagination">usePagination</a></li><li><a href="global.html#usePreventBack">usePreventBack</a></li></ul></div><div class="category"><h2>Ekrany</h2><h3>Components</h3><ul><li><a href="AudioRecordingScreen.html">AudioRecordingScreen</a></li><li><a href="HelpScreen.html">HelpScreen</a></li><li><a href="HomeScreen.html">HomeScreen</a></li><li><a href="MapEditScreen.html">MapEditScreen</a></li><li><a href="MapExplorerScreen.html">MapExplorerScreen</a></li><li><a href="MapViewScreen.html">MapViewScreen</a></li><li><a href="MapWebExplorerScreen.html">MapWebExplorerScreen</a></li><li><a href="MapWebPreview.html">MapWebPreview</a></li><li><a href="OptionsScreen.html">OptionsScreen</a></li><li><a href="OtherSettingsScreen.html">OtherSettingsScreen</a></li><li><a href="StopPointEditScreen.html">StopPointEditScreen</a></li></ul></div><div class="category"><h2>System plików</h2><h3>Global</h3><ul><li><a href="global.html#checkExistanceOfMedia">checkExistanceOfMedia</a></li><li><a href="global.html#clearMapDir">clearMapDir</a></li><li><a href="global.html#copycachedMedia">copycachedMedia</a></li><li><a href="global.html#copyExistingFileToMedia">copyExistingFileToMedia</a></li><li><a href="global.html#createIfNotExists">createIfNotExists</a></li><li><a href="global.html#deleteUnwantedFiles">deleteUnwantedFiles</a></li><li><a href="global.html#downloadMap">downloadMap</a></li><li><a href="global.html#getNameFromUri">getNameFromUri</a></li><li><a href="global.html#getURI">getURI</a></li><li><a href="global.html#listAllMaps">listAllMaps</a></li><li><a href="global.html#loadMap">loadMap</a></li><li><a href="global.html#saveMap">saveMap</a></li><li><a href="global.html#UploadMapFolder">UploadMapFolder</a></li><li><a href="global.html#writeToFile">writeToFile</a></li></ul></div><div class="category"><h2>firebase</h2><h3>Interfaces</h3><ul><li><a href="MapDocument.html">MapDocument</a></li><li><a href="RatingDocument.html">RatingDocument</a></li></ul><h3>Global</h3><ul><li><a href="global.html#addPath">addPath</a></li><li><a href="global.html#addRating">addRating</a></li><li><a href="global.html#deleteFile">deleteFile</a></li><li><a href="global.html#deleteMapWeb">deleteMapWeb</a></li><li><a href="global.html#togglePrivate">togglePrivate</a></li></ul></div><div class="category"><h2>hooks</h2><h3>Global</h3><ul><li><a href="global.html#useAlertModal">useAlertModal</a></li><li><a href="global.html#useForceUpdate">useForceUpdate</a></li><li><a href="global.html#useShowable">useShowable</a></li></ul></div><div class="category"><h2>stores</h2><h3>Interfaces</h3><ul><li><a href="LineCurrent.html">LineCurrent</a></li><li><a href="LocationTrackingStore.html">LocationTrackingStore</a></li><li><a href="MapStore.html">MapStore</a></li></ul></div>
                
            </nav>
        </div>
        <div class="core" id="main-content-wrapper">
            <div class="content">
                <header class="page-title">
                    <p>Source</p>
                    <h1>src/stores/store.tsx</h1>
                </header>
                



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import { create } from "zustand";
import { HealthPath, MediaFile } from "../utils/interfaces";
import uuid from "react-native-uuid";
import { Camera, LatLng } from "react-native-maps";
import { getURI } from "../utils/FileSystemManager";
import { headingDistanceTo } from "geolocation-utils";
import { GoogleSignin, User } from "@react-native-google-signin/google-signin";
import auth, { firebase } from "@react-native-firebase/auth";
import { DbUser } from "../config/firebase";
import { devtools } from "zustand/middleware";

/**
 * @category stores
 * @property {function} setCurrentMap funkcja ustawiająca aktualną mapę
 * @property {function} resetCurrentMap funkcja resetująca aktualną mapę
 * @property {function} setNotSaved funkcja ustawiająca flagę notSaved
 * @property {boolean} notSaved funkcja zwracająca flagę notSaved
 * @property {HealthPath} currentMap aktualna mapa
 * @interface MapStore
 */
interface MapStore {
  setCurrentMap: (map: HealthPath) => void;
  resetCurrentMap: () => void;
  setNotSaved: (saved: boolean) => void;
  notSaved: boolean;
  currentMap: HealthPath;
}
/**
 * @category stores
 * @property {LatLng} start początek linii
 * @property {LatLng} end koniec linii
 * @property {number} distance długość linii
 * @property {number} headingDelta różnica kątów
 * @property {number} headingLast ostatni kąt
 * @interface LineCurrent
 */
interface LineCurrent {
  start: LatLng;
  end: LatLng;
  distance: number;
  headingDelta: number;
  headingLast: number;
}
/**
 * @category stores
 * @property {Array&lt;LatLng>} locations lokalizacje
 * @property {Array&lt;LatLng>} outputLocations lokalizacje do wyświetlenia
 * @property {LineCurrent} currentLine aktualna linia
 * @property {number} highestTimestamp najwyższy timestamp
 * @property {function(Array&lt;LatLng>,number)} addLocations funkcja dodająca tablicę lokalizacji do tablicy lokalizacji jeśli timestamp jest wystarczająco świeży
 * @property {function} clearLocations funkcja czyszcząca lokalizacje
 * @property {function} setHighestTimestamp funkcja ustawiająca najwyższy timestamp, przyjmuje numer
 * @property {function} getOutputLocations funkcja zwracająca lokalizacje do wyświetlenia
 *
 * @interface LocationTrackingStore
 */
interface LocationTrackingStore {
  locations: LatLng[];
  outputLocations: LatLng[];
  currentLine: LineCurrent;
  highestTimestamp: number;
  addLocations: (location: LatLng[], timestamp: number) => void;
  clearLocations: () => void;
  setHighestTimestamp: (timestamp: number) => void;
  getOutputLocations: () => LatLng[];
}

export const useMapStore = create&lt;MapStore>()(
  devtools(
    (set, get) => ({
      currentMap: {
        name: "",
        map_id: "",
        description: "",
        location: "",
        waypoints: [],
        stops: [],
      } as HealthPath,
      notSaved: false,
      setCurrentMap: (map: HealthPath) =>
        set(() => {
          if (map === undefined)
            return {
              currentMap: {
                name: "",
                map_id: "",
                description: "",
                location: "",
                waypoints: [],
                stops: [],
              },
            };
          if (map.map_id === undefined || map.map_id === "") map.map_id = uuid.v4().toString();
          return { currentMap: map };
        }),
      resetCurrentMap: () => {
        set(() => ({
          currentMap: {
            name: "nienazwana mapa",
            map_id: uuid.v4().toString(),
            description: "opis",
            location: "",
            waypoints: [],
            stops: [],
          },
        }));
      },
      setNotSaved: (saved: boolean) => set(() => ({ notSaved: saved })),
    }),
    { name: "mapstore", store: "Store Containing map" }
  )
);

export const useLocationTrackingStore = create&lt;LocationTrackingStore>()(
  devtools(
    (set, get) => ({
      locations: [],
      addLocations: (location: LatLng[], timestamp: number) => {
        set((state) => {
          const line = state.currentLine;
          let recDistance = 0;
          if (location.length === 0) return {};
          if (line.start === undefined) {
            line.start = line.end = location[0];
            line.distance = line.headingDelta = 0;
            line.headingLast = undefined;
          }

          for (let i = 0; i &lt; location.length; i++) {
            let hdt = headingDistanceTo(line.end, location[i]);
            if (hdt.distance &lt;= 1) {
              continue;
            }
            if (line.headingLast === undefined) {
              //when the line does have only one point
              line.headingLast = hdt.heading;
              line.headingDelta = 0;
              line.end = location[i];
              continue;
            }
            line.headingDelta += hdt.heading - line.headingLast;
            if (Math.abs(line.headingDelta) > 5 || Math.abs(line.headingLast - hdt.heading) > 2.5) {
              //end line and start new one
              recDistance += line.distance;

              state.locations.push(line.start);
              line.start = line.end;
              line.end = location[i];
              line.distance = line.headingDelta = 0;
            }
            line.headingLast = hdt.heading;

            line.distance += hdt.distance;
            recDistance += hdt.distance;
            line.end = location[i];
          }

          return {
            locations: state.locations,
            outputLocations: [...state.locations, line.start, line.end],
            currentLine: {
              start: line.start,
              end: line.end,
              distance: line.distance,
              headingDelta: line.headingDelta,
              headingLast: line.headingLast,
            },
            highestTimestamp: timestamp,
          };
        });
      },
      clearLocations: () => {
        set(() => {
          return {
            locations: [],
            outputLocations: [],
            currentLine: {
              start: undefined,
              end: undefined,
              distance: 0,
              headingDelta: undefined,
              headingLast: undefined,
            },
          };
        });
      },
      outputLocations: [],
      getOutputLocations: () => {
        const state = get();
        return state.outputLocations;
      },
      currentLine: {
        start: undefined,
        end: undefined,
        distance: 0,
        headingDelta: undefined,
        headingLast: undefined,
      },
      highestTimestamp: 0,
      setHighestTimestamp: (timestamp: number) => {
        set((state) => {
          return { highestTimestamp: timestamp };
        });
      },
    }),
    { name: "locationTrackingStore", store: "Store Containing location tracking info" }
  )
);
</code></pre>
        </article>
    </section>




            </div>
            
            <footer class="footer">
                <div class="content has-text-centered">
                    <p>Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.6</a></p>
                    <p class="sidebar-created-by">
                        <a href="https://github.com/SoftwareBrothers/better-docs" target="_blank">BetterDocs theme</a> provided with <i class="fas fa-heart"></i> by
                        <a href="http://softwarebrothers.co" target="_blank">SoftwareBrothers - JavaScript Development Agency</a>
                    </p>
                </div>
            </footer>
            
        </div>
        <div id="side-nav" class="side-nav">
        </div>
    </div>
<script src="scripts/app.min.js"></script>
<script>PR.prettyPrint();</script>
<script src="scripts/linenumber.js"> </script>


</body>
</html>
