

<!DOCTYPE html>
<html lang="en">

<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> src/screens/HelpScreen.tsx</title>

  <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script src="./build/entry.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,400,700|Inconsolata,700" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link type="text/css" rel="stylesheet" href="https://jmblog.github.io/color-themes-for-google-code-prettify/themes/tomorrow-night.min.css">
  <link type="text/css" rel="stylesheet" href="styles/app.min.css">
  <link type="text/css" rel="stylesheet" href="styles/iframe.css">
  <link type="text/css" rel="stylesheet" href="">
  <script async defer src="https://buttons.github.io/buttons.js"></script>

  
</head>



<body class="layout small-header">
    <div id="stickyNavbarOverlay"></div>
    

<div class="top-nav">
    <div class="inner">
        <a id="hamburger" role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
        </a>
        <div class="logo">
            
            
        </div>
        <div class="menu">
            
            <div class="navigation">
                <a
                    href="index.html"
                    class="link"
                >
                    Documentation
                </a>
                
                
                
            </div>
        </div>
    </div>
</div>
    <div id="main">
        <div
            class="sidebar "
            id="sidebarNav"
        >
            
            <nav>
                
                    <h2><a href="index.html">Documentation</a></h2><div class="category"><h3>Interfaces</h3><ul><li><a href="AddPointModalProps.html">AddPointModalProps</a></li><li><a href="BottomBarProps.html">BottomBarProps</a></li><li><a href="DownloadTrackerRecord.html">DownloadTrackerRecord</a></li><li><a href="DownloadTrackingStore.html">DownloadTrackingStore</a></li><li><a href="EditWaypointModalProps.html">EditWaypointModalProps</a></li><li><a href="HeaderBarProps.html">HeaderBarProps</a></li><li><a href="HealthPath.html">HealthPath</a></li><li><a href="MapInfoModalProps.html">MapInfoModalProps</a></li><li><a href="MarkersProps.html">MarkersProps</a></li><li><a href="MediaFile.html">MediaFile</a></li><li><a href="ModalChoiceProps.html">ModalChoiceProps</a></li><li><a href="ModalOption.html">ModalOption</a></li><li><a href="OptionsModalProps.html">OptionsModalProps</a></li><li><a href="Props.html">Props</a></li><li><a href="RatingProps.html">RatingProps</a></li><li><a href="SquareButtonProps.html">SquareButtonProps</a></li><li><a href="StopPointsProps.html">StopPointsProps</a></li><li><a href="TrackLineProps.html">TrackLineProps</a></li><li><a href="Waypoint.html">Waypoint</a></li></ul><h3>Components</h3><ul><li><a href="AddPointModal.html">AddPointModal</a></li><li><a href="AudioPickPlay.html">AudioPickPlay</a></li><li><a href="AudioRecordingScreen-recordingGui.html">recordingGui</a></li><li><a href="BottomBar.html">BottomBar</a></li><li><a href="EditWaypointModal.html">EditWaypointModal</a></li><li><a href="HeaderBar.html">HeaderBar</a></li><li><a href="MapCard.html">MapCard</a></li><li><a href="MapGUIButton.html">MapGUIButton</a></li><li><a href="MapInfoModal.html">MapInfoModal</a></li><li><a href="Markers.html">Markers</a></li><li><a href="ModalChoice.html">ModalChoice</a></li><li><a href="module.exports.html">exports</a></li><li><a href="OptionsModal.html">OptionsModal</a></li><li><a href="Rating.html">Rating</a></li><li><a href="SquareButton.html">SquareButton</a></li><li><a href="StopPoints.html">StopPoints</a></li><li><a href="TileButton.html">TileButton</a></li><li><a href="TipDisplay.html">TipDisplay</a></li><li><a href="TrackLine.html">TrackLine</a></li></ul><h3>Global</h3><ul><li><a href="global.html#calculateDistance">calculateDistance</a></li><li><a href="global.html#contentObject">contentObject</a></li><li><a href="global.html#decode">decode</a></li><li><a href="global.html#formatDistance">formatDistance</a></li><li><a href="global.html#getLocationPermissions">getLocationPermissions</a></li><li><a href="global.html#getPermsAndSetLocation">getPermsAndSetLocation</a></li><li><a href="global.html#getRoute">getRoute</a></li><li><a href="global.html#loadMapInfo">loadMapInfo</a></li><li><a href="global.html#RecordingStatus">RecordingStatus</a></li><li><a href="global.html#useLocationBackground">useLocationBackground</a></li><li><a href="global.html#usePagination">usePagination</a></li><li><a href="global.html#usePreventBack">usePreventBack</a></li></ul></div><div class="category"><h2>Ekrany</h2><h3>Components</h3><ul><li><a href="AudioRecordingScreen.html">AudioRecordingScreen</a></li><li><a href="HelpScreen.html">HelpScreen</a></li><li><a href="HomeScreen.html">HomeScreen</a></li><li><a href="MapEditScreen.html">MapEditScreen</a></li><li><a href="MapExplorerScreen.html">MapExplorerScreen</a></li><li><a href="MapViewScreen.html">MapViewScreen</a></li><li><a href="MapWebExplorerScreen.html">MapWebExplorerScreen</a></li><li><a href="MapWebPreview.html">MapWebPreview</a></li><li><a href="OptionsScreen.html">OptionsScreen</a></li><li><a href="OtherSettingsScreen.html">OtherSettingsScreen</a></li><li><a href="StopPointEditScreen.html">StopPointEditScreen</a></li></ul></div><div class="category"><h2>System plików</h2><h3>Global</h3><ul><li><a href="global.html#checkExistanceOfMedia">checkExistanceOfMedia</a></li><li><a href="global.html#clearMapDir">clearMapDir</a></li><li><a href="global.html#copycachedMedia">copycachedMedia</a></li><li><a href="global.html#copyExistingFileToMedia">copyExistingFileToMedia</a></li><li><a href="global.html#createIfNotExists">createIfNotExists</a></li><li><a href="global.html#deleteUnwantedFiles">deleteUnwantedFiles</a></li><li><a href="global.html#downloadMap">downloadMap</a></li><li><a href="global.html#getNameFromUri">getNameFromUri</a></li><li><a href="global.html#getURI">getURI</a></li><li><a href="global.html#listAllMaps">listAllMaps</a></li><li><a href="global.html#loadMap">loadMap</a></li><li><a href="global.html#saveMap">saveMap</a></li><li><a href="global.html#UploadMapFolder">UploadMapFolder</a></li><li><a href="global.html#writeToFile">writeToFile</a></li></ul></div><div class="category"><h2>firebase</h2><h3>Interfaces</h3><ul><li><a href="MapDocument.html">MapDocument</a></li><li><a href="RatingDocument.html">RatingDocument</a></li></ul><h3>Global</h3><ul><li><a href="global.html#addPath">addPath</a></li><li><a href="global.html#addRating">addRating</a></li><li><a href="global.html#deleteFile">deleteFile</a></li><li><a href="global.html#deleteMapWeb">deleteMapWeb</a></li><li><a href="global.html#togglePrivate">togglePrivate</a></li></ul></div><div class="category"><h2>hooks</h2><h3>Global</h3><ul><li><a href="global.html#useAlertModal">useAlertModal</a></li><li><a href="global.html#useForceUpdate">useForceUpdate</a></li><li><a href="global.html#useShowable">useShowable</a></li></ul></div><div class="category"><h2>stores</h2><h3>Interfaces</h3><ul><li><a href="LineCurrent.html">LineCurrent</a></li><li><a href="LocationTrackingStore.html">LocationTrackingStore</a></li><li><a href="MapStore.html">MapStore</a></li></ul></div>
                
            </nav>
        </div>
        <div class="core" id="main-content-wrapper">
            <div class="content">
                <header class="page-title">
                    <p>Source</p>
                    <h1>src/screens/HelpScreen.tsx</h1>
                </header>
                



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import { View, Text, BackHandler, ScrollView, Image } from "react-native";
import React, { ReactNode, useEffect, useState } from "react";
import tw from "../lib/tailwind";
import SquareButton from "../components/SquareButton";
import HomeScreen from "./HomeScreen";
import { Tile } from "react-native-elements";
import TileButton from "../components/TileButton";
import HeaderBar from "../components/HeaderBar";

/**
 * Ekran pomocy
 * @category Ekrany
 * @param {*} props { route, navigation }
 * @component
 */
const HelpScreen = ({ route, navigation }) => {
  const [currentState, setCurrentState] = useState("Select");
  const [forward, back, setMaxPages, pageNumber, maxPages] = usePagination(2);

  /**
   * Funkcja renderująca przyciski na początku ekranu w zależności od tego, co znajduje się w contentObject
   */
  function renderButtons() {
    const elo = [];
    for (const [key, value] of Object.entries(contentObject)) {
      elo.push(
        &lt;TileButton
          key={key}
          style={tw`m-2 mx-8`}
          label={value.label}
          icon={value.icon}
          onPress={() => {
            setCurrentState(key);
            setMaxPages(contentObject[key].arr.length);
          }}
        />
      );
    }
    return elo;
  }

  useEffect(() => {
    const backAction = () => {
      if (currentState === "Select") return false;
      else setCurrentState("Select");
      return true;
    };

    const backHandler = BackHandler.addEventListener("hardwareBackPress", backAction);

    return () => backHandler.remove();
  }, [navigation, currentState]);

  return (
    &lt;View style={tw`flex bg-slate-100 h-full`}>
      &lt;HeaderBar
        label="POMOC"
        useBack
        onPress={
          currentState === "Select" ? () => navigation.goBack() : () => setCurrentState("Select")
        }
      />
      {currentState === "Select" ? (
        &lt;>
          &lt;Text style={tw`py-6 text-4xl text-center font-bold underline`}>Wybierz poradnik&lt;/Text>
          &lt;View style={tw`flex flex-col flex-initial justify-center pb-6`}>{renderButtons()}&lt;/View>
        &lt;/>
      ) : (
        &lt;>
          &lt;View style={tw`flex flex-row flex-initial justify-center mb-2`}>
            &lt;SquareButton
              size={tw.prefixMatch("md") ? 20 : 15}
              label="wstecz"
              icon="arrow-left"
              onPress={back}
              disabled={pageNumber === 1}
            />
            &lt;Text
              style={[
                tw`text-center text-3xl bg-main-500 text-slate-900 border-main-900 border-2 rounded-lg px-4 mx-4 my-2`,
                {
                  textAlignVertical: "center",
                },
              ]}>
              {pageNumber} / {maxPages}
            &lt;/Text>
            &lt;SquareButton
              size={tw.prefixMatch("md") ? 20 : 15}
              label="dalej"
              icon="arrow-right"
              onPress={forward}
              disabled={pageNumber === maxPages}
            />
          &lt;/View>
          &lt;ScrollView style={tw`flex-1 flex flex-col p-2`}>
            {contentObject[currentState].arr[pageNumber - 1]}
            &lt;View style={tw`h-10`} />
          &lt;/ScrollView>
        &lt;/>
      )}
    &lt;/View>
  );
};

export default HelpScreen;
/**
 * Hook do przełączania stron w ekranie pomocy
 * @param {number} max liczba stron
 * @return {*}  {[() => void, () => void, (c: number) => void, number, number]} funkcje do nawigacji w naprzód i wstecz, funkcja ustawiająca maksymalną ilość stron, numer aktualnej strony, liczba stron
 */
function usePagination(max: number): [() => void, () => void, (c: number) => void, number, number] {
  const [pageNumber, setPageNumber] = useState(1);
  const [maxPages, setMaxPages] = useState(max);
  function nav(dir: boolean) {
    if (dir &amp;&amp; pageNumber === maxPages) return;
    if (!dir &amp;&amp; pageNumber === 1) return;
    setPageNumber(pageNumber + (dir ? 1 : -1));
  }
  return [
    () => nav(true),
    () => nav(false),
    (c) => {
      setPageNumber(1);
      setMaxPages(c);
    },
    pageNumber,
    maxPages,
  ];
}
/**
 * Obiekt zawierający wszystkie poradniki
 */
const contentObject: { [index: string]: { icon: string; label: string; arr: JSX.Element[] } } = {
  Screens: {
    icon: "book",
    label: "Ekrany aplikacji",
    arr: [
      &lt;>
        &lt;Text style={tw`text-2xl font-bold mb-2`}>Ekran główny&lt;/Text>
        &lt;Text style={tw`text-base`}>
          Ekran w którym użytkownik może przejść do wyboru własnych ścieżek, przeglądać publiczne
          ścieżki, wyjść z aplikacji oraz skorzystać z pomocy.
        &lt;/Text>
        &lt;Text style={tw`text-2xl font-bold mb-2`}>Moje ścieżki&lt;/Text>
        &lt;Text style={tw`text-base`}>
          Ekran który wyświetla własne ścieżki i pozwala na zarządzanie nimi(usuwanie, edycja,
          podgląd, przesłanie do internetu, zmiana prywatności)
        &lt;/Text>
      &lt;/>,
      &lt;>
        &lt;Text style={tw`text-2xl font-bold mb-2`}>Przeglądaj trasy&lt;/Text>
        &lt;Text style={tw`text-base  mb-4`}>
          Ekran który wyświetla publicznie ścieżki i pozwala na ich podgląd
        &lt;/Text>
        &lt;Text style={tw`text-2xl font-bold mb-2`}>Pomoc&lt;/Text>
        &lt;Text style={tw`text-base mb-4`}>
          Ekran w którym wyświetlana jest pomoc dla użytkownika
        &lt;/Text>
        &lt;Text style={tw`text-2xl font-bold mb-2`}>Profil&lt;/Text>
        &lt;Text style={tw`text-base mb-4`}>
          Ekran w którym użytkownik może się zalogować oraz inne opcje
        &lt;/Text>
      &lt;/>,
      &lt;>
        &lt;Text style={tw`text-2xl font-bold mb-2`}>Nagraj&lt;/Text>
        &lt;Text style={tw`text-base  mb-4`}>
          Ekran pozwalający na tworzenie ścieżki poprzez nagrywanie lokacji użytkownika
        &lt;/Text>
        &lt;Text style={tw`text-2xl font-bold mb-2`}>Planuj&lt;/Text>
        &lt;Text style={tw`text-base mb-4`}>
          Ekran pozwalający na tworzenie ścieżki poprzez dodawanie punktów na mapie
        &lt;/Text>
      &lt;/>,
      &lt;>
        &lt;Text style={tw`text-2xl font-bold mb-2`}>Podgląd ścieżki&lt;/Text>
        &lt;Text style={tw`text-base mb-4`}>
          Ekran pozwalający na podgląd ścieżki z pamięci lokalnej bez edytowania{" "}
        &lt;/Text>
        &lt;Text style={tw`text-2xl font-bold mb-2`}>Podgląd ścieżki Web&lt;/Text>
        &lt;Text style={tw`text-base  mb-4`}>
          Ekran pozwalający na podgląd ścieżki z bazy, pobranie jej, usunięcie z pamięci oraz
          aktualizację oraz udostępnianie, zalogowany użytkownik może ją oceniać
        &lt;/Text>
      &lt;/>,
    ],
  },
  Edit: {
    icon: "map",
    label: "Edycja ścieżek",
    arr: [
      &lt;>
        &lt;Text style={tw`text-2xl font-bold mb-2`}>Edycja przez nagrywanie&lt;/Text>
        &lt;Text style={tw`text-base`}>
          Przejdź na ekran nagraj{"\n"}Kliknij rozpocznij nagrywanie{"\n"}Aplikacja automatycznie
          będzie nagrywać twoją lokalizację i tworzyć trasę
        &lt;/Text>
        &lt;Image
          style={tw`h-40 w-auto aspect-square self-center border-2 border-black`}
          source={{
            uri: "https://cdn.discordapp.com/attachments/1070704516854464522/1070704613814181908/tutorial1.png",
          }}
        />
        &lt;Text style={tw`text-base`}>Przyciski po prawej stronie ekranu:{"\n"}&lt;/Text>
        &lt;View style={tw`flex flex-row`}>
          &lt;Image
            style={[
              tw`h-60 w-14 self-center border-2 border-black`,
              {
                resizeMode: "contain",
              },
            ]}
            source={{
              uri: "https://media.discordapp.net/attachments/1070704516854464522/1070711956580868126/image.png",
            }}
          />

          &lt;Text style={tw`ml-2 flex-initial text-base`}>
            &lt;Text style={tw`font-bold`}>pauza/wznów&lt;/Text>: zatrzymuje/wznawia nagrywanie{"\n"}
            &lt;Text style={tw`font-bold`}>zapisz&lt;/Text>: Otwiera opkienko zapisu mapy{"\n"}
            &lt;Text style={tw`font-bold`}>centruj&lt;/Text>: Wyśrodkowywuje mapę na aktualnej lokacji
            telefonu{"\n"}
            &lt;Text style={tw`font-bold`}>czyść&lt;/Text>: Czyści trasę(nie usuwa punktów stopu){"\n"}
            &lt;Text style={tw`font-bold`}>ukryj/pokaż&lt;/Text>: ukrywa/pokazuje markery{"\n"}
          &lt;/Text>
        &lt;/View>
        &lt;Text style={tw`text-base`}>
          Podczas nagrywania możesz dotknąć mapy co pokaże okienko które umożliwi dodanie punktu
          stopu w wybranym przez ciebie miejscu
        &lt;/Text>
        &lt;Image
          style={[
            tw`w-60 h-40 self-center border-2 border-black`,
            {
              resizeMode: "contain",
            },
          ]}
          source={{
            uri: "https://cdn.discordapp.com/attachments/1070704516854464522/1070714496148058243/image.png",
          }}
        />
        &lt;Text style={tw`text-base`}>
          Podczas nagrywania możesz dotknąć mapy co pokaże okienko które umożliwi dodanie punktu
          stopu w wybranym przez ciebie miejscu
        &lt;/Text>
        &lt;Text style={tw`text-base`}>
          {"\n\n"}Jeśli zapauzujesz nagrywanie i oddalisz się zbyt bardzo od swojej ostatniej
          lokalizacji możesz wypełnić swoją trasę korzystając z directions api po naciśnięciu
          wypełnij trasę
        &lt;/Text>
      &lt;/>,
      &lt;>
        &lt;Text style={tw`text-2xl font-bold mb-2`}>Edycja przez planowanie&lt;/Text>
        &lt;Text style={tw`text-base`}>
          Przejdź do zakładki planuj{"\n"}
          dotknij mapę aby dodać punkt, ukaże ci się okienko dodawania punktu, możesz dodać w nim
          punkt stopu lub trasy.{"\n"}Punkty trasy definiują trasę ścieżki przez co możesz lepiej
          zaplanować swoją wyprawę.
        &lt;/Text>
        &lt;Image
          style={[
            tw`w-60 h-40 self-center border-2 border-black`,
            {
              resizeMode: "contain",
            },
          ]}
          source={{
            uri: "https://media.discordapp.net/attachments/1070704516854464522/1070721141024505916/image.png",
          }}
        />

        &lt;Text style={tw`text-base`}>
          Punkt trasy możemy dodać na początek koniec lub w środku trasy
        &lt;/Text>
        &lt;Text style={tw`text-base`}>
          Punkty możemy przemieszczać poprzez dotknięcie w ich miejsce co wywołuje kolejne okienko w
          którym możemy usunąć dany punkt, przenieść lub edytować informacje jeśli jest to punkt
          stopu
        &lt;/Text>
        &lt;Image
          style={[
            tw`w-60 h-80 self-center border-2 border-black`,
            {
              resizeMode: "contain",
            },
          ]}
          source={{
            uri: "https://media.discordapp.net/attachments/1070704516854464522/1070723986540986368/image.png",
          }}
        />
      &lt;/>,
      &lt;>
        &lt;Text style={tw`text-2xl font-bold mb-2`}>Edycja punktów stopu&lt;/Text>
        &lt;Text style={tw`text-base`}>
          Każdy punkt stopu składa się z dwóch nagrań dźwiękowych, ikony, nazwy i opisu.{"\n"}
          można je edytować wywołując ekran edycji punktu, wywołuje się on też automatycznie po
          dodaniu
        &lt;/Text>

        &lt;Text style={tw`text-base`}>
          Każdy punkt stopu składa się z dwóch nagrań dźwiękowych, ikony, nazwy i opisu.{"\n"}
          można je edytować wywołując ekran edycji punktu, wywołuje się on też automatycznie po
          dodaniu
        &lt;/Text>

        &lt;Image
          style={[
            tw`w-60 h-120 self-center border-2 border-black`,
            {
              resizeMode: "contain",
            },
          ]}
          source={{
            uri: "https://cdn.discordapp.com/attachments/1070704516854464522/1070731715175252058/image.png",
          }}
        />

        &lt;Text style={tw`text-base`}>
          Oprócz tego można też nagrywać audio przechodząc do ekranu nagrywania klikajcąc
          dodaj(edytuj) przy pliku audio i wybierając opcję nagraj
        &lt;/Text>
        &lt;Image
          style={[
            tw`w-60 h-80 self-center border-2 border-black`,
            {
              resizeMode: "contain",
            },
          ]}
          source={{
            uri: "https://media.discordapp.net/attachments/1070704516854464522/1070732354412359781/image.png",
          }}
        />
      &lt;/>,
    ],
  },
  Web: {
    icon: "cloud",
    label: "Funkcje Sieciowe",
    arr: [
      &lt;>
        &lt;Text style={tw`text-2xl font-bold mb-2`}>Funkcje Sieciowe&lt;/Text>
        &lt;Text style={tw`text-base`}>
          W ekranie Przeglądaj ścieżki możesz przeglądać i pobierać publiczne ścieżki z internetu
          {"\n"}
          Przesyłanie ścieżek do internetu odbywa się za pomocą Ekranu Moje ścieżki, jednak przedtem
          należy się zalogować korzystając z konta google w Pzechodząc do ekranu Opcje i klikając
          Logowanie Google a następnie wybierając swoje konto
        &lt;/Text>

        &lt;Image
          style={[
            tw`w-60 h-40 self-center border-2 border-black`,
            {
              resizeMode: "contain",
            },
          ]}
          source={{
            uri: "https://media.discordapp.net/attachments/1070704516854464522/1070734122072416336/image.png",
          }}
        />
        &lt;Text style={tw`text-base`}>
          Aby udostępnić ścieżkę należy przejsc do ekranu Moje ścieżki(w zakładce "lokalne"), wybrać
          ścieżkę klikając na nią i a następnie kliknąć w opcję prześlij do internetu
        &lt;/Text>
        &lt;Image
          style={[
            tw`w-60 h-100 self-center border-2 border-black`,
            {
              resizeMode: "contain",
            },
          ]}
          source={{
            uri: "https://cdn.discordapp.com/attachments/1070704516854464522/1070735742755684483/image.png",
          }}
        />
      &lt;/>,
      &lt;>
        &lt;Text style={tw`text-2xl font-bold mb-2`}>Przeglądanie ścieżek&lt;/Text>
        &lt;Text style={tw`text-base`}>
          W ekranie Przeglądaj ścieżki możesz przeglądać i pobierać publiczne ścieżki z internetu
          klikając na jedną z nich możesz obejrzeć jej szczegóły i stan.
        &lt;/Text>
        &lt;Text style={tw`text-2xl font-bold mb-2`}>Ocenianie ścieżek&lt;/Text>
        &lt;Text style={tw`text-base`}>
          W ekranie szczegółów ścieżki możesz ocenić ją klikając na gwiazdkę, ocena jest zapisywana
          po kliknięciu w przycisk "Oceń!"
        &lt;/Text>
        &lt;Image
          style={[
            tw`w-60 h-80 self-center border-2 border-black`,
            {
              resizeMode: "contain",
            },
          ]}
          source={{
            uri: "https://media.discordapp.net/attachments/1070704516854464522/1070736715611918356/image.png",
          }}
        />
        &lt;Text style={tw`text-2xl font-bold mb-2`}>Udostępnianie ścieżek&lt;/Text>
        &lt;Text style={tw`text-base`}>
          Oprócz tego mozę sz też udostępniać ścieżki, klikając w przycisk "Udostępnij" na ekranie,
          możesz udostępniać tylko publiczne ścieżki klikając w przycisk możesz podzielić się
          linkiem do ścieżki przez dowolny komunikator tekstowy
        &lt;/Text>
      &lt;/>,
    ],
  },
};
</code></pre>
        </article>
    </section>




            </div>
            
            <footer class="footer">
                <div class="content has-text-centered">
                    <p>Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.6</a></p>
                    <p class="sidebar-created-by">
                        <a href="https://github.com/SoftwareBrothers/better-docs" target="_blank">BetterDocs theme</a> provided with <i class="fas fa-heart"></i> by
                        <a href="http://softwarebrothers.co" target="_blank">SoftwareBrothers - JavaScript Development Agency</a>
                    </p>
                </div>
            </footer>
            
        </div>
        <div id="side-nav" class="side-nav">
        </div>
    </div>
<script src="scripts/app.min.js"></script>
<script>PR.prettyPrint();</script>
<script src="scripts/linenumber.js"> </script>


</body>
</html>
