

<!DOCTYPE html>
<html lang="en">

<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> src/components/MapInfoModal.tsx</title>

  <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script src="./build/entry.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,400,700|Inconsolata,700" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link type="text/css" rel="stylesheet" href="https://jmblog.github.io/color-themes-for-google-code-prettify/themes/tomorrow-night.min.css">
  <link type="text/css" rel="stylesheet" href="styles/app.min.css">
  <link type="text/css" rel="stylesheet" href="styles/iframe.css">
  <link type="text/css" rel="stylesheet" href="">
  <script async defer src="https://buttons.github.io/buttons.js"></script>

  
</head>



<body class="layout small-header">
    <div id="stickyNavbarOverlay"></div>
    

<div class="top-nav">
    <div class="inner">
        <a id="hamburger" role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
        </a>
        <div class="logo">
            
            
        </div>
        <div class="menu">
            
            <div class="navigation">
                <a
                    href="index.html"
                    class="link"
                >
                    Documentation
                </a>
                
                
                
            </div>
        </div>
    </div>
</div>
    <div id="main">
        <div
            class="sidebar "
            id="sidebarNav"
        >
            
            <nav>
                
                    <h2><a href="index.html">Documentation</a></h2><div class="category"><h3>Interfaces</h3><ul><li><a href="AddPointModalProps.html">AddPointModalProps</a></li><li><a href="BottomBarProps.html">BottomBarProps</a></li><li><a href="DownloadTrackerRecord.html">DownloadTrackerRecord</a></li><li><a href="DownloadTrackingStore.html">DownloadTrackingStore</a></li><li><a href="EditWaypointModalProps.html">EditWaypointModalProps</a></li><li><a href="HeaderBarProps.html">HeaderBarProps</a></li><li><a href="HealthPath.html">HealthPath</a></li><li><a href="MapInfoModalProps.html">MapInfoModalProps</a></li><li><a href="MarkersProps.html">MarkersProps</a></li><li><a href="MediaFile.html">MediaFile</a></li><li><a href="ModalChoiceProps.html">ModalChoiceProps</a></li><li><a href="ModalOption.html">ModalOption</a></li><li><a href="OptionsModalProps.html">OptionsModalProps</a></li><li><a href="Props.html">Props</a></li><li><a href="RatingProps.html">RatingProps</a></li><li><a href="SquareButtonProps.html">SquareButtonProps</a></li><li><a href="StopPointsProps.html">StopPointsProps</a></li><li><a href="TrackLineProps.html">TrackLineProps</a></li><li><a href="Waypoint.html">Waypoint</a></li></ul><h3>Components</h3><ul><li><a href="AddPointModal.html">AddPointModal</a></li><li><a href="AudioPickPlay.html">AudioPickPlay</a></li><li><a href="AudioRecordingScreen-recordingGui.html">recordingGui</a></li><li><a href="BottomBar.html">BottomBar</a></li><li><a href="EditWaypointModal.html">EditWaypointModal</a></li><li><a href="HeaderBar.html">HeaderBar</a></li><li><a href="MapCard.html">MapCard</a></li><li><a href="MapGUIButton.html">MapGUIButton</a></li><li><a href="MapInfoModal.html">MapInfoModal</a></li><li><a href="Markers.html">Markers</a></li><li><a href="ModalChoice.html">ModalChoice</a></li><li><a href="module.exports.html">exports</a></li><li><a href="OptionsModal.html">OptionsModal</a></li><li><a href="Rating.html">Rating</a></li><li><a href="SquareButton.html">SquareButton</a></li><li><a href="StopPoints.html">StopPoints</a></li><li><a href="TileButton.html">TileButton</a></li><li><a href="TipDisplay.html">TipDisplay</a></li><li><a href="TrackLine.html">TrackLine</a></li></ul><h3>Global</h3><ul><li><a href="global.html#calculateDistance">calculateDistance</a></li><li><a href="global.html#contentObject">contentObject</a></li><li><a href="global.html#decode">decode</a></li><li><a href="global.html#formatDistance">formatDistance</a></li><li><a href="global.html#getLocationPermissions">getLocationPermissions</a></li><li><a href="global.html#getPermsAndSetLocation">getPermsAndSetLocation</a></li><li><a href="global.html#getRoute">getRoute</a></li><li><a href="global.html#loadMapInfo">loadMapInfo</a></li><li><a href="global.html#RecordingStatus">RecordingStatus</a></li><li><a href="global.html#useLocationBackground">useLocationBackground</a></li><li><a href="global.html#usePagination">usePagination</a></li><li><a href="global.html#usePreventBack">usePreventBack</a></li></ul></div><div class="category"><h2>Ekrany</h2><h3>Components</h3><ul><li><a href="AudioRecordingScreen.html">AudioRecordingScreen</a></li><li><a href="HelpScreen.html">HelpScreen</a></li><li><a href="HomeScreen.html">HomeScreen</a></li><li><a href="MapEditScreen.html">MapEditScreen</a></li><li><a href="MapExplorerScreen.html">MapExplorerScreen</a></li><li><a href="MapViewScreen.html">MapViewScreen</a></li><li><a href="MapWebExplorerScreen.html">MapWebExplorerScreen</a></li><li><a href="MapWebPreview.html">MapWebPreview</a></li><li><a href="OptionsScreen.html">OptionsScreen</a></li><li><a href="OtherSettingsScreen.html">OtherSettingsScreen</a></li><li><a href="StopPointEditScreen.html">StopPointEditScreen</a></li></ul></div><div class="category"><h2>System plików</h2><h3>Global</h3><ul><li><a href="global.html#checkExistanceOfMedia">checkExistanceOfMedia</a></li><li><a href="global.html#clearMapDir">clearMapDir</a></li><li><a href="global.html#copycachedMedia">copycachedMedia</a></li><li><a href="global.html#copyExistingFileToMedia">copyExistingFileToMedia</a></li><li><a href="global.html#createIfNotExists">createIfNotExists</a></li><li><a href="global.html#deleteUnwantedFiles">deleteUnwantedFiles</a></li><li><a href="global.html#downloadMap">downloadMap</a></li><li><a href="global.html#getNameFromUri">getNameFromUri</a></li><li><a href="global.html#getURI">getURI</a></li><li><a href="global.html#listAllMaps">listAllMaps</a></li><li><a href="global.html#loadMap">loadMap</a></li><li><a href="global.html#saveMap">saveMap</a></li><li><a href="global.html#UploadMapFolder">UploadMapFolder</a></li><li><a href="global.html#writeToFile">writeToFile</a></li></ul></div><div class="category"><h2>firebase</h2><h3>Interfaces</h3><ul><li><a href="MapDocument.html">MapDocument</a></li><li><a href="RatingDocument.html">RatingDocument</a></li></ul><h3>Global</h3><ul><li><a href="global.html#addPath">addPath</a></li><li><a href="global.html#addRating">addRating</a></li><li><a href="global.html#deleteFile">deleteFile</a></li><li><a href="global.html#deleteMapWeb">deleteMapWeb</a></li><li><a href="global.html#togglePrivate">togglePrivate</a></li></ul></div><div class="category"><h2>hooks</h2><h3>Global</h3><ul><li><a href="global.html#useAlertModal">useAlertModal</a></li><li><a href="global.html#useForceUpdate">useForceUpdate</a></li><li><a href="global.html#useShowable">useShowable</a></li></ul></div><div class="category"><h2>stores</h2><h3>Interfaces</h3><ul><li><a href="LineCurrent.html">LineCurrent</a></li><li><a href="LocationTrackingStore.html">LocationTrackingStore</a></li><li><a href="MapStore.html">MapStore</a></li></ul></div>
                
            </nav>
        </div>
        <div class="core" id="main-content-wrapper">
            <div class="content">
                <header class="page-title">
                    <p>Source</p>
                    <h1>src/components/MapInfoModal.tsx</h1>
                </header>
                



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import * as React from "react";
import { useEffect, useRef, useState } from "react";
import { Text, View, StyleSheet, ScrollView, Image, ToastAndroid } from "react-native";
import { Checkbox } from "react-native-paper";
import { TextInput } from "react-native-paper";
import tw from "../lib/tailwind";
import { useMapStore } from "../stores/store";
import SquareButton from "./SquareButton";
import * as ImagePicker from "expo-image-picker";
import uuid from "react-native-uuid";
import { MediaFile } from "../utils/interfaces";
import { getURI } from "./../utils/FileSystemManager";
import Modal from "react-native-modal/dist/modal";

/**
 * @property {boolean} visible Czy modal powinien być widoczny
 * @property {function} onRequestClose funkcja wywoływana w celu zamknięcia modala
 * @property {function(string, string, boolean, MediaFile): Promise&lt;boolean>} onSave funkcja zapisu mapy
 * @interface MapInfoModalProps
 */
interface MapInfoModalProps {
  visible: boolean;
  onRequestClose: () => void;
  onSave: (
    name: string,
    description: string,
    asNew: boolean,
    mapIcon: MediaFile
  ) => Promise&lt;boolean>;
}

const nameLimit = 40;
const descLimit = 300;

/**
 * Komponent będący modalem do edycji informacji o mapie, oraz zapisu mapy.
 * @param {MapInfoModalProps} { visible, onRequestClose, onSave }
 * @component
 */
const MapInfoModal = ({ visible, onRequestClose, onSave }: MapInfoModalProps) => {
  const [currentMap] = useMapStore((state) => [state.currentMap]);
  const [name, setName] = useState("");
  const [desc, setDesc] = useState("");
  const [error, setError] = useState("");
  const [image, setImage] = useState(null);
  const [saveAsNew, setSaveAsNew] = useState(false);
  const mapIcon = useRef&lt;MediaFile>(undefined);

  useEffect(() => {
    setSaveAsNew(false);
    if (visible) {
      setName(currentMap.name);
      setError("");
      setDesc(currentMap.description);
      if (currentMap.imageIcon) {
        setImage(getURI(currentMap, currentMap.imageIcon));
        mapIcon.current = currentMap.imageIcon;
      }
    }
  }, [visible]);

  const pickImage = async ({ isCamera }: { isCamera: boolean }) => {
    // No permissions request is necessary for launching the image library
    let result = isCamera
      ? await ImagePicker.launchCameraAsync({
        mediaTypes: ImagePicker.MediaTypeOptions.Images,
        allowsEditing: true,
        quality: 0.3,
        aspect: [1, 1],
      })
      : await ImagePicker.launchImageLibraryAsync({
        mediaTypes: ImagePicker.MediaTypeOptions.Images,
        allowsEditing: true,
        aspect: [1, 1],
        quality: 0.3,
      });

    if (result.canceled) return;

    setImage(result.assets[0].uri);

    const imageRes = {
      media_id: uuid.v4(),
      path: result.assets[0].uri,
      type: "image",
      storage_type: "cache",
    } as MediaFile;
    mapIcon.current = imageRes;
  };

  function saveAsNewToggle() {
    if (saveAsNew == false) {
      name === currentMap.name &amp;&amp; setName("");
      desc === currentMap.description &amp;&amp; setDesc("");
    } else {
      name === "" &amp;&amp; setName(currentMap.name);
      desc === "" &amp;&amp; setDesc(currentMap.description);
    }
    setSaveAsNew((n) => !n);
  }

  return (
    // &lt;Text>ss&lt;/Text>
    &lt;View>
      &lt;Modal
        style={tw`w-full m-0 flex-1 justify-end flex-col`}
        animationIn={"slideInUp"}
        animationOut={"slideOutDown"}
        isVisible={visible}
        swipeThreshold={100}
        onBackdropPress={onRequestClose}
        onSwipeComplete={onRequestClose}
        onBackButtonPress={onRequestClose}>
        &lt;View style={tw`bg-slate-100 border-t-4 border-slate-300 w-full`}>
          &lt;Text
            style={tw`text-xl md:text-2xl text-center font-bold p-2 md:p-5 px-1 border-slate-300 border-b-2 mx-4`}>
            Dodaj informacje o ścieżce
          &lt;/Text>
          &lt;View style={tw`flex flex-row mx-6 mt-2 bg-slate-300 rounded-lg self-center`}>
            &lt;View style={tw`flex flex-row self-center justify-between`}>
              &lt;Image
                style={tw`aspect-square w-20 h-auto self-center my-2 ml-4 border-4 border-black rounded-2xl`}
                source={{ uri: image }}
              />
              &lt;SquareButton
                style={tw`my-2 mx-4`}
                label={"ikona"}
                size={20}
                icon={"edit"}
                onPress={() => pickImage({ isCamera: false })}>&lt;/SquareButton>
            &lt;/View>
          &lt;/View>

          &lt;TextInput
            style={tw`text-lg mx-5 my-2`}
            label={"Nazwa"}
            value={name}
            onChangeText={(text) => {
              if (text !== "" &amp;&amp; error !== "") {
                setError("");
              }
              if (text.length > nameLimit) setError("Nazwa nie może być dłuższa niż 40 znaków");
              setName(text);
            }}
            error={name.length &lt;= 0 || name.length > nameLimit}
            activeUnderlineColor={tw.color("slate-700")}
          />
          &lt;TextInput
            style={tw`text-lg mx-5 mb-2 h-16 md:h-32`}
            label={"Opis"}
            value={desc}
            multiline={true}
            onChangeText={(text) => {
              if (text.length > descLimit) setError("Opis nie może być dłuższy niż 300 znaków");
              setDesc(text);
            }}
            error={desc.length > descLimit}
            activeUnderlineColor={tw.color("slate-700")}
          />
          &lt;View style={tw`mx-5 my-2 flex flex-row justify-center`}>
            &lt;View style={tw`w-30 flex flex-row justify-center items-center`}>
              &lt;Checkbox
                status={saveAsNew ? "checked" : "unchecked"}
                color={tw.color("slate-700")}
                onPress={saveAsNewToggle}
              />
              &lt;Text
                style={tw`text-sm md:text-base font-bold flex-initial`}
                onPress={saveAsNewToggle}>
                Zapisz jako nowa?
              &lt;/Text>
            &lt;/View>

            &lt;SquareButton
              style={tw`flex-initial mx-2`}
              label="Zapisz"
              icon="save"
              onPress={async () => {
                if (name.length > 40 || desc.length > 300) return;
                if (name === "") {
                  setError("Nazwa nie może być pusta");
                  return;
                }
                onRequestClose();
                await onSave(name, desc, saveAsNew, mapIcon.current);
              }}>&lt;/SquareButton>
            &lt;SquareButton
              style={tw`flex-initial mx-2`}
              label="Anuluj"
              icon="arrow-left"
              onPress={onRequestClose}>&lt;/SquareButton>
          &lt;/View>

          {error !== "" &amp;&amp; (
            &lt;Text style={tw`text-xl text-red-500 ml-7 text-left font-bold`}>{error}&lt;/Text>
          )}
        &lt;/View>
      &lt;/Modal>
    &lt;/View>
  );
};

export default MapInfoModal;
</code></pre>
        </article>
    </section>




            </div>
            
            <footer class="footer">
                <div class="content has-text-centered">
                    <p>Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.6</a></p>
                    <p class="sidebar-created-by">
                        <a href="https://github.com/SoftwareBrothers/better-docs" target="_blank">BetterDocs theme</a> provided with <i class="fas fa-heart"></i> by
                        <a href="http://softwarebrothers.co" target="_blank">SoftwareBrothers - JavaScript Development Agency</a>
                    </p>
                </div>
            </footer>
            
        </div>
        <div id="side-nav" class="side-nav">
        </div>
    </div>
<script src="scripts/app.min.js"></script>
<script>PR.prettyPrint();</script>
<script src="scripts/linenumber.js"> </script>


</body>
</html>
