

<!DOCTYPE html>
<html lang="en">

<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> src/screens/AudioRecordingScreen.tsx</title>

  <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script src="./build/entry.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,400,700|Inconsolata,700" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link type="text/css" rel="stylesheet" href="https://jmblog.github.io/color-themes-for-google-code-prettify/themes/tomorrow-night.min.css">
  <link type="text/css" rel="stylesheet" href="styles/app.min.css">
  <link type="text/css" rel="stylesheet" href="styles/iframe.css">
  <link type="text/css" rel="stylesheet" href="">
  <script async defer src="https://buttons.github.io/buttons.js"></script>

  
</head>



<body class="layout small-header">
    <div id="stickyNavbarOverlay"></div>
    

<div class="top-nav">
    <div class="inner">
        <a id="hamburger" role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
        </a>
        <div class="logo">
            
            
        </div>
        <div class="menu">
            
            <div class="navigation">
                <a
                    href="index.html"
                    class="link"
                >
                    Documentation
                </a>
                
                
                
            </div>
        </div>
    </div>
</div>
    <div id="main">
        <div
            class="sidebar "
            id="sidebarNav"
        >
            
            <nav>
                
                    <h2><a href="index.html">Documentation</a></h2><div class="category"><h3>Interfaces</h3><ul><li><a href="AddPointModalProps.html">AddPointModalProps</a></li><li><a href="BottomBarProps.html">BottomBarProps</a></li><li><a href="DownloadTrackerRecord.html">DownloadTrackerRecord</a></li><li><a href="DownloadTrackingStore.html">DownloadTrackingStore</a></li><li><a href="EditWaypointModalProps.html">EditWaypointModalProps</a></li><li><a href="HeaderBarProps.html">HeaderBarProps</a></li><li><a href="HealthPath.html">HealthPath</a></li><li><a href="MapInfoModalProps.html">MapInfoModalProps</a></li><li><a href="MarkersProps.html">MarkersProps</a></li><li><a href="MediaFile.html">MediaFile</a></li><li><a href="ModalChoiceProps.html">ModalChoiceProps</a></li><li><a href="ModalOption.html">ModalOption</a></li><li><a href="OptionsModalProps.html">OptionsModalProps</a></li><li><a href="Props.html">Props</a></li><li><a href="RatingProps.html">RatingProps</a></li><li><a href="SquareButtonProps.html">SquareButtonProps</a></li><li><a href="StopPointsProps.html">StopPointsProps</a></li><li><a href="TrackLineProps.html">TrackLineProps</a></li><li><a href="Waypoint.html">Waypoint</a></li></ul><h3>Components</h3><ul><li><a href="AddPointModal.html">AddPointModal</a></li><li><a href="AudioPickPlay.html">AudioPickPlay</a></li><li><a href="AudioRecordingScreen-recordingGui.html">recordingGui</a></li><li><a href="BottomBar.html">BottomBar</a></li><li><a href="EditWaypointModal.html">EditWaypointModal</a></li><li><a href="HeaderBar.html">HeaderBar</a></li><li><a href="MapCard.html">MapCard</a></li><li><a href="MapGUIButton.html">MapGUIButton</a></li><li><a href="MapInfoModal.html">MapInfoModal</a></li><li><a href="Markers.html">Markers</a></li><li><a href="ModalChoice.html">ModalChoice</a></li><li><a href="module.exports.html">exports</a></li><li><a href="OptionsModal.html">OptionsModal</a></li><li><a href="Rating.html">Rating</a></li><li><a href="SquareButton.html">SquareButton</a></li><li><a href="StopPoints.html">StopPoints</a></li><li><a href="TileButton.html">TileButton</a></li><li><a href="TipDisplay.html">TipDisplay</a></li><li><a href="TrackLine.html">TrackLine</a></li></ul><h3>Global</h3><ul><li><a href="global.html#calculateDistance">calculateDistance</a></li><li><a href="global.html#contentObject">contentObject</a></li><li><a href="global.html#decode">decode</a></li><li><a href="global.html#formatDistance">formatDistance</a></li><li><a href="global.html#getLocationPermissions">getLocationPermissions</a></li><li><a href="global.html#getPermsAndSetLocation">getPermsAndSetLocation</a></li><li><a href="global.html#getRoute">getRoute</a></li><li><a href="global.html#loadMapInfo">loadMapInfo</a></li><li><a href="global.html#RecordingStatus">RecordingStatus</a></li><li><a href="global.html#useLocationBackground">useLocationBackground</a></li><li><a href="global.html#usePagination">usePagination</a></li><li><a href="global.html#usePreventBack">usePreventBack</a></li></ul></div><div class="category"><h2>Ekrany</h2><h3>Components</h3><ul><li><a href="AudioRecordingScreen.html">AudioRecordingScreen</a></li><li><a href="HelpScreen.html">HelpScreen</a></li><li><a href="HomeScreen.html">HomeScreen</a></li><li><a href="MapEditScreen.html">MapEditScreen</a></li><li><a href="MapExplorerScreen.html">MapExplorerScreen</a></li><li><a href="MapViewScreen.html">MapViewScreen</a></li><li><a href="MapWebExplorerScreen.html">MapWebExplorerScreen</a></li><li><a href="MapWebPreview.html">MapWebPreview</a></li><li><a href="OptionsScreen.html">OptionsScreen</a></li><li><a href="OtherSettingsScreen.html">OtherSettingsScreen</a></li><li><a href="StopPointEditScreen.html">StopPointEditScreen</a></li></ul></div><div class="category"><h2>System plików</h2><h3>Global</h3><ul><li><a href="global.html#checkExistanceOfMedia">checkExistanceOfMedia</a></li><li><a href="global.html#clearMapDir">clearMapDir</a></li><li><a href="global.html#copycachedMedia">copycachedMedia</a></li><li><a href="global.html#copyExistingFileToMedia">copyExistingFileToMedia</a></li><li><a href="global.html#createIfNotExists">createIfNotExists</a></li><li><a href="global.html#deleteUnwantedFiles">deleteUnwantedFiles</a></li><li><a href="global.html#downloadMap">downloadMap</a></li><li><a href="global.html#getNameFromUri">getNameFromUri</a></li><li><a href="global.html#getURI">getURI</a></li><li><a href="global.html#listAllMaps">listAllMaps</a></li><li><a href="global.html#loadMap">loadMap</a></li><li><a href="global.html#saveMap">saveMap</a></li><li><a href="global.html#UploadMapFolder">UploadMapFolder</a></li><li><a href="global.html#writeToFile">writeToFile</a></li></ul></div><div class="category"><h2>firebase</h2><h3>Interfaces</h3><ul><li><a href="MapDocument.html">MapDocument</a></li><li><a href="RatingDocument.html">RatingDocument</a></li></ul><h3>Global</h3><ul><li><a href="global.html#addPath">addPath</a></li><li><a href="global.html#addRating">addRating</a></li><li><a href="global.html#deleteFile">deleteFile</a></li><li><a href="global.html#deleteMapWeb">deleteMapWeb</a></li><li><a href="global.html#togglePrivate">togglePrivate</a></li></ul></div><div class="category"><h2>hooks</h2><h3>Global</h3><ul><li><a href="global.html#useAlertModal">useAlertModal</a></li><li><a href="global.html#useForceUpdate">useForceUpdate</a></li><li><a href="global.html#useShowable">useShowable</a></li></ul></div><div class="category"><h2>stores</h2><h3>Interfaces</h3><ul><li><a href="LineCurrent.html">LineCurrent</a></li><li><a href="LocationTrackingStore.html">LocationTrackingStore</a></li><li><a href="MapStore.html">MapStore</a></li></ul></div>
                
            </nav>
        </div>
        <div class="core" id="main-content-wrapper">
            <div class="content">
                <header class="page-title">
                    <p>Source</p>
                    <h1>src/screens/AudioRecordingScreen.tsx</h1>
                </header>
                



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import * as React from "react";
import { Text, View, ToastAndroid } from "react-native";
import tw from "../lib/tailwind";
import SquareButton from "./../components/SquareButton";
import { useRef, useState } from "react";
import { Audio } from "expo-av";
import { Recording, Sound } from "expo-av/build/Audio";
import { useNavigation } from "@react-navigation/native";
import HeaderBar from "../components/HeaderBar";
import { log } from "react-native-reanimated";
interface AudioRecordingScreenProps {}
//Ok, ten screen dostaje route z stoppoints, nagrywa audio i zwraca route
//właśnie do stoppoints tylko ze ścieżką do audio
//ewentualnie zrobię ten komponent jako modal
//[x] naprawić buga który uniemożliwia zastopowanie nagrywania audio
//[x] zrobi nagrywanie w niszej jakoci

/**
 * Ekran nagrywania audio z możliwością zatrzymania i wznowienia nagrywania oraz zapisania nagrania do punktu stopu
 * @category Ekrany
 * @param {*} props { navigation, route }
 * @component
 */
const AudioRecordingScreen = ({ navigation, route }) => {
  const nav = useNavigation();
  const [recordingStatus, setRecordingStatus] = useState&lt;RecordingStatus>(
    RecordingStatus.NO_RECORD
  );
  const [soundUri, setSoundUri] = useState&lt;string>();
  const soundObject = useRef&lt;Sound>(new Audio.Sound());
  const recordingObject = useRef&lt;Recording>(new Audio.Recording());
  const [soundmilis, setSoundmilis] = useState(0);
  const [audioStatus, setAudioStatus] = useState({});
  const resetTimer = useRef&lt;any>();
  //stany aplikacji
  //brak poprzedniego nagrania, nagrywanie trwa, nagranie zakończone, nagrywanie pauzowane
  const maxDuration = 180000; //3min
  React.useEffect(() => {
    const unsub = navigation.addListener("beforeRemove", () => {
      stopSound();
      stopRecording();
    });
    return unsub;
  }, [navigation]);
  /**
   *Funkcja rozpoczynająca nagrywanie
   */
  async function startRecording() {
    await stopSound();
    const elo = await Audio.requestPermissionsAsync(); //może przenieść to gdzie indziej
    await Audio.setAudioModeAsync({
      allowsRecordingIOS: true,
      playsInSilentModeIOS: true,
    });
    setSoundmilis(0);

    try {
      recordingObject.current = new Audio.Recording();
      const status = await recordingObject.current.getStatusAsync();
      if (status.isRecording === true) await recordingObject.current.stopAndUnloadAsync();
      await recordingObject.current.prepareToRecordAsync(Audio.RecordingOptionsPresets.LOW_QUALITY);
      recordingObject.current.setOnRecordingStatusUpdate(async (status) => {
        if (status.isRecording) setSoundmilis(status.durationMillis);
      });
      recordingObject.current.setProgressUpdateInterval(16);
      await recordingObject.current.startAsync();
      setRecordingStatus(RecordingStatus.RECORDING);
      startResetTimer();
    } catch (error) {}
  }
  /**
   *Funkcja pauzująca nagrywanie
   */
  async function pauseRecording() {
    setRecordingStatus(RecordingStatus.PAUSED);
    stopResetTimer();
    await recordingObject.current.pauseAsync();
  }
  /**
   * Funkcja wznawiająca nagrywanie
   */
  async function resumeRecording() {
    setRecordingStatus(RecordingStatus.RECORDING);
    await recordingObject.current.startAsync();
    startResetTimer();
  }
  /**
   * Funkcja zatrzymująca nagrywanie
   */
  async function stopRecording() {
    if (!recordingObject.current) return;
    const status = await recordingObject.current.getStatusAsync();
    console.log(status);
    if (status === undefined || status.isDoneRecording) return;
    if (status.canRecord) recordingObject.current.stopAndUnloadAsync();

    const uri = recordingObject.current.getURI();
    stopResetTimer();
    setRecordingStatus(RecordingStatus.RECORDED);
    setSoundUri(uri);
    setSoundmilis(0);
  }
  /**
   * funkcja zatrzymująca odtwarzany dźwięk
   */
  async function stopSound() {
    const status = await soundObject.current?.getStatusAsync();
    if (status === undefined || !status.isLoaded) return;
    await soundObject.current.getStatusAsync().then((status) => {});
    await soundObject.current.pauseAsync();
    return;
  }
  /**
   * Funkcja odtwarzająca nagranie
   * @return {*}
   */
  async function playSound() {
    if (soundUri === undefined) return;
    try {
      let result = await soundObject.current?.getStatusAsync();
      if (result.isLoaded) await soundObject.current.unloadAsync();
      result = await soundObject.current.loadAsync({ uri: soundUri });
      await soundObject.current.playAsync();
      setAudioStatus(result);
    } catch (error) {
      ToastAndroid.show("playSound error", ToastAndroid.SHORT);
    }
  }
  /**
   * Funkcja formatująca milisekundy na minuty i sekundy
   * @param {number} milis milisekundy
   * @return {*}
   */
  function milisToMinutesAndSeconds(milis: number) {
    let minutes = Math.floor(milis / 60000);
    let seconds = Math.floor(milis / 1000);
    let mindisplay = (minutes + "").padStart(2, "0");
    let secdisplay = (seconds + "").padStart(2, "0");
    return mindisplay + ":" + secdisplay;
  }

  /**
   * Funkcja zwracająca GUI w zależności od statusu nagrywania
   * @component
   */
  const recordingGui = () => {
    const size = 25;
    switch (recordingStatus) {
    case RecordingStatus.NO_RECORD:
      return (
        &lt;>
          &lt;SquareButton
            size={tw.prefixMatch("md") ? size : size * 0.9}
            style={tw`elevation-5`}
            onPress={startRecording}
            icon="record-vinyl"
            label="Nagrywaj"
          />
        &lt;/>
      );
    case RecordingStatus.RECORDING:
      return (
        &lt;>
          &lt;SquareButton
            size={tw.prefixMatch("md") ? size : size * 0.9}
            style={tw`elevation-5 mx-2`}
            onPress={pauseRecording}
            icon="pause"
            label="Zatrzymaj"
          />
          &lt;SquareButton
            size={tw.prefixMatch("md") ? size : size * 0.9}
            style={tw`elevation-5 mx-2`}
            onPress={stopRecording}
            icon="stop"
            label="Zakończ"
          />
        &lt;/>
      );
    case RecordingStatus.PAUSED:
      return (
        &lt;>
          &lt;SquareButton
            size={tw.prefixMatch("md") ? size : size * 0.9}
            style={tw`elevation-5 mx-2`}
            onPress={resumeRecording}
            icon="microphone"
            label="Wznów"
          />
          &lt;SquareButton
            size={tw.prefixMatch("md") ? size : size * 0.9}
            style={tw`elevation-5 mx-2`}
            onPress={stopRecording}
            icon="stop"
            label="Zakończ"
          />
        &lt;/>
      );
    case RecordingStatus.RECORDED:
      return (
        &lt;>
          &lt;SquareButton
            size={tw.prefixMatch("md") ? size : size * 0.9}
            style={tw`elevation-5 mx-2`}
            onPress={startRecording}
            icon="microphone"
            label="Nagraj ponownie"
          />
          &lt;SquareButton
            size={tw.prefixMatch("md") ? size : size * 0.9}
            style={tw`elevation-5 mx-2`}
            onPress={playSound}
            icon="play"
            label="Odtwórz"
          />
          &lt;SquareButton
            size={tw.prefixMatch("md") ? size : size * 0.9}
            style={tw`elevation-5 mx-2`}
            onPress={() => {
              navigation.navigate("EdycjaMap", {
                ...route.params,
                soundUri: soundUri,
              });
            }}
            icon="save"
            label="Zapisz"
          />
        &lt;/>
      );
    }
  };

  function startResetTimer() {
    stopResetTimer();
    const elo = setTimeout(async () => {
      stopRecording();
      ToastAndroid.show("Nagranie zakończone ponieważ przekraczało 3 minuty", ToastAndroid.SHORT);
    }, maxDuration - soundmilis);
    resetTimer.current = elo;
  }

  function stopResetTimer() {
    if (resetTimer.current !== undefined) clearTimeout(resetTimer.current);
  }

  return (
    &lt;View style={tw`bg-slate-100 h-1/1`}>
      &lt;HeaderBar label={"NAGRAJ AUDIO"} removeMargin useBack />

      &lt;Text
        style={tw`text-8xl text-center text-slate-900 mt-8 mb-4 mx-4 border-2 border-slate-800 bg-slate-100 pt-20 pb-0 rounded-3xl elevation-5`}>
        {milisToMinutesAndSeconds(soundmilis)}
        &lt;Text style={tw`text-3xl`}>
          {(Math.floor((soundmilis / 10) % 100) + "").padStart(2, "0")}
        &lt;/Text>
        {/* &lt;Text style={tw`text-3xl`}>{soundmilis}&lt;/Text> */}
      &lt;/Text>
      &lt;Text style={tw`text-xl text-center py-2 bg-slate-300 rounded-3xl mx-4 mb-2 elevation-5`}>
        Plik audio może mieć maksymalnie 3 minuty.
      &lt;/Text>
      &lt;View
        style={tw`flex flex-row justify-center my-4 mx-4 py-4 bg-main-100 rounded-xl elevation-5`}>
        {recordingGui()}
      &lt;/View>
    &lt;/View>
  );
};

export default AudioRecordingScreen;
/**
 * Enum z statusami nagrywania
 * @property {number} NO_RECORD brak nagrywania
 * @property {number} RECORDING - nagrywanie
 * @property {number} PAUSED - nagrywanie wstrzymane
 * @property {number} RECORDED - nagranie zakończone
 * @enum {number}
 */
enum RecordingStatus {
  NO_RECORD,
  RECORDING,
  PAUSED,
  RECORDED,
}
</code></pre>
        </article>
    </section>




            </div>
            
            <footer class="footer">
                <div class="content has-text-centered">
                    <p>Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.6</a></p>
                    <p class="sidebar-created-by">
                        <a href="https://github.com/SoftwareBrothers/better-docs" target="_blank">BetterDocs theme</a> provided with <i class="fas fa-heart"></i> by
                        <a href="http://softwarebrothers.co" target="_blank">SoftwareBrothers - JavaScript Development Agency</a>
                    </p>
                </div>
            </footer>
            
        </div>
        <div id="side-nav" class="side-nav">
        </div>
    </div>
<script src="scripts/app.min.js"></script>
<script>PR.prettyPrint();</script>
<script src="scripts/linenumber.js"> </script>


</body>
</html>
