

<!DOCTYPE html>
<html lang="en">

<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> src/screens/MapWebPreviewScreen.tsx</title>

  <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script src="./build/entry.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,400,700|Inconsolata,700" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link type="text/css" rel="stylesheet" href="https://jmblog.github.io/color-themes-for-google-code-prettify/themes/tomorrow-night.min.css">
  <link type="text/css" rel="stylesheet" href="styles/app.min.css">
  <link type="text/css" rel="stylesheet" href="styles/iframe.css">
  <link type="text/css" rel="stylesheet" href="">
  <script async defer src="https://buttons.github.io/buttons.js"></script>

  
</head>



<body class="layout small-header">
    <div id="stickyNavbarOverlay"></div>
    

<div class="top-nav">
    <div class="inner">
        <a id="hamburger" role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
        </a>
        <div class="logo">
            
            
        </div>
        <div class="menu">
            
            <div class="navigation">
                <a
                    href="index.html"
                    class="link"
                >
                    Documentation
                </a>
                
                
                
            </div>
        </div>
    </div>
</div>
    <div id="main">
        <div
            class="sidebar "
            id="sidebarNav"
        >
            
            <nav>
                
                    <h2><a href="index.html">Documentation</a></h2><div class="category"><h3>Interfaces</h3><ul><li><a href="AddPointModalProps.html">AddPointModalProps</a></li><li><a href="BottomBarProps.html">BottomBarProps</a></li><li><a href="DownloadTrackerRecord.html">DownloadTrackerRecord</a></li><li><a href="DownloadTrackingStore.html">DownloadTrackingStore</a></li><li><a href="EditWaypointModalProps.html">EditWaypointModalProps</a></li><li><a href="HeaderBarProps.html">HeaderBarProps</a></li><li><a href="HealthPath.html">HealthPath</a></li><li><a href="MapInfoModalProps.html">MapInfoModalProps</a></li><li><a href="MarkersProps.html">MarkersProps</a></li><li><a href="MediaFile.html">MediaFile</a></li><li><a href="ModalChoiceProps.html">ModalChoiceProps</a></li><li><a href="ModalOption.html">ModalOption</a></li><li><a href="OptionsModalProps.html">OptionsModalProps</a></li><li><a href="Props.html">Props</a></li><li><a href="RatingProps.html">RatingProps</a></li><li><a href="SquareButtonProps.html">SquareButtonProps</a></li><li><a href="StopPointsProps.html">StopPointsProps</a></li><li><a href="TrackLineProps.html">TrackLineProps</a></li><li><a href="Waypoint.html">Waypoint</a></li></ul><h3>Components</h3><ul><li><a href="AddPointModal.html">AddPointModal</a></li><li><a href="AudioPickPlay.html">AudioPickPlay</a></li><li><a href="AudioRecordingScreen-recordingGui.html">recordingGui</a></li><li><a href="BottomBar.html">BottomBar</a></li><li><a href="EditWaypointModal.html">EditWaypointModal</a></li><li><a href="HeaderBar.html">HeaderBar</a></li><li><a href="MapCard.html">MapCard</a></li><li><a href="MapGUIButton.html">MapGUIButton</a></li><li><a href="MapInfoModal.html">MapInfoModal</a></li><li><a href="Markers.html">Markers</a></li><li><a href="ModalChoice.html">ModalChoice</a></li><li><a href="module.exports.html">exports</a></li><li><a href="OptionsModal.html">OptionsModal</a></li><li><a href="Rating.html">Rating</a></li><li><a href="SquareButton.html">SquareButton</a></li><li><a href="StopPoints.html">StopPoints</a></li><li><a href="TileButton.html">TileButton</a></li><li><a href="TipDisplay.html">TipDisplay</a></li><li><a href="TrackLine.html">TrackLine</a></li></ul><h3>Global</h3><ul><li><a href="global.html#calculateDistance">calculateDistance</a></li><li><a href="global.html#contentObject">contentObject</a></li><li><a href="global.html#decode">decode</a></li><li><a href="global.html#formatDistance">formatDistance</a></li><li><a href="global.html#getLocationPermissions">getLocationPermissions</a></li><li><a href="global.html#getPermsAndSetLocation">getPermsAndSetLocation</a></li><li><a href="global.html#getRoute">getRoute</a></li><li><a href="global.html#loadMapInfo">loadMapInfo</a></li><li><a href="global.html#RecordingStatus">RecordingStatus</a></li><li><a href="global.html#useLocationBackground">useLocationBackground</a></li><li><a href="global.html#usePagination">usePagination</a></li><li><a href="global.html#usePreventBack">usePreventBack</a></li></ul></div><div class="category"><h2>Ekrany</h2><h3>Components</h3><ul><li><a href="AudioRecordingScreen.html">AudioRecordingScreen</a></li><li><a href="HelpScreen.html">HelpScreen</a></li><li><a href="HomeScreen.html">HomeScreen</a></li><li><a href="MapEditScreen.html">MapEditScreen</a></li><li><a href="MapExplorerScreen.html">MapExplorerScreen</a></li><li><a href="MapViewScreen.html">MapViewScreen</a></li><li><a href="MapWebExplorerScreen.html">MapWebExplorerScreen</a></li><li><a href="MapWebPreview.html">MapWebPreview</a></li><li><a href="OptionsScreen.html">OptionsScreen</a></li><li><a href="OtherSettingsScreen.html">OtherSettingsScreen</a></li><li><a href="StopPointEditScreen.html">StopPointEditScreen</a></li></ul></div><div class="category"><h2>System plików</h2><h3>Global</h3><ul><li><a href="global.html#checkExistanceOfMedia">checkExistanceOfMedia</a></li><li><a href="global.html#clearMapDir">clearMapDir</a></li><li><a href="global.html#copycachedMedia">copycachedMedia</a></li><li><a href="global.html#copyExistingFileToMedia">copyExistingFileToMedia</a></li><li><a href="global.html#createIfNotExists">createIfNotExists</a></li><li><a href="global.html#deleteUnwantedFiles">deleteUnwantedFiles</a></li><li><a href="global.html#downloadMap">downloadMap</a></li><li><a href="global.html#getNameFromUri">getNameFromUri</a></li><li><a href="global.html#getURI">getURI</a></li><li><a href="global.html#listAllMaps">listAllMaps</a></li><li><a href="global.html#loadMap">loadMap</a></li><li><a href="global.html#saveMap">saveMap</a></li><li><a href="global.html#UploadMapFolder">UploadMapFolder</a></li><li><a href="global.html#writeToFile">writeToFile</a></li></ul></div><div class="category"><h2>firebase</h2><h3>Interfaces</h3><ul><li><a href="MapDocument.html">MapDocument</a></li><li><a href="RatingDocument.html">RatingDocument</a></li></ul><h3>Global</h3><ul><li><a href="global.html#addPath">addPath</a></li><li><a href="global.html#addRating">addRating</a></li><li><a href="global.html#deleteFile">deleteFile</a></li><li><a href="global.html#deleteMapWeb">deleteMapWeb</a></li><li><a href="global.html#togglePrivate">togglePrivate</a></li></ul></div><div class="category"><h2>hooks</h2><h3>Global</h3><ul><li><a href="global.html#useAlertModal">useAlertModal</a></li><li><a href="global.html#useForceUpdate">useForceUpdate</a></li><li><a href="global.html#useShowable">useShowable</a></li></ul></div><div class="category"><h2>stores</h2><h3>Interfaces</h3><ul><li><a href="LineCurrent.html">LineCurrent</a></li><li><a href="LocationTrackingStore.html">LocationTrackingStore</a></li><li><a href="MapStore.html">MapStore</a></li></ul></div>
                
            </nav>
        </div>
        <div class="core" id="main-content-wrapper">
            <div class="content">
                <header class="page-title">
                    <p>Source</p>
                    <h1>src/screens/MapWebPreviewScreen.tsx</h1>
                </header>
                



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import * as React from "react";
import { useEffect, useRef, useState } from "react";
import {
  Text,
  View,
  StyleSheet,
  ScrollView,
  Button,
  Image,
  ToastAndroid,
  Share,
  Alert,
} from "react-native";
import tw from "../lib/tailwind";
import { db, DbUser, MapDocument, Ratings } from "./../config/firebase";
import SquareButton from "./../components/SquareButton";
import { FirebaseStorageTypes } from "@react-native-firebase/storage";
import { format } from "date-fns";
import { pl } from "date-fns/locale";
import { formatDistance, imagePlaceholder } from "./../utils/HelperFunctions";
import { map } from "@firebase/util";
import { firebase } from "@react-native-firebase/auth";
import { Card } from "react-native-paper";
import Rating from "../components/Rating";
import { Pathes } from "../config/firebase";
import { deleteMap, downloadMap, loadMap } from "../utils/FileSystemManager";
import { useMapStore } from "../stores/store";
import TileButton from "../components/TileButton";
import { DownloadTrackerRecord, useDownloadTrackingStore } from "../stores/DownloadTrackingStore";
import HeaderBar from "../components/HeaderBar";

/**
 * Ekran podglądu mapy z chmury po kliknięciu w mapę z listy, wyświetla szczegóły mapy oraz umożliwia jej pobranie aktualizację oraz usunięcie z pamieci urządzenia
 * @category Ekrany
 * @param {*} { navigation, route }
 * @component
 */
const MapWebPreview = ({ navigation, route }) => {
  const [downloadTracker] = useDownloadTrackingStore((state) => [state.downloadTracker]);
  const [map, setMapa] = useState&lt;MapDocument>(null);
  const [optionsState, setOptionsState] = useState("download");
  const [disabled, setDisabled] = useState(false);
  const rate = useRef&lt;number>(0);

  /**
   * Funkcja formatująca datę
   * @param {number} time czas w sekundach
   * @return {string} zwraca datę w formacie "dd LLLL yyyy"
   */
  function formatTime(time: number): string {
    if (time === undefined) return "";
    return format(time * 1000, "do LLLL yyyy", { locale: pl });
  }
  /**
   * Funkcja pobierająca mapę z chmury
   */
  const fetchMap = async () => {
    const newMap = await Pathes.doc(map.id).get();
    setMapa({ id: map.id, ...newMap.data() } as MapDocument);
  };

  /**
   * Funkcja porównująca datę utworzenia mapy z datą pobrania mapy
   * @param {MapDocument} map mapa
   * @param {DownloadTrackerRecord} record wpis z obiektu pobrań
   * @return {("download" | "delete" | "update")}
   */
  const compareInfo = (map: MapDocument, record: DownloadTrackerRecord): string => {
    if (record === undefined) return "download";
    if (firebase.firestore.Timestamp.now().seconds &lt; map.createdAt.seconds) return "delete";
    if (record.downloadDate.seconds + 10 &lt; map.createdAt.seconds) return "update";
    return "delete";
  };

  useEffect(() => {
    const m = route.params.webMap;
    if (!m) {
      if (!route.params.id) navigation.goBack();
      Pathes.doc(route.params.id)
        .get()
        .then((doc) => {
          if (!doc.exists) {
            ToastAndroid.show("Mapa nie istnieje", ToastAndroid.SHORT);
            navigation.goBack();
          } else {
            setUpMap({ id: doc.id, ...doc.data() } as MapDocument);
          }
        })
        .catch((err) => {
          ToastAndroid.show(
            "Błąd odczytu mapy, upewnij się że czy na pewno jest publiczna",
            ToastAndroid.LONG
          );
          navigation.goBack();
        });
      return;
    }
    setUpMap(m);
  }, []);

  /**
   * Funkcja wywoływana w celu zainicjalizowania komponentu na podstawie danych ścieżki
   * @param {MapDocument} m ścieżka
   */
  function setUpMap(m: MapDocument) {
    setMapa(m as MapDocument);

    const date = new Date(m.createdAt.seconds * 1000);
    const dateString = format(m.createdAt.seconds * 1000, "do LLLL yyyy", { locale: pl });

    const entry = downloadTracker[m.id];

    if (entry !== undefined) {
      const state = compareInfo(m, entry);

      setOptionsState(state);
    }
  }
  /**
   * Funkcja oceniająca mapę
   */
  async function ratingAdd() {
    //
    const r = rate.current as number;

    const prevValue = await Ratings.doc(map.id + DbUser()).get();

    const dta = prevValue.data();

    const elo = await Ratings.doc(map.id + DbUser()).set({
      mapId: map.id,
      userId: DbUser(),
      rating: r,
    });

    let ratingSum = rate.current;
    if (dta &amp;&amp; dta.rating) ratingSum -= dta.rating;
    const addition = dta ? 0 : 1;

    await Pathes.doc(map.id).update({
      rating: firebase.firestore.FieldValue.increment(ratingSum),
      ratingCount: firebase.firestore.FieldValue.increment(addition),
    });
    ToastAndroid.show("Oceniono", ToastAndroid.SHORT);
    fetchMap();
  }

  /**
   * Funkcja udostępniająca mapę
   */
  const onShare = async () => {
    try {
      const message =
        `Zapraszam do pobrania trasy ${map.name} w aplikacji Ścieżki Zdrowia. ` +
        `https://healthpaths.page.link/?link=https://example.com/pathes?id%3D${map.id}&amp;apn=com.heisenshark.healthpaths`;
      const result = await Share.share({
        message: message,
      });
      if (result.action === Share.sharedAction) {
        if (result.activityType) {
          // shared with activity type of result.activityType
        } else {
          // shared
        }
      } else if (result.action === Share.dismissedAction) {
        // dismissed
      }
    } catch (error: any) {
      ToastAndroid.show(error.message, ToastAndroid.SHORT);
    }
  };
  /**
   * Funkcja wywoływana po naciśnięciu przycisku pobierania mapy, pobiera mapę z chmury
   */
  async function onDownload() {
    setDisabled(true);
    try {
      await downloadMap(map);
    } catch (e) {
      ToastAndroid.show(e, ToastAndroid.SHORT);
    }
    setOptionsState("delete");
    setDisabled(false);
  }
  /**
   * Funkcja wywoływana po naciśnięciu przycisku aktualizacji mapy, usuwa mapę z pamięci lokalnej
   */
  async function onDelete() {
    setDisabled(true);
    try {
      const info = downloadTracker[map.id];
      await deleteMap(info.mapId);
      useDownloadTrackingStore.getState().deleteRecord(map.id);
    } catch (e) {
      ToastAndroid.show(e, ToastAndroid.SHORT);
    }
    setOptionsState("download");
    setDisabled(false);
  }
  /**
   * Funkcja wywoływana po naciśnięciu przycisku pokaż, pokazuje mapę w trybie podglądu
   */
  async function onShow() {
    setDisabled(true);
    try {
      const info = downloadTracker[map.id];
      const m = await loadMap("", info.mapId);
      setDisabled(false);
      navigation.navigate("PodgladMap", { map: m });
    } catch (e) {
      ToastAndroid.show(e, ToastAndroid.SHORT);
    }
  }
  /**
   * Funkcja renderująca opcje w zależności od stanu
   * @return {*}
   */
  function renderOptions() {
    switch (optionsState) {
    case "download":
      return (
        &lt;SquareButton
          style={tw`flex-1`}
          size={30}
          icon="cloud-download-alt"
          label={"pobierz"}
          labelStyle={tw`text-xl`}
          onPress={onDownload}
        />
      );
    case "update":
      return (
        &lt;>
          &lt;SquareButton
            style={tw`flex-1`}
            size={30}
            icon="cloud-download-alt"
            label={"zaktualizuj"}
            labelStyle={tw`text-xl`}
            onPress={onDownload}
          />
          &lt;SquareButton
            style={tw`flex-1 ml-4`}
            size={30}
            icon="trash"
            label={"usuń z pamięci"}
            labelStyle={tw`text-xl`}
            onPress={onDelete}
          />
        &lt;/>
      );
    case "delete":
      return (
        &lt;>
          &lt;SquareButton
            style={tw`flex-1`}
            size={30}
            icon={"eye"}
            label={"pokaż"}
            labelStyle={tw`text-xl`}
            onPress={onShow}
          />
          &lt;SquareButton
            style={tw`flex-1 ml-4`}
            size={30}
            icon={"trash"}
            label={"usuń z pamięci"}
            labelStyle={tw`text-xl`}
            onPress={onDelete}
          />
        &lt;/>
      );
    }
  }

  if (!map) return &lt;Text style={tw`text-3xl`}>Ładowanie...&lt;/Text>;
  return (
    &lt;>
      &lt;HeaderBar label={"ŚCIEŻKA"} useBack removeMargin />

      &lt;ScrollView style={tw`pt-3 flex-col bg-slate-200 h-full`}>
        &lt;View>
          &lt;Text style={tw`mx-4 font-bold text-2xl flex-auto`} ellipsizeMode="tail">
            {map.name}
          &lt;/Text>
          &lt;View style={tw`w-full flex flex-row mx-4 mt-4`}>
            &lt;Image
              style={tw`flex-0 h-30 w-30 bg-white mr-2 rounded-md border-2 border-black`}
              source={{ uri: map.iconRef !== "" ? map.iconRef : imagePlaceholder }}>&lt;/Image>
            &lt;View style={tw`flex-initial flex flex-col items-start justify-center`}>
              &lt;Text
                style={tw`text-left text-lg font-bold underline flex-initial`}
                numberOfLines={2}>
                Lokacja: {map.location || "Brak"}
              &lt;/Text>
              &lt;Text style={tw`text-lg text-right`}>
                Dodano: {formatTime(map?.createdAt?.seconds)}
              &lt;/Text>
              &lt;Text style={tw`text-lg bg-black text-white rounded-lg p-2 px-4 mr-auto`}>
                Dystans: {formatDistance(map?.distance)}
              &lt;/Text>
            &lt;/View>
          &lt;/View>
        &lt;/View>
        &lt;View
          style={tw`flex flex-row  mx-4 mt-2 pb-1 justify-around items-center border-b-2 border-slate-300`}
          pointerEvents={disabled ? "none" : "auto"}>
          {renderOptions()}
        &lt;/View>

        &lt;View style={tw`flex flex-col items-center`}>
          &lt;Image
            style={tw`flex-0 aspect-square w-10/12 bg-white mr-2 items-center justify-center`}
            source={{ uri: map?.previewRef }}>&lt;/Image>
          &lt;Text style={tw`text-xl font-bold self-start ml-4`}>Opis: {map.description}&lt;/Text>
        &lt;/View>
        {map.ownerId !== DbUser() ? (
          &lt;Text style={tw`text-lg text-center`}>Mapa utworzona przez {map.ownerName}&lt;/Text>
        ) : (
          &lt;>
            &lt;Text style={tw`text-lg text-left ml-4`}>Jesteś właścicielem tej mapy&lt;/Text>
          &lt;/>
        )}
        &lt;View style={tw`mt-4 mb-2 mx-14 p-4 rounded-xl bg-slate-300 `}>
          &lt;Text style={tw`text-2xl text-center`}>
            Ocena:{" "}
            {map.ratingCount > 0 ? (
              &lt;Text style={tw`text-3xl`}>
                {(map.rating / map.ratingCount).toFixed(2)} ({map.ratingCount})
              &lt;/Text>
            ) : (
              &lt;Text style={tw`text-2xl`}>Brak ocen&lt;/Text>
            )}
          &lt;/Text>
        &lt;/View>

        {DbUser() !== undefined &amp;&amp; (
          &lt;View style={tw`flex flex-col justify-center items-center`}>
            &lt;Rating
              style={tw`w-10/12 justify-around mb-4`}
              onRatingChange={(rating) => {
                rate.current = rating;
              }}
              onSubmit={ratingAdd}>&lt;/Rating>
          &lt;/View>
        )}

        {map.visibility === "public" &amp;&amp; (
          &lt;View style={tw`flex flex-initial mx-10 mb-10`}>
            &lt;TileButton style={tw``} label="Udostępnij!" icon="share" onPress={onShare} />
          &lt;/View>
        )}
      &lt;/ScrollView>
    &lt;/>
  );
};

export default MapWebPreview;
</code></pre>
        </article>
    </section>




            </div>
            
            <footer class="footer">
                <div class="content has-text-centered">
                    <p>Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.6</a></p>
                    <p class="sidebar-created-by">
                        <a href="https://github.com/SoftwareBrothers/better-docs" target="_blank">BetterDocs theme</a> provided with <i class="fas fa-heart"></i> by
                        <a href="http://softwarebrothers.co" target="_blank">SoftwareBrothers - JavaScript Development Agency</a>
                    </p>
                </div>
            </footer>
            
        </div>
        <div id="side-nav" class="side-nav">
        </div>
    </div>
<script src="scripts/app.min.js"></script>
<script>PR.prettyPrint();</script>
<script src="scripts/linenumber.js"> </script>


</body>
</html>
