

<!DOCTYPE html>
<html lang="en">

<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> src/config/firebase.ts</title>

  <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script src="./build/entry.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,400,700|Inconsolata,700" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link type="text/css" rel="stylesheet" href="https://jmblog.github.io/color-themes-for-google-code-prettify/themes/tomorrow-night.min.css">
  <link type="text/css" rel="stylesheet" href="styles/app.min.css">
  <link type="text/css" rel="stylesheet" href="styles/iframe.css">
  <link type="text/css" rel="stylesheet" href="">
  <script async defer src="https://buttons.github.io/buttons.js"></script>

  
</head>



<body class="layout small-header">
    <div id="stickyNavbarOverlay"></div>
    

<div class="top-nav">
    <div class="inner">
        <a id="hamburger" role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
        </a>
        <div class="logo">
            
            
        </div>
        <div class="menu">
            
            <div class="navigation">
                <a
                    href="index.html"
                    class="link"
                >
                    Documentation
                </a>
                
                
                
            </div>
        </div>
    </div>
</div>
    <div id="main">
        <div
            class="sidebar "
            id="sidebarNav"
        >
            
            <nav>
                
                    <h2><a href="index.html">Documentation</a></h2><div class="category"><h3>Interfaces</h3><ul><li><a href="AddPointModalProps.html">AddPointModalProps</a></li><li><a href="BottomBarProps.html">BottomBarProps</a></li><li><a href="DownloadTrackerRecord.html">DownloadTrackerRecord</a></li><li><a href="DownloadTrackingStore.html">DownloadTrackingStore</a></li><li><a href="EditWaypointModalProps.html">EditWaypointModalProps</a></li><li><a href="HeaderBarProps.html">HeaderBarProps</a></li><li><a href="HealthPath.html">HealthPath</a></li><li><a href="MapInfoModalProps.html">MapInfoModalProps</a></li><li><a href="MarkersProps.html">MarkersProps</a></li><li><a href="MediaFile.html">MediaFile</a></li><li><a href="ModalChoiceProps.html">ModalChoiceProps</a></li><li><a href="ModalOption.html">ModalOption</a></li><li><a href="OptionsModalProps.html">OptionsModalProps</a></li><li><a href="Props.html">Props</a></li><li><a href="RatingProps.html">RatingProps</a></li><li><a href="SquareButtonProps.html">SquareButtonProps</a></li><li><a href="StopPointsProps.html">StopPointsProps</a></li><li><a href="TrackLineProps.html">TrackLineProps</a></li><li><a href="Waypoint.html">Waypoint</a></li></ul><h3>Components</h3><ul><li><a href="AddPointModal.html">AddPointModal</a></li><li><a href="AudioPickPlay.html">AudioPickPlay</a></li><li><a href="AudioRecordingScreen-recordingGui.html">recordingGui</a></li><li><a href="BottomBar.html">BottomBar</a></li><li><a href="EditWaypointModal.html">EditWaypointModal</a></li><li><a href="HeaderBar.html">HeaderBar</a></li><li><a href="MapCard.html">MapCard</a></li><li><a href="MapGUIButton.html">MapGUIButton</a></li><li><a href="MapInfoModal.html">MapInfoModal</a></li><li><a href="Markers.html">Markers</a></li><li><a href="ModalChoice.html">ModalChoice</a></li><li><a href="module.exports.html">exports</a></li><li><a href="OptionsModal.html">OptionsModal</a></li><li><a href="Rating.html">Rating</a></li><li><a href="SquareButton.html">SquareButton</a></li><li><a href="StopPoints.html">StopPoints</a></li><li><a href="TileButton.html">TileButton</a></li><li><a href="TipDisplay.html">TipDisplay</a></li><li><a href="TrackLine.html">TrackLine</a></li></ul><h3>Global</h3><ul><li><a href="global.html#calculateDistance">calculateDistance</a></li><li><a href="global.html#contentObject">contentObject</a></li><li><a href="global.html#decode">decode</a></li><li><a href="global.html#formatDistance">formatDistance</a></li><li><a href="global.html#getLocationPermissions">getLocationPermissions</a></li><li><a href="global.html#getPermsAndSetLocation">getPermsAndSetLocation</a></li><li><a href="global.html#getRoute">getRoute</a></li><li><a href="global.html#loadMapInfo">loadMapInfo</a></li><li><a href="global.html#RecordingStatus">RecordingStatus</a></li><li><a href="global.html#useLocationBackground">useLocationBackground</a></li><li><a href="global.html#usePagination">usePagination</a></li><li><a href="global.html#usePreventBack">usePreventBack</a></li></ul></div><div class="category"><h2>Ekrany</h2><h3>Components</h3><ul><li><a href="AudioRecordingScreen.html">AudioRecordingScreen</a></li><li><a href="HelpScreen.html">HelpScreen</a></li><li><a href="HomeScreen.html">HomeScreen</a></li><li><a href="MapEditScreen.html">MapEditScreen</a></li><li><a href="MapExplorerScreen.html">MapExplorerScreen</a></li><li><a href="MapViewScreen.html">MapViewScreen</a></li><li><a href="MapWebExplorerScreen.html">MapWebExplorerScreen</a></li><li><a href="MapWebPreview.html">MapWebPreview</a></li><li><a href="OptionsScreen.html">OptionsScreen</a></li><li><a href="OtherSettingsScreen.html">OtherSettingsScreen</a></li><li><a href="StopPointEditScreen.html">StopPointEditScreen</a></li></ul></div><div class="category"><h2>System plików</h2><h3>Global</h3><ul><li><a href="global.html#checkExistanceOfMedia">checkExistanceOfMedia</a></li><li><a href="global.html#clearMapDir">clearMapDir</a></li><li><a href="global.html#copycachedMedia">copycachedMedia</a></li><li><a href="global.html#copyExistingFileToMedia">copyExistingFileToMedia</a></li><li><a href="global.html#createIfNotExists">createIfNotExists</a></li><li><a href="global.html#deleteUnwantedFiles">deleteUnwantedFiles</a></li><li><a href="global.html#downloadMap">downloadMap</a></li><li><a href="global.html#getNameFromUri">getNameFromUri</a></li><li><a href="global.html#getURI">getURI</a></li><li><a href="global.html#listAllMaps">listAllMaps</a></li><li><a href="global.html#loadMap">loadMap</a></li><li><a href="global.html#saveMap">saveMap</a></li><li><a href="global.html#UploadMapFolder">UploadMapFolder</a></li><li><a href="global.html#writeToFile">writeToFile</a></li></ul></div><div class="category"><h2>firebase</h2><h3>Interfaces</h3><ul><li><a href="MapDocument.html">MapDocument</a></li><li><a href="RatingDocument.html">RatingDocument</a></li></ul><h3>Global</h3><ul><li><a href="global.html#addPath">addPath</a></li><li><a href="global.html#addRating">addRating</a></li><li><a href="global.html#deleteFile">deleteFile</a></li><li><a href="global.html#deleteMapWeb">deleteMapWeb</a></li><li><a href="global.html#togglePrivate">togglePrivate</a></li></ul></div><div class="category"><h2>hooks</h2><h3>Global</h3><ul><li><a href="global.html#useAlertModal">useAlertModal</a></li><li><a href="global.html#useForceUpdate">useForceUpdate</a></li><li><a href="global.html#useShowable">useShowable</a></li></ul></div><div class="category"><h2>stores</h2><h3>Interfaces</h3><ul><li><a href="LineCurrent.html">LineCurrent</a></li><li><a href="LocationTrackingStore.html">LocationTrackingStore</a></li><li><a href="MapStore.html">MapStore</a></li></ul></div>
                
            </nav>
        </div>
        <div class="core" id="main-content-wrapper">
            <div class="content">
                <header class="page-title">
                    <p>Source</p>
                    <h1>src/config/firebase.ts</h1>
                </header>
                



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import { ToastAndroid } from "react-native";
// Import the functions you need from the SDKs you need
import "@react-native-firebase/app";
import firestore, { FirebaseFirestoreTypes } from "@react-native-firebase/firestore";
import { initializeApp } from "firebase/app";
import { firebase, storage } from "@react-native-firebase/storage";
import { GoogleSignin } from "@react-native-google-signin/google-signin";

import {
  FIREBASE_API_KEY,
  FIREBASE_AUTH_DOMAIN,
  FIREBASE_PROJECT_ID,
  FIREBASE_STORAGE_BUCKET,
  FIREBASE_MESSAGING_SENDER_ID,
  FIREBASE_APP_ID,
  GOOGLE_API_KEY,
} from "@env";

export const gApiKey = GOOGLE_API_KEY;

const firebaseConfig = {
  apiKey: FIREBASE_API_KEY,
  authDomain: FIREBASE_AUTH_DOMAIN,
  projectId: FIREBASE_PROJECT_ID,
  storageBucket: FIREBASE_STORAGE_BUCKET,
  messagingSenderId: FIREBASE_MESSAGING_SENDER_ID,
  appId: FIREBASE_APP_ID,
};

/**
 * Interfejs mapy w bazie danych
 * @property {string} id Identyfikator mapy
 * @property {string} ownerId Identyfikator właściciela mapy
 * @property {string} ownerName Nazwa właściciela mapy
 * @property {string} description Opis mapy
 * @property {string} name Nazwa mapy
 * @property {number} rating suma ocen mapy
 * @property {number} ratingCount Liczba ocen mapy
 * @property {number} distance Odległość od użytkownika
 * @property {string} location Lokalizacja mapy
 * @property {"public" | "private"} visibility Widoczność mapy
 * @property {string} storeRef Ścieżka do pliku z mapą
 * @property {string} previewRef Ścieżka do pliku z podglądem mapy
 * @property {string} iconRef Ścieżka do pliku z ikoną mapy
 * @property {FirebaseFirestoreTypes.Timestamp} createdAt Data utworzenia mapy
 * @export
 * @interface MapDocument
 * @category firebase
 */
export interface MapDocument {
  id?: string;
  ownerId: string;
  ownerName: string;
  description: string;
  name: string;
  rating?: number;
  ratingCount?: number;
  distance: number;
  location: string;
  visibility: "public" | "private";
  storeRef: string;
  previewRef: string;
  iconRef: string;
  createdAt: FirebaseFirestoreTypes.Timestamp;
}
/**
 * @property {string} id Identyfikator użytkownika
 * @property {number} rating ocena
 * @property {string} mapId Identyfikator mapy
 * @export
 * @interface RatingDocument
 * @category firebase
 */
export interface RatingDocument {
  mapId?: string;
  rating: number;
  userId: string;
}

// Initialize Firebase
const signinApp = initializeApp(firebaseConfig);
GoogleSignin.configure({
  webClientId: "219552739494-hnrvujupc8dlvnkro5nslrobk7m2bdbk.apps.googleusercontent.com",
});

export const stor = firebase.storage();
/*Odkomentować jeśli chcemy korzystać z emulatora*/
if (__DEV__) {
  // firestore().useEmulator("localhost", 8081);
  // firebase.storage().useEmulator("localhost", 9199);
}

/*referencja do bazy*/
export const db = firestore();
/*referencja do ścieżek*/
export const Pathes = db.collection("Pathes");
/*referencja do użytkowników*/
export const Users = db.collection("Users");
/*referencja do ocen*/
export const Ratings = db.collection("Ratings");
/*zalogowany użytkownik*/
export const DbUser = () => firebase.auth().currentUser?.uid;
db.settings({ persistence: false });

/**
 * Funckja dodająca ścieżkę do bazy
 * @export
 * @param {MapDocument} map ścieżka
 * @param {string} [webId=undefined] id ścieżki, jeśli znajduje się uprzednio w bazie
 * @return {Promise&lt;string>} id ścieżki
 * @category firebase
 */
export async function addPath(map: MapDocument, webId: string = undefined): Promise&lt;string> {
  let doc = null;
  let id = "";

  if (webId === undefined) {
    doc = await Pathes.add(map);
    id = doc.id;
  } else {
    await Pathes.doc(webId).set(map, { merge: true });
    doc = map;
    id = webId;
    doc["id"] = webId;
  }

  const userId = firebase.auth().currentUser?.uid;
  const user = await Users.doc(userId).get();
  if (user.data()?.maps.length >= 20) throw new Error("You have reached the limit of 20 maps");
  await Users.doc(userId).set(
    {
      maps: firestore.FieldValue.arrayUnion(id),
    },
    { merge: true }
  );
  return id;
}
/**
 * Funkcja usuwająca plik z chmury
 * @param {*} fileRef
 * @category firebase
 */
async function deleteFile(fileRef) {
  try {
    await fileRef.delete();
  } catch (error) {
    ToastAndroid.show("Error deleting file", ToastAndroid.SHORT);
  }
}
/**
 * Funkcja usuwająca ścieżkę z bazy oraz chmury
 * @export
 * @param {string} webId id ścieżki
 * @category firebase
 */
export async function deleteMapWeb(webId: string) {
  const docref = Pathes.doc(webId);
  let doc = await docref.get();
  if (!doc.exists) return;
  await deleteFile(stor.ref(doc.data().storeRef));
  if (!__DEV__) {
    const iconRef = stor.refFromURL(doc.data().iconRef);
    const previewRef = stor.refFromURL(doc.data().previewRef);
    await deleteFile(iconRef);
    await deleteFile(previewRef);
  }
  await docref.delete();
}
/**
 * Funkcja dodająca ocenę do ścieżki
 * @export
 * @param {RatingDocument} rating ocena
 * @category firebase
 */
export async function addRating(rating: RatingDocument) {
  const doc = await db.collection("Ratings").add(rating);
}
/**
 * Funkcja zmieniająca widoczność ścieżki
 * @export
 * @param {string} mapId id ścieżki
 * @param {boolean} isPrivate czy jest prywatna
 * @category firebase
 */
export async function togglePrivate(mapId: string, isPrivate: boolean) {
  await Pathes.doc(mapId).set(
    {
      visibility: isPrivate ? "private" : "public",
    },
    { merge: true }
  );
  const doc = await Pathes.doc(mapId).get();
  const task = stor.ref(doc.data().storeRef).updateMetadata({
    customMetadata: { visibility: isPrivate ? "private" : "public" },
  });

  task.then((res) => {});
}
</code></pre>
        </article>
    </section>




            </div>
            
            <footer class="footer">
                <div class="content has-text-centered">
                    <p>Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.6</a></p>
                    <p class="sidebar-created-by">
                        <a href="https://github.com/SoftwareBrothers/better-docs" target="_blank">BetterDocs theme</a> provided with <i class="fas fa-heart"></i> by
                        <a href="http://softwarebrothers.co" target="_blank">SoftwareBrothers - JavaScript Development Agency</a>
                    </p>
                </div>
            </footer>
            
        </div>
        <div id="side-nav" class="side-nav">
        </div>
    </div>
<script src="scripts/app.min.js"></script>
<script>PR.prettyPrint();</script>
<script src="scripts/linenumber.js"> </script>


</body>
</html>
