

<!DOCTYPE html>
<html lang="en">

<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> src/screens/StopPointEditScreen.tsx</title>

  <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script src="./build/entry.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,400,700|Inconsolata,700" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link type="text/css" rel="stylesheet" href="https://jmblog.github.io/color-themes-for-google-code-prettify/themes/tomorrow-night.min.css">
  <link type="text/css" rel="stylesheet" href="styles/app.min.css">
  <link type="text/css" rel="stylesheet" href="styles/iframe.css">
  <link type="text/css" rel="stylesheet" href="">
  <script async defer src="https://buttons.github.io/buttons.js"></script>

  
</head>



<body class="layout small-header">
    <div id="stickyNavbarOverlay"></div>
    

<div class="top-nav">
    <div class="inner">
        <a id="hamburger" role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
        </a>
        <div class="logo">
            
            
        </div>
        <div class="menu">
            
            <div class="navigation">
                <a
                    href="index.html"
                    class="link"
                >
                    Documentation
                </a>
                
                
                
            </div>
        </div>
    </div>
</div>
    <div id="main">
        <div
            class="sidebar "
            id="sidebarNav"
        >
            
            <nav>
                
                    <h2><a href="index.html">Documentation</a></h2><div class="category"><h3>Interfaces</h3><ul><li><a href="AddPointModalProps.html">AddPointModalProps</a></li><li><a href="BottomBarProps.html">BottomBarProps</a></li><li><a href="DownloadTrackerRecord.html">DownloadTrackerRecord</a></li><li><a href="DownloadTrackingStore.html">DownloadTrackingStore</a></li><li><a href="EditWaypointModalProps.html">EditWaypointModalProps</a></li><li><a href="HeaderBarProps.html">HeaderBarProps</a></li><li><a href="HealthPath.html">HealthPath</a></li><li><a href="MapInfoModalProps.html">MapInfoModalProps</a></li><li><a href="MarkersProps.html">MarkersProps</a></li><li><a href="MediaFile.html">MediaFile</a></li><li><a href="ModalChoiceProps.html">ModalChoiceProps</a></li><li><a href="ModalOption.html">ModalOption</a></li><li><a href="OptionsModalProps.html">OptionsModalProps</a></li><li><a href="Props.html">Props</a></li><li><a href="RatingProps.html">RatingProps</a></li><li><a href="SquareButtonProps.html">SquareButtonProps</a></li><li><a href="StopPointsProps.html">StopPointsProps</a></li><li><a href="TrackLineProps.html">TrackLineProps</a></li><li><a href="Waypoint.html">Waypoint</a></li></ul><h3>Components</h3><ul><li><a href="AddPointModal.html">AddPointModal</a></li><li><a href="AudioPickPlay.html">AudioPickPlay</a></li><li><a href="AudioRecordingScreen-recordingGui.html">recordingGui</a></li><li><a href="BottomBar.html">BottomBar</a></li><li><a href="EditWaypointModal.html">EditWaypointModal</a></li><li><a href="HeaderBar.html">HeaderBar</a></li><li><a href="MapCard.html">MapCard</a></li><li><a href="MapGUIButton.html">MapGUIButton</a></li><li><a href="MapInfoModal.html">MapInfoModal</a></li><li><a href="Markers.html">Markers</a></li><li><a href="ModalChoice.html">ModalChoice</a></li><li><a href="module.exports.html">exports</a></li><li><a href="OptionsModal.html">OptionsModal</a></li><li><a href="Rating.html">Rating</a></li><li><a href="SquareButton.html">SquareButton</a></li><li><a href="StopPoints.html">StopPoints</a></li><li><a href="TileButton.html">TileButton</a></li><li><a href="TipDisplay.html">TipDisplay</a></li><li><a href="TrackLine.html">TrackLine</a></li></ul><h3>Global</h3><ul><li><a href="global.html#calculateDistance">calculateDistance</a></li><li><a href="global.html#contentObject">contentObject</a></li><li><a href="global.html#decode">decode</a></li><li><a href="global.html#formatDistance">formatDistance</a></li><li><a href="global.html#getLocationPermissions">getLocationPermissions</a></li><li><a href="global.html#getPermsAndSetLocation">getPermsAndSetLocation</a></li><li><a href="global.html#getRoute">getRoute</a></li><li><a href="global.html#loadMapInfo">loadMapInfo</a></li><li><a href="global.html#RecordingStatus">RecordingStatus</a></li><li><a href="global.html#useLocationBackground">useLocationBackground</a></li><li><a href="global.html#usePagination">usePagination</a></li><li><a href="global.html#usePreventBack">usePreventBack</a></li></ul></div><div class="category"><h2>Ekrany</h2><h3>Components</h3><ul><li><a href="AudioRecordingScreen.html">AudioRecordingScreen</a></li><li><a href="HelpScreen.html">HelpScreen</a></li><li><a href="HomeScreen.html">HomeScreen</a></li><li><a href="MapEditScreen.html">MapEditScreen</a></li><li><a href="MapExplorerScreen.html">MapExplorerScreen</a></li><li><a href="MapViewScreen.html">MapViewScreen</a></li><li><a href="MapWebExplorerScreen.html">MapWebExplorerScreen</a></li><li><a href="MapWebPreview.html">MapWebPreview</a></li><li><a href="OptionsScreen.html">OptionsScreen</a></li><li><a href="OtherSettingsScreen.html">OtherSettingsScreen</a></li><li><a href="StopPointEditScreen.html">StopPointEditScreen</a></li></ul></div><div class="category"><h2>System plików</h2><h3>Global</h3><ul><li><a href="global.html#checkExistanceOfMedia">checkExistanceOfMedia</a></li><li><a href="global.html#clearMapDir">clearMapDir</a></li><li><a href="global.html#copycachedMedia">copycachedMedia</a></li><li><a href="global.html#copyExistingFileToMedia">copyExistingFileToMedia</a></li><li><a href="global.html#createIfNotExists">createIfNotExists</a></li><li><a href="global.html#deleteUnwantedFiles">deleteUnwantedFiles</a></li><li><a href="global.html#downloadMap">downloadMap</a></li><li><a href="global.html#getNameFromUri">getNameFromUri</a></li><li><a href="global.html#getURI">getURI</a></li><li><a href="global.html#listAllMaps">listAllMaps</a></li><li><a href="global.html#loadMap">loadMap</a></li><li><a href="global.html#saveMap">saveMap</a></li><li><a href="global.html#UploadMapFolder">UploadMapFolder</a></li><li><a href="global.html#writeToFile">writeToFile</a></li></ul></div><div class="category"><h2>firebase</h2><h3>Interfaces</h3><ul><li><a href="MapDocument.html">MapDocument</a></li><li><a href="RatingDocument.html">RatingDocument</a></li></ul><h3>Global</h3><ul><li><a href="global.html#addPath">addPath</a></li><li><a href="global.html#addRating">addRating</a></li><li><a href="global.html#deleteFile">deleteFile</a></li><li><a href="global.html#deleteMapWeb">deleteMapWeb</a></li><li><a href="global.html#togglePrivate">togglePrivate</a></li></ul></div><div class="category"><h2>hooks</h2><h3>Global</h3><ul><li><a href="global.html#useAlertModal">useAlertModal</a></li><li><a href="global.html#useForceUpdate">useForceUpdate</a></li><li><a href="global.html#useShowable">useShowable</a></li></ul></div><div class="category"><h2>stores</h2><h3>Interfaces</h3><ul><li><a href="LineCurrent.html">LineCurrent</a></li><li><a href="LocationTrackingStore.html">LocationTrackingStore</a></li><li><a href="MapStore.html">MapStore</a></li></ul></div>
                
            </nav>
        </div>
        <div class="core" id="main-content-wrapper">
            <div class="content">
                <header class="page-title">
                    <p>Source</p>
                    <h1>src/screens/StopPointEditScreen.tsx</h1>
                </header>
                



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import * as React from "react";
import {
  Text,
  View,
  StyleSheet,
  ScrollView,
  Image,
  Button,
  Modal,
  Pressable,
  Alert,
  KeyboardAvoidingView,
  ToastAndroid,
} from "react-native";
import SquareButton from "./../components/SquareButton";
import tw from "../lib/tailwind";
import { Waypoint, MediaFile } from "./../utils/interfaces";
import { useEffect, useRef, useState } from "react";
import * as ImagePicker from "expo-image-picker";
import DocumentPicker, {
  DirectoryPickerResponse,
  DocumentPickerResponse,
  isInProgress,
  types,
} from "react-native-document-picker";
import { Audio } from "expo-av";
import { useFocusEffect } from "@react-navigation/native";
import { ModalChoice } from "../components/ModalChoice";
import { TextInput } from "react-native-paper";
import uuid from "react-native-uuid";
import { useMapStore } from "../stores/store";
import TileButton from "../components/TileButton";
import { imagePlaceholder } from "../utils/HelperFunctions";
import HeaderBar from "../components/HeaderBar";
import { getURI } from "../utils/FileSystemManager";

/**
 * Ekran edycji punktu stopu
 * @category Ekrany
 * @param {*} navigation_props { navigation, route }
 * @component
 */
const StopPointEditScreen = ({ navigation, route }) => {
  const isEdit = route.params.isEdit;
  const map = route.params.map;
  const [currentMap, setNotSaved] = useMapStore((state) => [state.currentMap, state.setNotSaved]);
  let { editedWaypoint } = route.params as { editedWaypoint: Waypoint };
  const [introsoundUri, setIntroSoundUri] = useState&lt;string>();
  const [navigationSoundUri, setNavigationSoundUri] = useState&lt;string>();
  const [name, setName] = useState(editedWaypoint.displayed_name);
  const [description, setDescription] = useState(editedWaypoint.description);
  const [image, setImage] = useState(imagePlaceholder);
  const [result, setResult] = useState&lt;
    Array&lt;DocumentPickerResponse> | DirectoryPickerResponse | undefined | null
  >(null);
  const [audioModalVisible, setAudioModalVisible] = useState(false);
  const [imageModalVisible, setImageModalVisible] = useState(false);
  const [soundType, setSoundType] = useState("");
  const sound = useRef(new Audio.Sound());

  /**
   * Funkcja odtwarzająca dźwięk z podanego uri
   * @param {string} uri uri dźwięku
   */
  async function playSound(uri: string) {
    if (uri === undefined) return;
    try {
      let result = await sound.current?.getStatusAsync();
      if (result.isLoaded) await sound.current.unloadAsync();
      result = await sound.current.loadAsync({ uri: uri });
      await sound.current.playAsync();
    } catch (error) {
      ToastAndroid.show("Nastąpił problem z odtwarzaniem dźwięku", ToastAndroid.SHORT);
    }
  }
  /**
   * Funkcja zwracająca uri z MediaFile
   * @param {MediaFile} mf
   * @return {*}
   */
  function getU(mf: MediaFile) {
    if (map === undefined) return getURI(currentMap, mf);
    return getURI(map, mf);
  }

  useFocusEffect(
    React.useCallback(() => {
      if (route.params.soundUri === undefined) return;

      let soundObject = {
        media_id: uuid.v4(),
        path: route.params.soundUri,
        type: "audio",
        storage_type: "cache",
      } as MediaFile;

      if (route.params.soundType === "intro") {
        setIntroSoundUri(route.params.soundUri);
        editedWaypoint.introduction_audio = soundObject;
      }
      if (route.params.soundType === "navigation") {
        setNavigationSoundUri(route.params.soundUri);
        editedWaypoint.navigation_audio = soundObject;
      }
      setNotSaved(true);
    }, [route.params])
  );

  useEffect(() => {
    if (!editedWaypoint) navigation.goBack();

    if (editedWaypoint.image) setImage(getU(editedWaypoint.image));
    if (editedWaypoint.introduction_audio)
      setIntroSoundUri(getU(editedWaypoint?.introduction_audio));
    if (editedWaypoint.navigation_audio)
      setNavigationSoundUri(getU(editedWaypoint?.navigation_audio));
    setNotSaved(true);
  }, []);

  useEffect(() => {
    const unsub = navigation.addListener("blur", () => {
      stopSound();
    });
  }, [navigation]);

  useEffect(() => {}, [result]);

  /**
   * Funkcja obsługująca błędy podczas wybierania pliku
   * @param {unknown} err błąd
   */
  const handleError = (err: unknown) => {
    setAudioModalVisible(false);
    if (DocumentPicker.isCancel(err)) {
      console.warn("cancelled");
    } else if (isInProgress(err)) {
      console.warn("multiple pickers were opened, only the last will be considered");
    } else {
      throw err;
    }
  };
  /**
   * Funkcja zatrzymująca odtwarzany dźwięk
   * @return {*}
   */
  async function stopSound() {
    if (sound.current === undefined) return;
    const status = await sound.current?.getStatusAsync();
    if (status === undefined || !status.isLoaded) return;
    await sound.current.pauseAsync();
    return;
  }
  /**
   * Funkcja wybierająca obrazek z galerii lub aparatu
   * @param {{ isCamera: boolean }} { isCamera } czy wybrać z aparatu
   */
  const pickImage = async ({ isCamera }: { isCamera: boolean }) => {
    setImageModalVisible(false);
    let result = isCamera
      ? await ImagePicker.launchCameraAsync({
        mediaTypes: ImagePicker.MediaTypeOptions.Images,
        allowsEditing: true,
        quality: 0.3,
        aspect: [1, 1],
      })
      : await ImagePicker.launchImageLibraryAsync({
        mediaTypes: ImagePicker.MediaTypeOptions.Images,
        allowsEditing: true,
        aspect: [1, 1],
        quality: 0.3,
      });

    if (result.canceled) return;

    setImage(result.assets[0].uri);

    editedWaypoint.image = {
      media_id: uuid.v4(),
      path: result.assets[0].uri,
      type: "image",
      storage_type: "cache",
    } as MediaFile;
  };
  /**
   * Funkcja wyświetlająca modal do wyboru dźwięku
   * @param {("intro" | "navigation")} type typ dźwięku
   */
  function openAudioModal(type: "intro" | "navigation") {
    setAudioModalVisible(true);
    setSoundType(type);
  }
  /**
   * Funkcja wybierająca dźwięk z plików
   */
  function onAudioPick() {
    DocumentPicker.pickSingle({
      presentationStyle: "fullScreen",
      copyTo: "cachesDirectory",
      type: [types.audio],
    })
      .then((res) => {
        setResult(res);
        setAudioModalVisible(false);
        let soundObj = {
          media_id: uuid.v4(),
          path: res.uri,
          type: "audio",
          storage_type: "cache",
        } as MediaFile;
        if (soundType === "intro") {
          editedWaypoint.introduction_audio = soundObj;
          setIntroSoundUri(res.uri);
        }
        if (soundType === "navigation") {
          setNavigationSoundUri(res.uri);
          editedWaypoint.navigation_audio = soundObj;
        }
      })
      .catch(handleError);
  }

  return (
    &lt;KeyboardAvoidingView style={tw`h-full`} behavior="padding">
      &lt;HeaderBar label={"Punkt Stopu:"} removeMargin useBack />
      &lt;ModalChoice
        visible={audioModalVisible}
        label="Jak dodać audio?"
        titles={["Wybierz z plików", "Nagraj"]}
        buttonIcons={["file", "microphone"]}
        actionLeft={onAudioPick}
        actionRight={function (): void {
          setAudioModalVisible(false);
          navigation.navigate("NagrywanieAudio", { ...route.params, soundType: soundType });
        }}
        onRequestClose={function (): void {
          setAudioModalVisible(false);
        }}
      />
      &lt;ModalChoice
        visible={imageModalVisible}
        label="jak dodać zdjęcie?"
        titles={["Dodaj z kamery", "Wybierz z plików"]}
        buttonIcons={["camera", "file"]}
        actionLeft={() => pickImage({ isCamera: true })}
        actionRight={() => pickImage({ isCamera: false })}
        onRequestClose={() => setImageModalVisible(false)}
      />
      &lt;ScrollView style={tw`bg-slate-200 flex-auto`}>
        &lt;View style={tw`px-4 pb-4 flex-col`}>
          &lt;View>
            &lt;Image
              style={tw`aspect-square bg-slate-600 w-full h-auto justify-center
              self-center my-4 border-4 border-black rounded-2xl elevation-5`}
              source={{ uri: image }}
            />
            {isEdit &amp;&amp; (
              &lt;SquareButton
                size={tw.prefixMatch("md") ? 20 : 17}
                style={tw`absolute bottom-8 right-4 elevation-5`}
                label={"Edytuj"}
                icon="edit"
                onPress={() => setImageModalVisible(true)}>&lt;/SquareButton>
            )}
          &lt;/View>

          &lt;AudioPickPlay
            label="Audio przewodnicze"
            isPresent={navigationSoundUri !== undefined}
            isEdit={isEdit}
            onPlay={() => {
              playSound(navigationSoundUri);
            }}
            onPick={() => openAudioModal("navigation")}
          />

          &lt;AudioPickPlay
            label="Audio wprowadzające"
            isPresent={introsoundUri !== undefined}
            isEdit={isEdit}
            onPlay={() => {
              playSound(introsoundUri);
            }}
            onPick={() => openAudioModal("intro")}
          />

          {isEdit &amp;&amp; (
            &lt;>
              &lt;TextInput
                style={tw`bg-white rounded-xl text-2xl border-secondary-100 elevation-5 overflow-hidden`}
                placeholder="Nazwa"
                value={name}
                onChangeText={(text) => {
                  setName(text.substring(0, 50));
                  editedWaypoint.displayed_name = text.substring(0, 50);
                }}
                label="Nazwa Punktu"
                activeUnderlineColor={tw.color("slate-700")}
                error={name.length >= 50}
              />
              &lt;TextInput
                mode="flat"
                style={tw`h-60 text-2xl rounded-xl my-4 bg-white border-secondary-100 elevation-5 overflow-hidden`}
                placeholder="Opis"
                value={description}
                onChangeText={(text) => {
                  setDescription(text.substring(0, 500));
                  editedWaypoint.description = text.substring(0, 500);
                }}
                label="Opis Punktu"
                multiline={true}
                activeUnderlineColor={tw.color("slate-700")}
                error={description.length > 500}
              />
            &lt;/>
          )}
          {!isEdit &amp;&amp; (
            &lt;>
              &lt;Text style={tw`text-2xl font-bold`}>Nazwa:&lt;/Text>
              &lt;Text style={tw`text-2xl`}>{name}&lt;/Text>
              &lt;Text style={tw`text-2xl font-bold`}>Opis:&lt;/Text>
              &lt;Text style={tw`text-2xl`}>{description}&lt;/Text>
            &lt;/>
          )}
        &lt;/View>
      &lt;/ScrollView>
    &lt;/KeyboardAvoidingView>
  );
};

export default StopPointEditScreen;
/**
 * Komponent wyświetlający przyciski do wyboru audio i odtwarzania
 * @param {{string,boolean,boolean,function,function}} { label, isEdit, isPresent, onPlay, onPick } - propsy komponentu
 * @component
 */
const AudioPickPlay = ({ label, isEdit, isPresent, onPlay, onPick }) => {
  return (
    &lt;View
      style={tw`flex-row justify-between items-center mb-4 bg-main-100 p-4 rounded-xl elevation-5`}>
      &lt;Text style={tw`flex-1 text-lg md:text-xl font-bold`} numberOfLines={2}>
        {label}
      &lt;/Text>
      &lt;View style={tw`flex-initial flex-row`}>
        {isEdit &amp;&amp; (
          &lt;SquareButton
            size={tw.prefixMatch("md") ? 20 : 17}
            style={tw`ml-auto mr-2 elevation-5`}
            label={isPresent ? "Edytuj" : "Dodaj"}
            icon={isPresent ? "edit" : "plus"}
            onPress={onPick}
          />
        )}
        &lt;SquareButton
          size={tw.prefixMatch("md") ? 20 : 17}
          disabled={!isPresent}
          style={tw`ml-auto elevation-5`}
          label={"Odtwórz"}
          icon="play"
          onPress={onPlay}
        />
      &lt;/View>
    &lt;/View>
  );
};
</code></pre>
        </article>
    </section>




            </div>
            
            <footer class="footer">
                <div class="content has-text-centered">
                    <p>Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.6</a></p>
                    <p class="sidebar-created-by">
                        <a href="https://github.com/SoftwareBrothers/better-docs" target="_blank">BetterDocs theme</a> provided with <i class="fas fa-heart"></i> by
                        <a href="http://softwarebrothers.co" target="_blank">SoftwareBrothers - JavaScript Development Agency</a>
                    </p>
                </div>
            </footer>
            
        </div>
        <div id="side-nav" class="side-nav">
        </div>
    </div>
<script src="scripts/app.min.js"></script>
<script>PR.prettyPrint();</script>
<script src="scripts/linenumber.js"> </script>


</body>
</html>
