

<!DOCTYPE html>
<html lang="en">

<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> src/screens/MapExplorerScreen.tsx</title>

  <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script src="./build/entry.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,400,700|Inconsolata,700" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link type="text/css" rel="stylesheet" href="https://jmblog.github.io/color-themes-for-google-code-prettify/themes/tomorrow-night.min.css">
  <link type="text/css" rel="stylesheet" href="styles/app.min.css">
  <link type="text/css" rel="stylesheet" href="styles/iframe.css">
  <link type="text/css" rel="stylesheet" href="">
  <script async defer src="https://buttons.github.io/buttons.js"></script>

  
</head>



<body class="layout small-header">
    <div id="stickyNavbarOverlay"></div>
    

<div class="top-nav">
    <div class="inner">
        <a id="hamburger" role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
        </a>
        <div class="logo">
            
            
        </div>
        <div class="menu">
            
            <div class="navigation">
                <a
                    href="index.html"
                    class="link"
                >
                    Documentation
                </a>
                
                
                
            </div>
        </div>
    </div>
</div>
    <div id="main">
        <div
            class="sidebar "
            id="sidebarNav"
        >
            
            <nav>
                
                    <h2><a href="index.html">Documentation</a></h2><div class="category"><h3>Interfaces</h3><ul><li><a href="AddPointModalProps.html">AddPointModalProps</a></li><li><a href="BottomBarProps.html">BottomBarProps</a></li><li><a href="DownloadTrackerRecord.html">DownloadTrackerRecord</a></li><li><a href="DownloadTrackingStore.html">DownloadTrackingStore</a></li><li><a href="EditWaypointModalProps.html">EditWaypointModalProps</a></li><li><a href="HeaderBarProps.html">HeaderBarProps</a></li><li><a href="HealthPath.html">HealthPath</a></li><li><a href="MapInfoModalProps.html">MapInfoModalProps</a></li><li><a href="MarkersProps.html">MarkersProps</a></li><li><a href="MediaFile.html">MediaFile</a></li><li><a href="ModalChoiceProps.html">ModalChoiceProps</a></li><li><a href="ModalOption.html">ModalOption</a></li><li><a href="OptionsModalProps.html">OptionsModalProps</a></li><li><a href="Props.html">Props</a></li><li><a href="RatingProps.html">RatingProps</a></li><li><a href="SquareButtonProps.html">SquareButtonProps</a></li><li><a href="StopPointsProps.html">StopPointsProps</a></li><li><a href="TrackLineProps.html">TrackLineProps</a></li><li><a href="Waypoint.html">Waypoint</a></li></ul><h3>Components</h3><ul><li><a href="AddPointModal.html">AddPointModal</a></li><li><a href="AudioPickPlay.html">AudioPickPlay</a></li><li><a href="AudioRecordingScreen-recordingGui.html">recordingGui</a></li><li><a href="BottomBar.html">BottomBar</a></li><li><a href="EditWaypointModal.html">EditWaypointModal</a></li><li><a href="HeaderBar.html">HeaderBar</a></li><li><a href="MapCard.html">MapCard</a></li><li><a href="MapGUIButton.html">MapGUIButton</a></li><li><a href="MapInfoModal.html">MapInfoModal</a></li><li><a href="Markers.html">Markers</a></li><li><a href="ModalChoice.html">ModalChoice</a></li><li><a href="module.exports.html">exports</a></li><li><a href="OptionsModal.html">OptionsModal</a></li><li><a href="Rating.html">Rating</a></li><li><a href="SquareButton.html">SquareButton</a></li><li><a href="StopPoints.html">StopPoints</a></li><li><a href="TileButton.html">TileButton</a></li><li><a href="TipDisplay.html">TipDisplay</a></li><li><a href="TrackLine.html">TrackLine</a></li></ul><h3>Global</h3><ul><li><a href="global.html#calculateDistance">calculateDistance</a></li><li><a href="global.html#contentObject">contentObject</a></li><li><a href="global.html#decode">decode</a></li><li><a href="global.html#formatDistance">formatDistance</a></li><li><a href="global.html#getLocationPermissions">getLocationPermissions</a></li><li><a href="global.html#getPermsAndSetLocation">getPermsAndSetLocation</a></li><li><a href="global.html#getRoute">getRoute</a></li><li><a href="global.html#loadMapInfo">loadMapInfo</a></li><li><a href="global.html#RecordingStatus">RecordingStatus</a></li><li><a href="global.html#useLocationBackground">useLocationBackground</a></li><li><a href="global.html#usePagination">usePagination</a></li><li><a href="global.html#usePreventBack">usePreventBack</a></li></ul></div><div class="category"><h2>Ekrany</h2><h3>Components</h3><ul><li><a href="AudioRecordingScreen.html">AudioRecordingScreen</a></li><li><a href="HelpScreen.html">HelpScreen</a></li><li><a href="HomeScreen.html">HomeScreen</a></li><li><a href="MapEditScreen.html">MapEditScreen</a></li><li><a href="MapExplorerScreen.html">MapExplorerScreen</a></li><li><a href="MapViewScreen.html">MapViewScreen</a></li><li><a href="MapWebExplorerScreen.html">MapWebExplorerScreen</a></li><li><a href="MapWebPreview.html">MapWebPreview</a></li><li><a href="OptionsScreen.html">OptionsScreen</a></li><li><a href="OtherSettingsScreen.html">OtherSettingsScreen</a></li><li><a href="StopPointEditScreen.html">StopPointEditScreen</a></li></ul></div><div class="category"><h2>System plików</h2><h3>Global</h3><ul><li><a href="global.html#checkExistanceOfMedia">checkExistanceOfMedia</a></li><li><a href="global.html#clearMapDir">clearMapDir</a></li><li><a href="global.html#copycachedMedia">copycachedMedia</a></li><li><a href="global.html#copyExistingFileToMedia">copyExistingFileToMedia</a></li><li><a href="global.html#createIfNotExists">createIfNotExists</a></li><li><a href="global.html#deleteUnwantedFiles">deleteUnwantedFiles</a></li><li><a href="global.html#downloadMap">downloadMap</a></li><li><a href="global.html#getNameFromUri">getNameFromUri</a></li><li><a href="global.html#getURI">getURI</a></li><li><a href="global.html#listAllMaps">listAllMaps</a></li><li><a href="global.html#loadMap">loadMap</a></li><li><a href="global.html#saveMap">saveMap</a></li><li><a href="global.html#UploadMapFolder">UploadMapFolder</a></li><li><a href="global.html#writeToFile">writeToFile</a></li></ul></div><div class="category"><h2>firebase</h2><h3>Interfaces</h3><ul><li><a href="MapDocument.html">MapDocument</a></li><li><a href="RatingDocument.html">RatingDocument</a></li></ul><h3>Global</h3><ul><li><a href="global.html#addPath">addPath</a></li><li><a href="global.html#addRating">addRating</a></li><li><a href="global.html#deleteFile">deleteFile</a></li><li><a href="global.html#deleteMapWeb">deleteMapWeb</a></li><li><a href="global.html#togglePrivate">togglePrivate</a></li></ul></div><div class="category"><h2>hooks</h2><h3>Global</h3><ul><li><a href="global.html#useAlertModal">useAlertModal</a></li><li><a href="global.html#useForceUpdate">useForceUpdate</a></li><li><a href="global.html#useShowable">useShowable</a></li></ul></div><div class="category"><h2>stores</h2><h3>Interfaces</h3><ul><li><a href="LineCurrent.html">LineCurrent</a></li><li><a href="LocationTrackingStore.html">LocationTrackingStore</a></li><li><a href="MapStore.html">MapStore</a></li></ul></div>
                
            </nav>
        </div>
        <div class="core" id="main-content-wrapper">
            <div class="content">
                <header class="page-title">
                    <p>Source</p>
                    <h1>src/screens/MapExplorerScreen.tsx</h1>
                </header>
                



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import { firebase } from "@react-native-firebase/firestore";
import { useFocusEffect } from "@react-navigation/native";
import * as React from "react";
import { useEffect, useRef, useState } from "react";
import { Text, View, Image, ScrollView, TouchableOpacity, Alert } from "react-native";
import { Card, Searchbar } from "react-native-paper";
import Icon from "react-native-vector-icons/FontAwesome5";
import HeaderBar from "../components/HeaderBar";
import MapCard from "../components/MapCard";
import { ModalChoice, useAlertModal } from "../components/ModalChoice";
import OptionsModal from "../components/OptionsModal";
import SquareButton from "../components/SquareButton";
import {
  DbUser,
  deleteMapWeb,
  MapDocument,
  Pathes,
  togglePrivate,
  Users,
} from "../config/firebase";
import { useForceUpdate } from "../hooks/useForceUpdate";
import tw from "../lib/tailwind";
import { useDownloadTrackingStore } from "../stores/DownloadTrackingStore";
import { useMapStore } from "../stores/store";
import {
  deleteMap,
  getURI,
  listAllMaps,
  loadMap,
  zipUploadMapFolder,
} from "../utils/FileSystemManager";
import { imagePlaceholder } from "../utils/HelperFunctions";
import { HealthPath } from "../utils/interfaces";

/**
 * Ekran wyświetlający listę map użytkownika
 * @category Ekrany
 * @param {*} navigation_props { navigation, route }
 * @component
 */
const MapExplorerScreen = ({ navigation, route }) => {
  const [downloadTracker] = useDownloadTrackingStore((state) => [state.downloadTracker]);
  const [setCurrentMap] = useMapStore((state) => [state.setCurrentMap]);

  const [maps, setMaps] = useState&lt;HealthPath[]>([]);
  const [userMaps, setUserMaps] = useState&lt;MapDocument[]>([]);
  const [searchQuery, setSearchQuery] = useState("");
  const [modalVisible, setModalVisible] = useState(false);
  const [additionalOptions, setAdditionalOptions] = useState([]);
  const [mapsState, setMapsState] = useState("local");
  const [webDisabled, setWebDisabled] = useState(false);
  const [disabled, setDisabled] = useState(false);

  const [alertState, showAlert] = useAlertModal();

  const force = useForceUpdate();
  const selectedMap = useRef(null);
  /**
   * Funkcja wywoływana przy zmianie wartości pola wyszukiwania
   * @param query nowa wartość pola wyszukiwania
   */
  const onChangeSearch = (query: string) => setSearchQuery(query);
  /**
   * Funkcja w celu odświeżenia listy ścieżek
   */
  const refreshMaps = async () => {
    const m = await listAllMaps();
    setMaps(m);
  };
  /**
   * Funkcja w celu pobrania ścieżek użytkownika z bazy danych
   */
  const fetchUserMaps = async () => {
    const user = await Users.doc(DbUser()).get();

    if (user.exists) {
      const maps = user.data().maps;
      const mapsData = await Pathes.where("ownerId", "==", DbUser()).get();
      const mapsDocs = mapsData.docs.map((doc) => ({ ...doc.data(), id: doc.id })) as MapDocument[];
      setUserMaps(mapsDocs);
    }
  };

  useFocusEffect(
    React.useCallback(() => {
      if (DbUser() === undefined) {
        setWebDisabled(true);
        setMapsState("local");
        setAdditionalOptions(localOptions());
      } else {
        setWebDisabled(false);
      }
    }, [])
  );

  useEffect(() => {
    selectedMap.current = null;
    setModalVisible(false);
    refreshMaps();
  }, []);

  const options = [] as { label: string; icon?: string; disabled?: boolean; onPress: () => void }[];

  /**
   * Funkcja zwracająca opcje dla ścieżek lokalnych
   * @return {*} opcje dla ścieżek lokalnych
   */
  function localOptions() {
    const isOwner = DbUser() != undefined;
    return [
      {
        label: "Pokaż ścieżkę",
        icon: "eye",
        onPress: () => {
          setModalVisible(false);
          loadMap(selectedMap.current.name, selectedMap.current.map_id).then((m) => {
            navigation.navigate("PodgladMap", { map: m });
          });
        },
      },
      {
        label: "Edytuj ścieżkę",
        icon: "edit",
        onPress: async () => {
          setModalVisible(false);
          setCurrentMap(selectedMap.current);
          loadMap(selectedMap.current.name, selectedMap.current.map_id).then((m) => {
            setCurrentMap(m);
            navigation.navigate("Planuj", { isRecording: false, editting: true });
          });
        },
      },
      {
        label: "Prześlij ścieżkę",
        icon: "cloud-upload",
        onPress: async () => {
          if (DbUser() === undefined) {
            setModalVisible(false);
            return;
          }

          showAlert("Przesyłanie ścieżki, wybierz prywatność", [
            {
              text: "Publiczna",
              icon: "eye",
              onPress: async () => {
                setDisabled(true);
                await zipUploadMapFolder(selectedMap.current.map_id, "public");
                setDisabled(false);
                refreshMaps();
              },
            },
            {
              text: "Prywatna",
              icon: "eye-slash",
              onPress: async () => {
                setDisabled(true);
                await zipUploadMapFolder(selectedMap.current.map_id, "private");
                setDisabled(false);
                refreshMaps();
              },
            },
          ]);
          setModalVisible(false);
        },
        disabled: DbUser() === undefined,
      },
      {
        label: "Usuń ścieżkę",
        icon: "trash",
        onPress: () => {
          showAlert(
            "Czy na pewno chcesz usunąć ścieżkę z pamięci?",
            [
              {
                text: "Tak",
                icon: "trash",
                onPress: async () => {
                  await deleteMap(selectedMap.current.map_id);
                  setModalVisible(false);
                  refreshMaps();
                },
              },
              { text: "Anuluj", icon: "arrow-left", onPress: () => {} },
            ],
            true
          );
          setModalVisible(false);
        },
      },
    ];
  }

  /**
   * Funkcja zwracająca opcje dla ścieżki z serwera
   * @param {MapDocument} map dokument ścieżki
   * @param {boolean} isPrivate czy ścieżka jest prywatna
   * @return {*} opcje dla ścieżki z serwera
   */
  function webOptions(map: MapDocument, isPrivate: boolean) {
    return [
      {
        label: "pokaż",
        icon: "eye",
        onPress: async () => {
          navigation.navigate("MapWebPreviewScreen", { webMap: map });
        },
      },
      {
        label: "ustaw na prywatną",
        icon: "eye-slash",
        onPress: async () => {
          try {
            await togglePrivate(map.id, true);
            map.visibility = "private";
            force();
          } catch (e) {}
        },
        disabled: isPrivate,
      },
      {
        label: "ustaw na publiczną",
        icon: "eye",
        onPress: async () => {
          try {
            await togglePrivate(map.id, false);
            map.visibility = "public";
            force();
          } catch (e) {}
        },
        disabled: !isPrivate,
      },
      {
        label: "usuń",
        icon: "trash",
        onPress: () => {
          showAlert(
            "Czy na pewno chcesz usunąć mapę z internetu?",
            [
              {
                text: "Tak",
                icon: "trash",
                onPress: async () => {
                  await deleteMapWeb(map.id);

                  Users.doc(DbUser()).set(
                    {
                      maps: firebase.firestore.FieldValue.arrayRemove(map.id),
                    },
                    { merge: true }
                  );

                  setUserMaps(userMaps.filter((m) => m.id !== map.id));
                  refreshMaps();
                },
              },
              { text: "Anuluj", icon: "arrow-left", onPress: () => {} },
            ],
            true
          );
          setModalVisible(false);
        },
      },
    ];
  }

  /**
   * Funkcja renderująca listę ścieżek lokalnych
   */
  function renderMaps() {
    if (maps.length === 0)
      return (
        &lt;View style={tw`h-100 flex items-center justify-center`}>
          &lt;Text style={tw`text-3xl text-center font-bold`}>Brak map...&lt;/Text>
          &lt;Text style={tw`text-xl w-2/3 text-center font-semibold`} numberOfLines={2}>
            Możesz je dodać w Sekcji Planuj oraz Nagraj
          &lt;/Text>
        &lt;/View>
      );

    return maps
      .filter((map) => {
        return (
          map.name.toLowerCase().includes(searchQuery.toLowerCase().trim()) ||
          map.location.toLowerCase().includes(searchQuery.toLowerCase().trim())
        );
      })
      .map((map) => (
        &lt;MapCard
          key={map.map_id}
          name={map.name}
          location={map.location}
          icon={map.imageIcon === undefined ? "" : getURI(map, map.imageIcon)}
          onPress={() => {
            selectedMap.current = map;
            setModalVisible(true);
            setAdditionalOptions(localOptions());
          }}
        />
      ));
  }
  /**
   * Funkcja renderująca listę ścieżek udostępnionych przez użytkownika
   */
  function renderUserMaps() {
    if (userMaps.length === 0)
      return (
        &lt;View style={tw`h-100 flex items-center justify-center`}>
          &lt;Text style={tw`text-3xl text-center font-bold`}>Brak map...&lt;/Text>
          &lt;Text style={tw`text-xl w-2/3 text-center font-semibold`} numberOfLines={2}>
            Możesz je udostępniać w zakładce Lokalne
          &lt;/Text>
        &lt;/View>
      );

    return userMaps.map((map) => (
      &lt;MapCard
        key={map.id}
        icon={map.iconRef}
        name={map.name}
        location={map.location}
        visibility={map.visibility}
        isDownloaded={downloadTracker[map.id] !== undefined}
        onPress={() => {
          selectedMap.current = map;

          setAdditionalOptions(webOptions(map, map.visibility === "private"));
          setModalVisible(true);
        }}
      />
    ));
  }

  return (
    &lt;View style={tw`h-full`} pointerEvents={disabled ? "none" : "auto"}>
      &lt;ModalChoice {...alertState} />
      &lt;OptionsModal
        visible={modalVisible}
        label={"Co chcesz zrobić ze ścieżką?"}
        onRequestClose={() => {
          setModalVisible(false);
        }}
        actions={[...options, ...additionalOptions]}>&lt;/OptionsModal>

      &lt;HeaderBar label={"MOJE ŚCIEŻKI"} useBack removeMargin />

      {mapsState === "local" &amp;&amp; (
        &lt;Searchbar
          placeholder="Wyszukaj ścieżkę"
          style={tw`shadow-md`}
          value={searchQuery}
          onChangeText={onChangeSearch}>&lt;/Searchbar>
      )}

      &lt;ScrollView>
        {mapsState === "local" &amp;&amp; renderMaps()}
        {mapsState === "web" &amp;&amp; renderUserMaps()}
      &lt;/ScrollView>
      &lt;View style={tw`flex flex-row border-b-2 border-slate-700`}>
        &lt;SquareButton
          style={tw`flex flex-1 h-14 rounded-none border-b-0 border-r-0 border-main-700 rounded-tl-3xl`}
          active={mapsState === "local"}
          label="lokalne"
          labelStyle={tw`text-3xl`}
          onPress={() => {
            setMapsState("local");
          }}
        />
        &lt;View style={tw`border-l-2 border-main-700`}>&lt;/View>
        &lt;SquareButton
          style={tw`flex flex-1 h-14 rounded-none border-b-0 border-l-0 border-main-700 rounded-tr-3xl `}
          active={mapsState === "web"}
          label="w chmurze"
          labelStyle={tw`text-3xl`}
          disabled={webDisabled}
          onPress={() => {
            fetchUserMaps();
            setMapsState("web");
          }}
        />
      &lt;/View>
    &lt;/View>
  );
};

export default MapExplorerScreen;
</code></pre>
        </article>
    </section>




            </div>
            
            <footer class="footer">
                <div class="content has-text-centered">
                    <p>Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.6</a></p>
                    <p class="sidebar-created-by">
                        <a href="https://github.com/SoftwareBrothers/better-docs" target="_blank">BetterDocs theme</a> provided with <i class="fas fa-heart"></i> by
                        <a href="http://softwarebrothers.co" target="_blank">SoftwareBrothers - JavaScript Development Agency</a>
                    </p>
                </div>
            </footer>
            
        </div>
        <div id="side-nav" class="side-nav">
        </div>
    </div>
<script src="scripts/app.min.js"></script>
<script>PR.prettyPrint();</script>
<script src="scripts/linenumber.js"> </script>


</body>
</html>
